<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Per aspera ad astra" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Per aspera ad astra" type="application/atom+xml"><link rel="alternate" type="application/json" title="Per aspera ad astra" href="https://232akira.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kode%20Mono:400,400italic,700,700italic%7CNoto%20Serif%20CJK:400,400italic,700,700italic%7CNunito%20Sans:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.21"><link rel="modulepreload" href="/js/chunk-2GJTWJB2.js"></link><link rel="modulepreload" href="/js/chunk-6ORL4QFP.js"></link><link rel="modulepreload" href="/js/chunk-DZ4TZMBF.js"></link><link rel="modulepreload" href="/js/chunk-OBYPSCU7.js"></link><link rel="modulepreload" href="/js/copy-tex-FOLMX2F2.js"></link><link rel="modulepreload" href="/js/index.esm-W66GN7UW.js"></link><link rel="modulepreload" href="/js/post-LYF2PRTH.js"></link><link rel="modulepreload" href="/js/quicklink-UQXULMFE.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/tcomments-TQETI5BO.js"></link><link rel="preload" href="/images/wave.jpg" as="image" fetchpriority="high"><meta name="keywords" content="笔记"/><meta name="description" content="欢迎交流学习!"/><link rel="canonical" href="https://232akira.github.io/2025/09/29/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0%F0%9F%97%92%EF%B8%8F%20%E2%8B%AE%20AI%20Agent/"><title>笔记🗒️ ⋮ AI Agent</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">笔记🗒️ ⋮ AI Agent</h1><div class="meta"><span class="item" title="创建时间：2025-09-29 16:30:01"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-09-29T16:30:01+08:00">2025-09-29</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>3.3k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">K'sBLOG</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/images/wave.jpg" loading="eager" decoding="async" fetchpriority="high" alt="Per aspera ad astra"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://232akira.github.io/2025/09/29/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0%F0%9F%97%92%EF%B8%8F%20%E2%8B%AE%20AI%20Agent/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="yichen-kang"/><meta itemprop="description" content="😼, 欢迎交流学习!"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Per aspera ad astra"/></span><div class="body md" itemprop="articleBody"><h3 id="Agent"><a href="#Agent" class="headerlink" title="Agent"></a>Agent</h3><blockquote>
<p><strong>长期以来</strong>，通用人工智能（Artificial General Intelligence，<strong>AGI</strong>）<strong>一直被人类所追求</strong>。<br>从1950年代Alan Turing的设想开始，Agent技术从早期的构想阶段逐渐成熟并落地，在2020年至今进入了爆发期——大模型Agent时代。</p>
</blockquote>
<p><strong>AI Agent</strong>（Agent&#x2F;代理&#x2F;智能体…）更具备“人类”的思维方式，可以识别任务的需求分析、执行规划和问题决策。</p>
<p><strong>有一种说法……💭</strong><br>AI Agent是prompt工程的一种升级。而当下的商业产品也确实在走着<code>Chatbot</code>-&gt;<code>Copilot</code>-&gt;<code>Agent</code>的演变路径。</p>
<h3 id="基于LLM驱动的AI-Agent"><a href="#基于LLM驱动的AI-Agent" class="headerlink" title="基于LLM驱动的AI Agent"></a>基于LLM驱动的AI Agent</h3><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/pVyvhy6"><img loading="lazy" data-src="https://s21.ax1x.com/2025/08/27/pVyvhy6.png" alt="pVyvhy6.png"></a></p>
<p>当下，我们常见的<strong>Agent</strong>往往就是<strong>基于LLM驱动的</strong>AI Agent。在其体系中，LLM作为智能体的“大脑”（🧠），其他能力，如规划（Planning）、记忆（Memory）、工具使用（Tools）等作为补充。</p>
<h4 id="1️⃣规划能力（Planning）"><a href="#1️⃣规划能力（Planning）" class="headerlink" title="1️⃣规划能力（Planning）"></a>1️⃣规划能力（Planning）</h4><p><strong>1.  任务拆解</strong></p>
<ul>
<li><p><strong>CoT（Chain of Thought）思维链</strong><br>告知模型要“step by step”，也就是去尝试把复杂任务拆解成更小的、更简单的任务列表。其使模型的思考过程更可解释。</p>
</li>
<li><p><strong>ToT（Tree of Thoughts）思维树</strong><br>ToT继承了CoT，并在CoT的基础上做了扩展：进一步要求LLM对子步骤生成更多思考，形成思维树。其结果的搜索可以是<code>BFS</code>（breadth-first search）或<code>DFS</code>(depth-first search)。</p>
</li>
</ul>
<p><strong>2.  自我反思</strong></p>
<ul>
<li><strong>ReAct（Reasoning and Acting）</strong><blockquote>
<p><strong>注意</strong>：是<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2210.03629">ReAct</a>不是前端框架React！</p>
</blockquote>
</li>
</ul>
<p>即<strong>推理与行动</strong>：追踪LLM的生成过程（与外部系统交互、思考等）。相当于用自然语言做logging。</p>
<ul>
<li><p><strong>Reflexion</strong><br>即<strong>反思</strong>：给agents装备动态记忆和自我反省能力，以增强推理能力的框架。</p>
<blockquote>
<p><strong>注意</strong>：区别<code>reflection</code>与<code>reflexion</code>!</p>
</blockquote>
</li>
<li><p><strong>CoH（Chain of Hindsight）后见链</strong><br>让模型学习人类是如何根据反馈（尤其是负面反馈）来逐步改进和修正其输出的。其本质上是一种模型训练方法&#x2F;推理策略，而不是像CoT、ToT、ReAct那样的<a href="">Prompt Engineering</a>。</p>
</li>
</ul>
<h4 id="2️⃣记忆能力（Memory）"><a href="#2️⃣记忆能力（Memory）" class="headerlink" title="2️⃣记忆能力（Memory）"></a>2️⃣记忆能力（Memory）</h4><p>记忆可以被定义为获取、存储、保留、事后取回等针对信息的流程。一定程度上可与人类的记忆类型进行映射。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/pVyzlVS"><img loading="lazy" data-src="https://s21.ax1x.com/2025/08/27/pVyzlVS.jpg" alt="pVyzlVS.jpg"></a></p>
<p>这里就不照搬<a target="_blank" rel="noopener" href="https://lilianweng.github.io/posts/2023-06-23-agent/">原文</a>了，简单拉个表总结一下👇</p>
<table>
<thead>
<tr>
<th>记忆类型</th>
<th>英文名</th>
<th>时长</th>
<th>人类记忆</th>
<th>映射到Agent</th>
</tr>
</thead>
<tbody><tr>
<td>感觉记忆</td>
<td><strong>Sensory</strong> Memory</td>
<td>几秒</td>
<td>瞬间的原始感官输入</td>
<td>对原始输入做Embedding</td>
</tr>
<tr>
<td>短期记忆</td>
<td><strong>Short-Term</strong> Memory</td>
<td>20~30秒</td>
<td>临时存储少量信息</td>
<td>上下文学习（In-Context Learning）</td>
</tr>
<tr>
<td>长期记忆</td>
<td><strong>Long-Term</strong> Memory</td>
<td>几天~几十年</td>
<td>长期存储大量信息</td>
<td>外部的向量数据库</td>
</tr>
</tbody></table>
<h4 id="3️⃣工具使用（Tool-use）"><a href="#3️⃣工具使用（Tool-use）" class="headerlink" title="3️⃣工具使用（Tool use）"></a>3️⃣工具使用（Tool use）</h4><p><strong>调用外部API</strong></p>
<p><strong>1. function call：</strong></p>
<ul>
<li>函数调用</li>
</ul>
<p><strong>2. mcp（model context protocol）：</strong></p>
<ul>
<li>模型上下文协议</li>
</ul>
<h2 id="开源框架"><a href="#开源框架" class="headerlink" title="开源框架"></a>开源框架</h2><h3 id="CrewAI"><a href="#CrewAI" class="headerlink" title="CrewAI"></a>CrewAI</h3><p><a target="_blank" rel="noopener" href="https://crewai.org.cn/">CrewAI官网戳此</a></p>
<ul>
<li>Multi-Agent</li>
<li>Orchestration</li>
<li>Collaboration</li>
<li>Crews</li>
<li>Process</li>
</ul>
<h3 id="LangGraph"><a href="#LangGraph" class="headerlink" title="LangGraph"></a>LangGraph</h3><p><a target="_blank" rel="noopener" href="https://www.langchain.com/langgraph">LangGraph官网戳此</a></p>
<ul>
<li>Stateful</li>
<li>Workflows</li>
<li>Cycles</li>
<li>Graph</li>
<li>Control Flow</li>
</ul>
<h3 id="LlamaIndex"><a href="#LlamaIndex" class="headerlink" title="LlamaIndex"></a>LlamaIndex</h3><p><a target="_blank" rel="noopener" href="https://docs.llamaindex.ai/en/stable/">LlamaIndex官网戳此</a></p>
<ul>
<li>Data</li>
<li>RAG</li>
<li>Retrieval</li>
<li>Querying</li>
</ul>
<h3 id="Strands-Agents"><a href="#Strands-Agents" class="headerlink" title="Strands Agents"></a>Strands Agents</h3><p><a target="_blank" rel="noopener" href="https://strandsagents.com/latest/">Strands Agents官网戳此</a></p>
<ul>
<li>Financial</li>
<li>Data Analysis</li>
<li>Pre-built</li>
<li>Domain-Specific</li>
</ul>
<h2 id="Agent-Infra"><a href="#Agent-Infra" class="headerlink" title="Agent Infra"></a>Agent Infra</h2><ul>
<li>即AI Agentic基础设施</li>
</ul>
<h3 id="AgentCore"><a href="#AgentCore" class="headerlink" title="AgentCore"></a>AgentCore</h3><ul>
<li>即Amazon Bedrock AgentCore</li>
</ul>
<blockquote>
<p><em><strong>未完待续……</strong></em></p>
</blockquote>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><p><strong><a target="_blank" rel="noopener" href="https://lilianweng.github.io/posts/2023-06-23-agent/">LLM Powered Autonomous Agents | Lil’Log</a> ⭐</strong></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/641322714">LLM Powered Autonomous Agents（中翻+insight） - 知乎</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/678046050">7000长文：一文读懂Agent，大模型的下一站 - 知乎</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/2401_84204207/article/details/147516308">380篇文献！首份Agentic大模型最新技术综述_agentic+llm-CSDN博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2532014">【科普篇】LLM、GPT、AIGC、AI Agent、Agentic AI 到底是个啥？-腾讯云开发者社区-腾讯云</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/641322714">(9 封私信) LLM Powered Autonomous Agents（中翻+insight） - 知乎</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.woshipm.com/ai/6246084.html">万字Agent详解：Agent的发展和应用 | 人人都是产品经理</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://react-lm.github.io/">ReAct: Synergizing Reasoning and Acting in Language Models</a></p>
</li>
</ol>
<div class="tags"><a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i>笔记</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2025/09/29/笔记/笔记🗒️ ⋮ AI Agent/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-10-08 19:41:29" itemprop="dateModified" datetime="2025-10-08T19:41:29+08:00">2025-10-08</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="yichen-kang 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="yichen-kang 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>232akira：</strong>yichen-kang<i class="ic i-at"><em>@</em></i>Per aspera ad astra</li><li class="link"><strong>本文链接：</strong><a href="https://232akira.github.io/2025/09/29/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0%F0%9F%97%92%EF%B8%8F%20%E2%8B%AE%20AI%20Agent/" title="笔记🗒️ ⋮ AI Agent">https://232akira.github.io/2025/09/29/笔记/笔记🗒️ ⋮ AI Agent/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/09/24/TIPS/TIPS%F0%9F%92%A1%20%E2%8B%AE%20args%20VS%20parm/" rel="prev" itemprop="url" title="TIPS💡 ⋮ args VS parm" style="background-image: linear-gradient(to bottom right, #e0ac84, #82cdeb);"><span class="type">上一篇</span><h3>TIPS💡 ⋮ args VS parm</h3></a></div><div class="item right"><a href="/2025/10/25/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0%F0%9F%97%92%EF%B8%8F%20%E2%8B%AE%20Git%20&%20GitHub%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/" rel="next" itemprop="url" title="笔记🗒️ ⋮ Git相关" style="background-image: linear-gradient(to bottom right, #e0cfec, #d8f3a5);"><span class="type">下一篇</span><h3>笔记🗒️ ⋮ Git相关</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Agent"><span class="toc-number">1.</span> <span class="toc-text">Agent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8ELLM%E9%A9%B1%E5%8A%A8%E7%9A%84AI-Agent"><span class="toc-number">2.</span> <span class="toc-text">基于LLM驱动的AI Agent</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%EF%B8%8F%E2%83%A3%E8%A7%84%E5%88%92%E8%83%BD%E5%8A%9B%EF%BC%88Planning%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">1️⃣规划能力（Planning）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%EF%B8%8F%E2%83%A3%E8%AE%B0%E5%BF%86%E8%83%BD%E5%8A%9B%EF%BC%88Memory%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">2️⃣记忆能力（Memory）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%EF%B8%8F%E2%83%A3%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%EF%BC%88Tool-use%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">3️⃣工具使用（Tool use）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6"><span class="toc-number"></span> <span class="toc-text">开源框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CrewAI"><span class="toc-number">1.</span> <span class="toc-text">CrewAI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LangGraph"><span class="toc-number">2.</span> <span class="toc-text">LangGraph</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LlamaIndex"><span class="toc-number">3.</span> <span class="toc-text">LlamaIndex</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Strands-Agents"><span class="toc-number">4.</span> <span class="toc-text">Strands Agents</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Agent-Infra"><span class="toc-number"></span> <span class="toc-text">Agent Infra</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AgentCore"><span class="toc-number">1.</span> <span class="toc-text">AgentCore</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number"></span> <span class="toc-text">参考链接</span></a></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="yichen-kang" src="/assets/avatar.jpg"/><p class="name" itemprop="name">yichen-kang</p><div class="description" itemprop="description">欢迎交流学习!</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">32</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">10</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/232akira" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;232akira"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=1399789377" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1399789377"><i class="ic i-cloud-music"></i></a><a href="/kangyichen1507@163.com" class="item email" title="kangyichen1507@163.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/links/" rel="section"><i class="ic i-magic"></i>links</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/10/25/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0%F0%9F%97%92%EF%B8%8F%20%E2%8B%AE%20Git%20&%20GitHub%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/09/24/TIPS/TIPS%F0%9F%92%A1%20%E2%8B%AE%20args%20VS%20parm/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2025/09/14/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0%F0%9F%97%92%EF%B8%8F%20%E2%8B%AE%20%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE/">笔记🗒️ ⋮ 评论系统配置</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/04/17/%E6%A1%88%E4%BE%8B/%E6%A1%88%E4%BE%8B1-2%20%E6%8E%A5%E5%85%A5DeepSeek-R1%E4%BC%98%E5%8C%96%E6%8F%90%E7%A4%BA%E8%AF%8D/">案例1️⃣-2 ⋮ 接入DeepSeek-R1优化提示词</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/04/16/%E6%A1%88%E4%BE%8B/%E6%A1%88%E4%BE%8B1%20%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/">案例 ⋮ 开源贡献</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/04/%E4%B8%93%E9%A2%98/%E4%B8%93%E9%A2%982-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">专题2️⃣ ⋮ 贪心算法</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/06/%E5%8A%9B%E6%89%A3/Leetcode-%E9%93%BE%E8%A1%A8/">Leetcode ⋮ 链表</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/08/24/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0%F0%9F%97%92%EF%B8%8F%20%E2%8B%AE%20LangChain/">笔记🗒️ ⋮ LangChain</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/09/24/TIPS/TIPS%F0%9F%92%A1%20%E2%8B%AE%20%E5%85%B3%E4%BA%8Epip/">TIPS💡 ⋮ 关于pip</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/10/26/%E7%82%B9%E6%88%91%E6%9F%A5%E7%9C%8B%E7%AB%99%E7%82%B9%E6%8C%87%E5%BC%95/">🔝点我查看站点指引</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/10/25/%E6%8C%87%E5%8D%97/%E6%8C%87%E5%8D%97%F0%9F%A7%AD%20%E2%8B%AE%20Docker%20Desktop%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">指南🧭 ⋮ Docker Desktop使用方法</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/04/01/%E4%B8%93%E9%A2%98/%E4%B8%93%E9%A2%983-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">专题3️⃣ ⋮ 动态规划</a></span></li></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">yichen-kang @ K'sBLOG</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">125k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:53</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/09/29/笔记/笔记🗒️ ⋮ AI Agent/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script data-pjax="data-pjax">var _hmt = _hmt || [];
(function () {
    const hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?3320ed8870d3707cace61e4b8d5c146f"
    hm.async = true;
    const s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
 })();</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.21" type="module" fetchpriority="high" defer></script></body></html>