<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Per aspera ad astra" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Per aspera ad astra" type="application/atom+xml"><link rel="alternate" type="application/json" title="Per aspera ad astra" href="https://232akira.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kode%20Mono:400,400italic,700,700italic%7CNoto%20Serif%20CJK:400,400italic,700,700italic%7CSource%20Code%20Pro:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.21"><link rel="modulepreload" href="/js/chunk-NNSPHPOJ.js"></link><link rel="modulepreload" href="/js/chunk-OXXCQ4QT.js"></link><link rel="modulepreload" href="/js/chunk-SCC45GZB.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/chunk-XWJFYVBG.js"></link><link rel="modulepreload" href="/js/comments-KPHKF4BD.js"></link><link rel="modulepreload" href="/js/copy-tex-L7CLHPIU.js"></link><link rel="modulepreload" href="/js/index.esm-PQNI3BK3.js"></link><link rel="modulepreload" href="/js/post-GRZRLOOK.js"></link><link rel="modulepreload" href="/js/quicklink-Q5S56QGL.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-NVSVNCZW.js"></link><link rel="stylesheet" href="/css/comments-F4ZGS7LD.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-IDNZKML2.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/images/kgyk.jpg" as="image" fetchpriority="high"><meta name="keywords" content="专题,算法"/><meta name="description" content="欢迎交流学习!"/><link rel="canonical" href="https://232akira.github.io/2025/03/12/%E4%B8%93%E9%A2%98/%E4%B8%93%E9%A2%981-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/"><title>专题1️⃣ ⋮ 滑动窗口</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">专题1️⃣ ⋮ 滑动窗口</h1><div class="meta"><span class="item" title="创建时间：2025-03-12 18:20:15"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-03-12T18:20:15+08:00">2025-03-12</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>8.3k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>8 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">K'sBLOG</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/images/kgyk.jpg" loading="eager" decoding="async" fetchpriority="high" alt="Per aspera ad astra"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://232akira.github.io/2025/03/12/%E4%B8%93%E9%A2%98/%E4%B8%93%E9%A2%981-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="KangYiChen"/><meta itemprop="description" content="😼, 欢迎交流学习!"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Per aspera ad astra"/></span><div class="body md" itemprop="articleBody"><p>今天照例每日一题，然后麻溜的看题解，发现又是一道滑动窗口题。所以开个专题归类一下。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><h2 id="基础算法精讲03-滑动窗口"><a href="#基础算法精讲03-滑动窗口" class="headerlink" title="基础算法精讲03-滑动窗口"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hd4y1r7Gq/?spm_id_from=333.337.search-card.all.click&vd_source=6cef69f555ee1eb889d44945f2a3a38b">基础算法精讲03-滑动窗口</a></h2><p>👉️双指针的应用场景：</p>
<ul>
<li>单调性</li>
</ul>
<h1 id="713-乘积小于K的子数组"><a href="#713-乘积小于K的子数组" class="headerlink" title="713.乘积小于K的子数组"></a>713.乘积小于K的子数组</h1><blockquote>
<p>给你一个整数数组 nums 和一个整数 k ，请你返回子数组内所有元素的乘积严格小于 k 的连续子数组的数目。</p>
</blockquote>
<blockquote>
<p>提示: </p>
<ul>
<li>1 &lt;&#x3D; nums.length &lt;&#x3D; 3 * 104</li>
<li>1 &lt;&#x3D; nums[i] &lt;&#x3D; 1000</li>
<li>0 &lt;&#x3D; k &lt;&#x3D; 106</li>
</ul>
</blockquote>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><pre><code>
</code></pre>
<h1 id="3-无重复字符的最长子串"><a href="#3-无重复字符的最长子串" class="headerlink" title="3.无重复字符的最长子串"></a>3.无重复字符的最长子串</h1><blockquote>
<p>给定一个字符串s，请你找出其中不含有重复字符的最长子串的长度。</p>
</blockquote>
<blockquote>
<p>提示：</p>
<ul>
<li>0 &lt;&#x3D; s.length &lt;&#x3D; 5 * 104</li>
<li>s 由英文字母、数字、符号和空格组成</li>
</ul>
</blockquote>
<h2 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h2><h2 id="完整代码-1"><a href="#完整代码-1" class="headerlink" title="完整代码"></a>完整代码</h2><pre><code>
</code></pre>
<h1 id="209-长度最小的子数组"><a href="#209-长度最小的子数组" class="headerlink" title="209.长度最小的子数组"></a>209.长度最小的子数组</h1><blockquote>
<p>给定一个含有n个正整数的数组和一个正整数target。<br>找出该数组中满足其总和大于等于target的长度最小的子数组 [numsl, numsl+1, …, numsr-1, numsr]，并返回其长度。如果不存在符合条件的子数组，返回0。</p>
</blockquote>
<blockquote>
<p>提示：</p>
<ul>
<li>1 &lt;&#x3D; target &lt;&#x3D; 109</li>
<li>1 &lt;&#x3D; nums.length &lt;&#x3D; 105</li>
<li>1 &lt;&#x3D; nums[i] &lt;&#x3D; 104</li>
</ul>
</blockquote>
<blockquote>
<p>进阶：</p>
<ul>
<li>如果你已经实现 O(n) 时间复杂度的解法, 请尝试设计一个 O(n log(n)) 时间复杂度的解法。</li>
</ul>
</blockquote>
<h2 id="解题思路-2"><a href="#解题思路-2" class="headerlink" title="解题思路"></a>解题思路</h2><p>在数组字串问题中，经常会用到<strong>双指针</strong>这一技巧。</p>
<ol>
<li><p>暴力方法 时间复杂度<code>O(n^2)</code></p>
</li>
<li><p>枚举右端点，收缩左端点 时间复杂度<code>O(n)</code></p>
</li>
</ol>
<ul>
<li>拿到数组的长度n</li>
<li>答案ans初始化为n+1或者更大</li>
<li>总和sum初始化为0</li>
<li>左端点left初始化为0</li>
<li>right右端点for循环(0~n-1)：sum+&#x3D;nums[right]</li>
<li>for嵌套while(s-nums[left]):此时子数组的和减去左端点依旧&gt;&#x3D;target：sum-&#x3D;nums[left];left+&#x3D;1;(移掉左端点)</li>
<li>如果sum&gt;&#x3D;target:更新答案最小值 ans&#x3D;min(ans,right-left+1)</li>
<li>返回ans（&lt;&#x3D;n返回ans，否则返回0）</li>
</ul>
<p><em><strong>注意：此题不需要判断left和right两者间的大小关系。</strong></em><br>因为当left&#x3D;right时，s-nums[left]&#x3D;0，一定比target小（target为正整数），不满足while条件。</p>
<ol start="3">
<li>在「2」的基础上，把ans的更新写到while里面</li>
</ol>
<h2 id="完整代码-2"><a href="#完整代码-2" class="headerlink" title="完整代码"></a>完整代码</h2><pre><code class="language-cpp">class Solution &#123;
public:
    int minSubArrayLen(int target, vector&lt;int&gt;&amp; nums) &#123;
        int n,ans,sum,left;
        n=nums.size();
        ans=n+1;
        sum=left=0;
        for(int i=0;i&lt;n;i++)&#123;
            // sum+=nums[i];
            // while(sum-nums[left]&gt;=target)&#123;
            //     sum-=nums[left];
            //     left++;
            // &#125;
            // if(sum&gt;=target)&#123;
            //     ans=min(ans,i-left+1);
            // &#125;
            while(sum&gt;=target)&#123;
                ans=min(ans,i-left+1);
                sum-=nums[left++];
            &#125;
        &#125;
        return ans&lt;=n?ans:0;
    &#125;
&#125;;
</code></pre>
<h1 id="2269-找到一个数字的-K-美丽值"><a href="#2269-找到一个数字的-K-美丽值" class="headerlink" title="2269.找到一个数字的 K 美丽值"></a>2269.找到一个数字的 K 美丽值</h1><p>今天字符串也要美丽了🆘</p>
<blockquote>
<p>一个整数num的k美丽值定义为num中符合以下条件的子字符串数目：</p>
<ul>
<li>子字符串长度为k。</li>
<li>子字符串能整除num。<br>给你整数num和k，请你返回num的k美丽值。<br>注意：<br>允许有前缀0。<br>0不能整除任何值。<br>一个子字符串是一个字符串里的连续一段字符序列。</li>
</ul>
</blockquote>
<blockquote>
<p>提示：</p>
<ul>
<li><code>1 &lt;= num &lt;= 109</code></li>
<li><code>1 &lt;= k &lt;= num.length</code> （将 num 视为字符串）</li>
</ul>
</blockquote>
<h2 id="解题思路-3"><a href="#解题思路-3" class="headerlink" title="解题思路"></a>解题思路</h2><p>我觉得这道的要点就是子串怎么得，剩下的就好判断了。偏偏我就栽在这儿了😅</p>
<ul>
<li><strong>int转string</strong> <code>to_string()</code>注意此函数需要赋给个string变量</li>
<li><strong>string转int</strong> <code>stoi()</code>同样，需要赋给个int变量</li>
<li><strong>获取长度为k的字符串</strong> <code>substr(i,k)</code>距离c++学这个函数已经过了一两年了，忘的一干二净，趁此好机会来总结一下。</li>
</ul>
<p>👇️ <em><strong>获取子串</strong></em></p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>substr(pos,len)</code></td>
<td align="center">从pos开始，提取长度为len的子串</td>
</tr>
</tbody></table>
<p>👇️ <em><strong>查找字符串</strong></em></p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>find(str,pos)</code></td>
<td align="center">在pos之后查找str的位置，找不到返回string::pos</td>
</tr>
<tr>
<td align="center"><code>rfind(str,pos)</code></td>
<td align="center">逆向查找str,从pos开始向前找</td>
</tr>
<tr>
<td align="center"><code>find_first_of(chars,pos)</code></td>
<td align="center">查找chars中的任意字符的第一次出现</td>
</tr>
<tr>
<td align="center"><code>find_last_of(chars,pos)</code></td>
<td align="center">查找chars中的任意字符的最后一次出现</td>
</tr>
</tbody></table>
<p>👇️ <em><strong>替换字符串</strong></em></p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>replace(pos,len,str)</code></td>
<td align="center">从pos开始，用str替换len个字符</td>
</tr>
<tr>
<td align="center"><code>erase(pos,len)</code></td>
<td align="center">删除从pos开始的len个字符</td>
</tr>
<tr>
<td align="center"><code>insert(pos,str)</code></td>
<td align="center">在pos位置插入str</td>
</tr>
</tbody></table>
<p>👇️ <em><strong>大小写转换</strong></em></p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>toupper(c)</code></td>
<td align="center">将字符c转换为大写</td>
</tr>
<tr>
<td align="center"><code>tolower(c)</code></td>
<td align="center">将字符c转换为小写</td>
</tr>
</tbody></table>
<p>👇️ <em><strong>数字与字符串转换</strong></em></p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>to_string(num)</code></td>
<td align="center">把num转换为字符串</td>
</tr>
<tr>
<td align="center"><code>stoi(str)</code></td>
<td align="center">把str转换为int</td>
</tr>
<tr>
<td align="center"><code>stol(str)</code></td>
<td align="center">把str转换为long</td>
</tr>
<tr>
<td align="center"><code>stod(str)</code></td>
<td align="center">把str转换为double</td>
</tr>
</tbody></table>
<h2 id="完整代码-3"><a href="#完整代码-3" class="headerlink" title="完整代码"></a>完整代码</h2><pre><code class="language-cpp">class Solution &#123;
public:
    int divisorSubstrings(int num, int k) &#123;
        int cnt=0;
        string str=to_string(num);
        for(int i=0;i&lt;=str.size()-k;i++)&#123;
            string ans=str.substr(i,k);
            int answer=stoi(ans);
            if(answer!=0 &amp;&amp; num%answer==0)&#123;
                cnt++;
            &#125;
        &#125;
        return cnt;
    &#125;
&#125;;
</code></pre>
<h1 id="3305-元音辅音字符串计数Ⅰ"><a href="#3305-元音辅音字符串计数Ⅰ" class="headerlink" title="3305.元音辅音字符串计数Ⅰ"></a>3305.元音辅音字符串计数Ⅰ</h1><blockquote>
<p>给你一个字符串word和一个非负整数 k。<br>返回word的子字符串中，每个元音字母（’a’、’e’、’i’、’o’、’u’）至少出现一次，并且恰好包含k个辅音字母的子字符串的总数。</p>
</blockquote>
<blockquote>
<p>提示：</p>
<ul>
<li>5 &lt;&#x3D; word.length &lt;&#x3D; 250</li>
<li>word 仅由小写英文字母组成。</li>
<li>0 &lt;&#x3D; k &lt;&#x3D; word.length - 5</li>
</ul>
</blockquote>
<h2 id="解题思路-4"><a href="#解题思路-4" class="headerlink" title="解题思路"></a>解题思路</h2><p>先试了试暴力😤循环套三层观感太差，不放上来。</p>
<p><strong>正经解法</strong></p>
<ul>
<li>滑动窗口代替暴力循环</li>
<li>哈希表统计元音出现次数</li>
</ul>
<p><strong>注意几个用法</strong><br><em><strong>1️⃣ 几个键值对容器</strong></em></p>
<table>
<thead>
<tr>
<th align="center">键值对容器</th>
<th align="center">实现方式</th>
<th align="center">键值</th>
<th align="center">时间复杂度</th>
<th align="center">是否有序</th>
<th align="center">使用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>unordered_map</code></td>
<td align="center">哈希表</td>
<td align="center">键-值对</td>
<td align="center">平均O(1)</td>
<td align="center">无序</td>
<td align="center">快速查找键对应的值</td>
</tr>
<tr>
<td align="center"><code>map</code></td>
<td align="center">红黑树</td>
<td align="center">键-值对</td>
<td align="center">O(logn)</td>
<td align="center">有序</td>
<td align="center">需要有序键值对</td>
</tr>
<tr>
<td align="center"><code>unordered_set</code></td>
<td align="center">哈希表</td>
<td align="center">键</td>
<td align="center">平均O(1)</td>
<td align="center">无序</td>
<td align="center">快速查找元素是否存在</td>
</tr>
<tr>
<td align="center"><code>set</code></td>
<td align="center">红黑树</td>
<td align="center">键</td>
<td align="center">O(logn)</td>
<td align="center">有序</td>
<td align="center">需要排序的集合</td>
</tr>
</tbody></table>
<p><em><strong>2️⃣ 键值对容器+函数求的是什么？</strong></em></p>
<ul>
<li><code>unordered_map.size()</code>返回unordered_map中<strong>键值对的数量</strong>。</li>
<li><code>unordered_set.count(x)</code>unordered_set中<strong>某个元素是否存在</strong>，返回1表示在，0表示不在。</li>
</ul>
<p>代码思路如下。这个方法时间空间上并非最优，后续需要调整思路。</p>
<pre><code class="language-cpp">定义n：word长度;
定义unordered_map类型的vowel_cnt:元音出现次数;
定义consonant_cnt:辅音个数;
定义ans：统计最终答案;
定义unordered_set类型的vowels:所有元音字母;
定义左指针j=0;
遍历word从下标0~word.size():
    定义右元素right=word[i];
    统计元音出现次数：
        进行元/辅音计数;
    当辅音数量超过k://收缩窗口左边界
        定义左元素left=word[左指针];//取左边界字符
        如果left是元音：
            该元音出现次数--;
            当元音的计数减少到0时：
                将它从vowel_cnt中删除；
        否则：
            辅音个数--;
        左指针右移;
    如果包含所有元音且辅音个数为k:
        //避免修改原窗口状态,思路整体与上半部分相同☝️
        定义临时变量temp_vowel=vowel_cnt;
        定义临时变量temp_consonant=consonant_cnt;
        定义临时变量temp_j=j;
        定义计数cnt=0;
        当临时左下标&lt;=右下标:
            如果包含所有临时元音且临时辅音个数为k:
                cnt++;
            否则:
                退出该层循环;
            定义c:word[临时左指针];
            如果c是元音：
                临时该元音出现次数--;
                当临时元音的计数减少到0时：
                    将它从临时vowel_cnt中删除;
            否则:
                临时辅音个数--;
            临时左指针j右移;
        ans+=cnt;
返回ans;
</code></pre>
<h2 id="完整代码-4"><a href="#完整代码-4" class="headerlink" title="完整代码"></a>完整代码</h2><pre><code class="language-cpp">class Solution &#123;
public:
    int countOfSubstrings(string word, int k) &#123;
        int len=word.size();
        unordered_map&lt;char,int&gt;vowel_cnt;
        int consonant_cnt=0;
        int ans=0;
        unordered_set&lt;int&gt;vowels=&#123;&#39;a&#39;,&#39;e&#39;,&#39;i&#39;,&#39;o&#39;,&#39;u&#39;&#125;;
        int j=0;
        for(int i=0;i&lt;len;i++)&#123;
            char right=word[i];
            if(vowels.count(right))&#123;
                vowel_cnt[right]++;
            &#125;
            else&#123;
                consonant_cnt++;
            &#125;
            while(consonant_cnt&gt;k)&#123;
                char left=word[j];
                if(vowels.count(left))&#123;
                    vowel_cnt[left]--;
                    if(vowel_cnt[left]==0)&#123;
                        vowel_cnt.erase(left);
                    &#125;
                &#125;
                else&#123;
                    consonant_cnt--;
                &#125;
                j++;
            &#125;
            if(vowel_cnt.size()==5 &amp;&amp; consonant_cnt==k)&#123;
                unordered_map&lt;char,int&gt;temp_vowel=vowel_cnt;
                int temp_consonant=consonant_cnt;
                int temp_j=j;
                int cnt=0;
                while(temp_j&lt;=i)&#123;
                    if(temp_vowel.size()==5 &amp;&amp; temp_consonant==k)&#123;
                        cnt++;
                    &#125;
                    else&#123;
                        break;
                    &#125;
                    int c=word[temp_j];
                    if(vowels.count(c))&#123;
                        temp_vowel[c]--;
                        if(temp_vowel[c]==0)&#123;
                            temp_vowel.erase(c);
                        &#125;
                    &#125;
                    else&#123;
                        temp_consonant--;
                    &#125;
                    temp_j++;
                &#125;
                ans+=cnt;
            &#125;
        &#125;
        return ans;
    &#125;
&#125;;
</code></pre>
<h1 id="3306-元音辅音字符串计数Ⅱ"><a href="#3306-元音辅音字符串计数Ⅱ" class="headerlink" title="3306.元音辅音字符串计数Ⅱ"></a>3306.元音辅音字符串计数Ⅱ</h1><p>不行，彻底懵了脑子转不动做梦都是元辅音😫先把copy的官方题解放这，过两天我再苟回来看。</p>
<h2 id="解题思路-5"><a href="#解题思路-5" class="headerlink" title="解题思路"></a>解题思路</h2><h2 id="完整代码-5"><a href="#完整代码-5" class="headerlink" title="完整代码"></a>完整代码</h2><pre><code class="language-cpp">class Solution &#123;
public:
    long long countOfSubstrings(string word, int k) &#123;
        set&lt;char&gt; vowels = &#123;&#39;a&#39;, &#39;e&#39;, &#39;i&#39;, &#39;o&#39;, &#39;u&#39;&#125;;
        auto count = [&amp;](int m) -&gt; long long &#123;
            int n = word.size(), consonants = 0;
            long long res = 0;
            map&lt;char, int&gt; occur;
            for (int i = 0, j = 0; i &lt; n; i++) &#123;
                while (j &lt; n &amp;&amp; (consonants &lt; m || occur.size() &lt; vowels.size())) &#123;
                    if (vowels.count(word[j])) &#123;
                        occur[word[j]]++;
                    &#125; else &#123;
                        consonants++;
                    &#125;
                    j++;
                &#125;
                if (consonants &gt;= m &amp;&amp; occur.size() == vowels.size()) &#123;
                    res += n - j + 1;
                &#125;
                if (vowels.count(word[i])) &#123;
                    occur[word[i]]--;
                    if (occur[word[i]] == 0) &#123;
                        occur.erase(word[i]);
                    &#125;
                &#125; else &#123;
                    consonants--;
                &#125;
            &#125;
            return res;
        &#125;;
        return count(k) - count(k + 1);
    &#125;
&#125;;
</code></pre>
<div class="tags"><a href="/tags/%E4%B8%93%E9%A2%98/" rel="tag"><i class="ic i-tag"></i>专题</a><a href="/tags/%E5%8A%9B%E6%89%A3/" rel="tag"><i class="ic i-tag"></i>力扣</a><a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="ic i-tag"></i>算法</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2025/03/12/专题/专题1-滑动窗口/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-06-17 11:08:19" itemprop="dateModified" datetime="2025-06-17T11:08:19+08:00">2025-06-17</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="KangYiChen 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="KangYiChen 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>232akira：</strong>KangYiChen<i class="ic i-at"><em>@</em></i>Per aspera ad astra</li><li class="link"><strong>本文链接：</strong><a href="https://232akira.github.io/2025/03/12/%E4%B8%93%E9%A2%98/%E4%B8%93%E9%A2%981-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" title="专题1️⃣ ⋮ 滑动窗口">https://232akira.github.io/2025/03/12/专题/专题1-滑动窗口/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/03/06/%E5%8A%9B%E6%89%A3/Leetcode-%E9%93%BE%E8%A1%A8/" rel="prev" itemprop="url" title="Leetcode ⋮ 链表" style="background-image: linear-gradient(to bottom right, #a5eae1, #adbad8);"><span class="type">上一篇</span><h3>Leetcode ⋮ 链表</h3></a></div><div class="item right"><a href="/2025/04/01/%E4%B8%93%E9%A2%98/%E4%B8%93%E9%A2%983-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="next" itemprop="url" title="专题3️⃣ ⋮ 动态规划" style="background-image: linear-gradient(to bottom right, #b2ecdb, #b4ad9d);"><span class="type">下一篇</span><h3>专题3️⃣ ⋮ 动态规划</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">1.</span> <span class="toc-text">参考链接</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E7%B2%BE%E8%AE%B203-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="toc-number">1.1.</span> <span class="toc-text">基础算法精讲03-滑动窗口</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#713-%E4%B9%98%E7%A7%AF%E5%B0%8F%E4%BA%8EK%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84"><span class="toc-number">2.</span> <span class="toc-text">713.乘积小于K的子数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-number">2.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">2.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2"><span class="toc-number">3.</span> <span class="toc-text">3.无重复字符的最长子串</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-1"><span class="toc-number">3.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-1"><span class="toc-number">3.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#209-%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84"><span class="toc-number">4.</span> <span class="toc-text">209.长度最小的子数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-2"><span class="toc-number">4.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-2"><span class="toc-number">4.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2269-%E6%89%BE%E5%88%B0%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%97%E7%9A%84-K-%E7%BE%8E%E4%B8%BD%E5%80%BC"><span class="toc-number">5.</span> <span class="toc-text">2269.找到一个数字的 K 美丽值</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-3"><span class="toc-number">5.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-3"><span class="toc-number">5.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3305-%E5%85%83%E9%9F%B3%E8%BE%85%E9%9F%B3%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AE%A1%E6%95%B0%E2%85%A0"><span class="toc-number">6.</span> <span class="toc-text">3305.元音辅音字符串计数Ⅰ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-4"><span class="toc-number">6.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-4"><span class="toc-number">6.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3306-%E5%85%83%E9%9F%B3%E8%BE%85%E9%9F%B3%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AE%A1%E6%95%B0%E2%85%A1"><span class="toc-number">7.</span> <span class="toc-text">3306.元音辅音字符串计数Ⅱ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-5"><span class="toc-number">7.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-5"><span class="toc-number">7.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="KangYiChen" src="/assets/avatar.jpg"/><p class="name" itemprop="name">KangYiChen</p><div class="description" itemprop="description">欢迎交流学习!</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">26</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">10</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/232akira" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;232akira"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=1399789377" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1399789377"><i class="ic i-cloud-music"></i></a><a href="/kangyichen1507@163.com" class="item email" title="kangyichen1507@163.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/links/" rel="section"><i class="ic i-magic"></i>links</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/04/01/%E4%B8%93%E9%A2%98/%E4%B8%93%E9%A2%983-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/03/06/%E5%8A%9B%E6%89%A3/Leetcode-%E9%93%BE%E8%A1%A8/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/04/%E5%8A%9B%E6%89%A3/Leetcode-%E6%95%B0%E7%BB%84/">Leetcode ⋮ 数组</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/08/24/%E6%8C%87%E5%8D%97/%E6%8C%87%E5%8D%97%F0%9F%A7%AD%20%E2%8B%AE%20PKMer%20Market%E5%AE%89%E8%A3%85/">指南🧭 ⋮ PKMer Market安装</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/06/16/%E5%A4%87%E5%BF%98/%E5%A4%87%E5%BF%98%E5%BD%95-%E6%A1%88%E4%BE%8B/">备忘录 ⋮ 案例</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/08/24/TIPS/TIPS%F0%9F%92%A1%20%E2%8B%AE%20STDIO%E7%9A%84%E2%80%9C%E6%9C%AC%E5%9C%B0%E2%80%9D/">TIPS💡 ⋮ STDIO的“本地”</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/02/%E5%A4%87%E5%BF%98/%E5%A4%87%E5%BF%98%E5%BD%95-%E5%8A%9B%E6%89%A3/">备忘录 ⋮ 力扣</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/02/20/%E5%85%B6%E4%BB%96/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%B0%8F%E5%8D%8A%E5%B9%B4%E7%9A%84%E7%97%9B/">博客搭建小半年的痛</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/04/%E4%B8%93%E9%A2%98/%E4%B8%93%E9%A2%982-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">专题2️⃣ ⋮ 贪心算法</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/08/24/TIPS/TIPS%F0%9F%92%A1%20%E2%8B%AE%20MCP%E7%9A%84%E2%80%9CC%E2%80%9D/">TIPS💡 ⋮ MCP的“C”</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/04/17/%E6%A1%88%E4%BE%8B/%E6%A1%88%E4%BE%8B1-2%20Stable%20Difussion%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90/">案例1️⃣-2 ⋮ Stable Diffusion图像生成</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/08/24/TIPS/TIPS%F0%9F%92%A1%20%E2%8B%AE%20%E5%85%B3%E4%BA%8Erequirements.txt/">TIPS💡 ⋮ 关于requirements.txt</a></span></li></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">KangYiChen @ K'sBLOG</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">114k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:43</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/03/12/专题/专题1-滑动窗口/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script data-pjax="data-pjax">var _hmt = _hmt || [];
(function () {
    const hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?3320ed8870d3707cace61e4b8d5c146f"
    hm.async = true;
    const s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
 })();</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.21" type="module" fetchpriority="high" defer></script></body></html>