<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Per aspera ad astra" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Per aspera ad astra" type="application/atom+xml"><link rel="alternate" type="application/json" title="Per aspera ad astra" href="https://232akira.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kode%20Mono:400,400italic,700,700italic%7CNoto%20Serif%20CJK:400,400italic,700,700italic%7CNunito%20Sans:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.21"><link rel="modulepreload" href="/js/chunk-2GJTWJB2.js"></link><link rel="modulepreload" href="/js/chunk-6ORL4QFP.js"></link><link rel="modulepreload" href="/js/chunk-DZ4TZMBF.js"></link><link rel="modulepreload" href="/js/chunk-OBYPSCU7.js"></link><link rel="modulepreload" href="/js/copy-tex-FOLMX2F2.js"></link><link rel="modulepreload" href="/js/index.esm-W66GN7UW.js"></link><link rel="modulepreload" href="/js/post-LYF2PRTH.js"></link><link rel="modulepreload" href="/js/quicklink-UQXULMFE.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/tcomments-TQETI5BO.js"></link><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/themes/prism.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/line-numbers/prism-line-numbers.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/toolbar/prism-toolbar.min.css"/><style>/* 自定义代码块容器样式 */
pre[class*="language-"] {
    background: var(--grey-1) !important;
    border: 1px solid var(--grey-3) !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
    padding: 1.25rem !important;
    margin: 1.25rem 0 !important;
    position: relative;
}
/* 代码块内的 code 标签 */
pre[class*="language-"] code {
    background: transparent !important;
    color: inherit !important;
    text-shadow: none !important;
}
/* 夜间模式下的代码块样式 */
[data-theme="dark"] pre[class*="language-"] {
    background: var(--grey-2) !important;
    border-color: var(--grey-4) !important;
}
[data-theme="dark"] pre[class*="language-"] code {
    color: var(--grey-7) !important;
    text-shadow: none !important;
}
/* 行号样式 */
pre.line-numbers {
    position: relative;
    padding-left: 3.8em !important;
    counter-reset: linenumber;
}
pre.line-numbers > code {
    position: relative;
    white-space: inherit;
}
.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 1.25rem;
    left: 0;
    width: 3em;
    letter-spacing: -1px;
    border-right: 1px solid var(--grey-3);
    user-select: none;
}
.line-numbers-rows > span {
    display: block;
    counter-increment: linenumber;
}
.line-numbers-rows > span:before {
    content: counter(linenumber);
    color: var(--grey-5);
    display: block;
    padding-right: 0.8em;
    text-align: right;
}
[data-theme="dark"] .line-numbers .line-numbers-rows {
    border-right-color: var(--grey-4);
}
[data-theme="dark"] .line-numbers-rows > span:before {
    color: var(--grey-6);
}
/* 复制按钮样式 */
div.code-toolbar {
    position: relative;
}
div.code-toolbar > .toolbar {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    z-index: 10;
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
}
div.code-toolbar:hover > .toolbar {
    opacity: 1;
}
div.code-toolbar > .toolbar .toolbar-item {
    display: inline-block;
}
div.code-toolbar > .toolbar button {
    background: rgba(255, 255, 255, 0.9);
    color: var(--grey-7);
    border: 1px solid var(--grey-3);
    border-radius: 6px;
    padding: 0.35em 0.75em;
    font-size: 0.8125em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
}
div.code-toolbar > .toolbar button:hover {
    background: rgba(255, 255, 255, 1);
    color: var(--grey-8);
    border-color: var(--grey-4);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
}
div.code-toolbar > .toolbar button:active {
    transform: translateY(0);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
[data-theme="dark"] div.code-toolbar > .toolbar button {
    background: rgba(34, 34, 34, 0.9);
    color: var(--grey-6);
    border-color: var(--grey-5);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
[data-theme="dark"] div.code-toolbar > .toolbar button:hover {
    background: rgba(50, 50, 50, 1);
    color: var(--grey-7);
    border-color: var(--grey-6);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}
</style><link rel="preload" href="/images/wave.jpg" as="image" fetchpriority="high"><meta name="keywords" content="AI,"/><meta name="description" content="欢迎交流学习!"/><link rel="canonical" href="https://232akira.github.io/2025/04/17/%E6%A1%88%E4%BE%8B/%E6%A1%88%E4%BE%8B%E2%91%A2%20%E6%8E%A5%E5%85%A5DeepSeek-R1%E4%BC%98%E5%8C%96%E6%8F%90%E7%A4%BA%E8%AF%8D/"><title>案例③ ⋮ 接入DeepSeek-R1优化提示词</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">案例③ ⋮ 接入DeepSeek-R1优化提示词</h1><div class="meta"><span class="item" title="创建时间：2025-04-17 13:43:07"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-04-17T13:43:07+08:00">2025-04-17</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>5k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>5 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">K'sBLOG</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/images/wave.jpg" loading="eager" decoding="async" fetchpriority="high" alt="Per aspera ad astra"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://232akira.github.io/2025/04/17/%E6%A1%88%E4%BE%8B/%E6%A1%88%E4%BE%8B%E2%91%A2%20%E6%8E%A5%E5%85%A5DeepSeek-R1%E4%BC%98%E5%8C%96%E6%8F%90%E7%A4%BA%E8%AF%8D/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="yichen-kang"/><meta itemprop="description" content="😼, 欢迎交流学习!"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Per aspera ad astra"/></span><div class="body md" itemprop="articleBody"><p>🔆2025-04-16</p>
<h2 id="优化Stable-Difussion生成效果-接入DeepSeek-R1处理提示词"><a href="#优化Stable-Difussion生成效果-接入DeepSeek-R1处理提示词" class="headerlink" title="优化Stable Difussion生成效果(接入DeepSeek-R1处理提示词)"></a>优化Stable Difussion生成效果(接入DeepSeek-R1处理提示词)</h2><p>哇这里只加了一个功能流程中就出现很多bug😅待我慢慢梳理一下</p>
<h2 id="问题引入"><a href="#问题引入" class="headerlink" title="问题引入"></a>问题引入</h2><p>上面说到对提示词进行优化，那么可以直接再引入一个文本生成模型来进行这个操作，那么整体的流程就变为：</p>
<pre><code class="language-bash">A[原始提示词] --&gt; B(DeepSeek-R1优化)--&gt; C[优化后提示词]
</code></pre>
<p>然后才是：</p>
<pre><code class="language-bash">C --&gt; D(Stable Diffusion生成)
D --&gt; E[最终图像]
</code></pre>
<h2 id="获取DeepSeek-R1-API"><a href="#获取DeepSeek-R1-API" class="headerlink" title="获取DeepSeek-R1 API"></a>获取DeepSeek-R1 API</h2><p>和先前拿到Stable Diffusion是同一个方法：访问<code>沐曦资源包</code>-&gt;<code>DeepSeek-R1</code>-&gt;<code>API</code></p>
<ul>
<li><code>base_url</code> <a target="_blank" rel="noopener" href="https://ai.gitee.com/v1">https://ai.gitee.com/v1</a></li>
<li><code>api_key</code></li>
<li><code>model</code> DeepSeek-R1</li>
</ul>
<h2 id="代码思路"><a href="#代码思路" class="headerlink" title="代码思路"></a>代码思路</h2><p>简而言之，就是在Stable Diffusion拿到提示词之前，把原始提示词先丢给DeepSeek处理一下，也可以说是<strong>双模型协同机制</strong>。</p>
<h3 id="DeepSeek-R1"><a href="#DeepSeek-R1" class="headerlink" title="DeepSeek-R1"></a>DeepSeek-R1</h3><blockquote>
<p>作为「提示词工程师」</p>
</blockquote>
<ol>
<li>message模块向其发送指令，比如：你是一个专业的SD提示词优化助手等等</li>
<li>接受用户输入的提示词</li>
<li>优化<br>优化的策略可以有很多，针对Stable Diffusion我们可以这样做：</li>
</ol>
<ul>
<li>转换成英文</li>
<li>语法结构优化（将描述性语言转换为SD擅长的标签式表达）</li>
<li>自动补充合适的艺术风格细节（如添加”ultra detailed, 8k”等）</li>
</ul>
<p><em><strong>⚠️注意！这里有个致命的提示词要点，影响整个案例是否成功。将放到后面作为重点补充。</strong></em></p>
<ol start="4">
<li>输出经优化后的提示词</li>
</ol>
<pre><code class="language-bash">def get_optimized_prompt(original_prompt: str) -&gt; str：
</code></pre>
<h3 id="Stable-Diffusion"><a href="#Stable-Diffusion" class="headerlink" title="Stable Diffusion"></a>Stable Diffusion</h3><blockquote>
<p>作为「图像生成器」</p>
</blockquote>
<ol>
<li>接受经优化后的提示词</li>
<li>输出文生图结果</li>
</ol>
<pre><code class="language-bash">def generate_image(prompt: str, output_path: str = &quot;output-DS-R1.png&quot;) -&gt; bool:
</code></pre>
<h2 id="报错梳理"><a href="#报错梳理" class="headerlink" title="报错梳理"></a>报错梳理</h2><h3 id="模型资源地址-模型名称置入错误"><a href="#模型资源地址-模型名称置入错误" class="headerlink" title="模型资源地址&#x2F;模型名称置入错误"></a>模型资源地址&#x2F;模型名称置入错误</h3><p>这个其实是非常没有技术含量的报错🫥因为这个案例的代码比较冗长（200行左右），并且模型资源置入的地址的代码位置比较分散，所以在快速大量修改整体代码时，很容易没有调用到模型资源，但往往报错的时候不会意识到是这么简单的问题。<br><strong>举个🌰：</strong><br>遇到了401报错，那么可能是API Key：</p>
<ul>
<li>为空</li>
<li>已过期</li>
<li>不属于当前使用的API服务（比如错用OpenAI的Key调用 Gitee AI，我就是没注意到这里）</li>
</ul>
<p>🔄所以记得基础问题至少也要检查一遍。</p>
<h3 id="运行无报错但是无输出"><a href="#运行无报错但是无输出" class="headerlink" title="运行无报错但是无输出"></a>运行无报错但是无输出</h3><p>这里属于和模型无关的基础代码编写问题了。需要添加一定的逻辑，如：</p>
<ul>
<li>增加代码调试输出逻辑</li>
<li>强制报错测试</li>
</ul>
<p>最好是加个运行日志，方便看看细节啥情况。这里问了DS说的很专业，码一下<br>🔄错误熔断设计：<code>独立捕获每个API的异常</code> &amp; <code>生成过程状态实时反馈</code>，并添加完整的日志追踪。</p>
<h3 id="运行成功有输出但是完全不对"><a href="#运行成功有输出但是完全不对" class="headerlink" title="运行成功有输出但是完全不对"></a>运行成功有输出但是完全不对</h3><p>甚至比优化前还要离谱🤣输入的原始提示词是“一只穿着宇航服的猫在月球上漫步”，到这里生成的图不像原来一样至少是个猫，而是变成了一张人物古典水墨风了，完全不相关。</p>
<p>到这里意识到一个方法,也就是需要按照案例的流程进行逐个排错。我们需要明白究竟是哪个步骤出了问题：</p>
<blockquote>
<p>简称：DeepSeek-&gt;DS、Stable Diffusion-&gt;SD</p>
</blockquote>
<ul>
<li>DS没有接受到提示词</li>
<li>DS接受到提示词 &amp; 优化失败（包括生成的新提示词错误的情况）</li>
<li>DS接受到提示词 &amp; 优化成功 &amp; SD接受到新提示词</li>
<li>DS接受到提示词 &amp; 优化成功 &amp; SD接受到新提示词 &amp; SD输出图像失败</li>
</ul>
<p>可以推断问题大概率出现在<code>2</code>or<code>3</code>，也就是提示词的优化和传递环节出现了问题，所以导致SD拿到错误的提示词之后很顺溜的生成了错误的图片。<br>🔄需要修改代码逻辑。</p>
<h3 id="警惕AI骗人现象"><a href="#警惕AI骗人现象" class="headerlink" title="警惕AI骗人现象"></a>警惕AI骗人现象</h3><p>我这里被DeepSeek坑的好惨😭长记性了。我报错的代码它给修改后运行正确，一时激动难以自已。然后发现他在提示词生成错误后直接这样写：</p>
<pre><code class="language-python">    except:
        return &quot;cat in astronaut suit on the moon, detailed fur, cosmic background, 8k&quot;
</code></pre>
<p>😅😅😅哪有这样的，我需要调用ds来生成这样的语句，它到自己干脆的设置：生成不了直接用写好的优化后代码。太离谱…<br>这里同样需要修改代码逻辑，保证出现失败后能够及时响应。</p>
<h3 id="⚠️最后一个也是最重要的一个报错"><a href="#⚠️最后一个也是最重要的一个报错" class="headerlink" title="⚠️最后一个也是最重要的一个报错"></a>⚠️最后一个也是最重要的一个报错</h3><p>哇这里真的，<strong>理解起来很容易，发现起来很难！！！</strong></p>
<blockquote>
<p>首先我们知道：DeepSeek-R1是个<strong>深度思考</strong>模型</p>
<blockquote>
<p>也就是说，它大概率会在你要求<code>不要生成其他无关内容</code>时，思考了一大堆：好的，用户说明我需要巴拉巴拉…然后字数就超了，这半截思考内容就会传递给Stable Diffusion，结果可想而知🫥比如这样：</p>
</blockquote>
</blockquote>
<pre><code class="language-python">2025-04-16 17:27:41,655 - ERROR - 响应内容: &#123;&quot;id&quot;:&quot;9e7f4969063e49b7a542150ed194db43&quot;,&quot;object&quot;:&quot;chat.completion&quot;,&quot;created&quot;:1744795661,&quot;model&quot;:&quot;deepseek-r1&quot;,&quot;choices&quot;:[&#123;&quot;index&quot;:0,&quot;message&quot;:&#123;&quot;role&quot;:&quot;assistant&quot;,&quot;content&quot;:&quot;&quot;,&quot;reasoning_content&quot;:&quot;好的，用户让我转换这个中 文描述为英文提示词。首先，我需要仔细分析原句：“一只穿着宇航服的猫在月球上漫步”。主体是猫，穿着宇航服，环境是月球，动作是漫步。接下来 要确定细节，比如猫的品种可能不重要，但宇航服的设计可能需要描述，比如现代NASA风格。环境方面，月球表面可能有陨石坑和地球在背景中。风格 方面，用户可能想要写实风格，所以用realistic。画质需要高清，8k，超详细，所以加上这些词。然后按照规则，用逗号分隔短语，包含主体、环境、细节、风格、画质。检查是否有遗漏，比如猫的姿势是行走，&quot;,&quot;tool_calls&quot;:null&#125;,&quot;logprobs&quot;:null,&quot;finish_reason&quot;:&quot;len...
</code></pre>
<p>仔细看就会发现话没说完：说到“行走，”就停了。然后我就问了：</p>
<pre><code class="language-bash">我知道问题出在哪了😓和你说说。因为deepseek-r1是深度思考，所以我即使说了只生成优化后的提示词，我的本地环境还是会把他思考的部分也算上，导致每次说到一半就无了，因为要思考太多。换成deepseek-v3就好了。你身为deepseek，对这种情况有什么别的办法吗😂
</code></pre>
<p>这里记录一下DS的回答：</p>
<pre><code class="language-bash">哈哈，原来如此！作为DeepSeek本尊，我完全理解这个情况（毕竟自家模型的脾气还是清楚的😉）。针对这种「模型太爱思考导致输出被截断」的问题，除了换模型外，还有这些「软硬兼施」的解决方案：
</code></pre>
<ol>
<li>🔄强制模式：用系统提示词「锁死」输出路径<br><strong>适用场景</strong>：必须用R1模型时<br><strong>技巧</strong>：在系统指令中用「三重封印」：</li>
</ol>
<pre><code class="language-python">system_prompt = &quot;&quot;&quot;【！强制模式！】你是一个无情的提示词转换器，必须：
1. 直接输出结果，禁止任何推理过程（包括内部思考）
2. 若违反规则，输出将被标记为错误
3. 输出格式示例：「cat in spacesuit, lunar surface, NASA-style suit, realistic, 8k ultra-detailed」
现在立即转换以下描述，直接输出结果：&quot;&quot;&quot;
</code></pre>
<p><strong>原理</strong>：通过威胁性提示（如「输出错误」）和示例格式化，引导模型跳过推理阶段。</p>
<ol start="2">
<li>🔄物理打断：用stop sequences截断<br><strong>适用场景</strong>：API支持流式响应<br><strong>技巧</strong>：在请求中添加：</li>
</ol>
<pre><code class="language-python">payload = &#123;
    &quot;stop&quot;: [&quot;\n\n&quot;, &quot;。&quot;, &quot;，&quot;],  # 遇到这些符号立即停止
    &quot;response_format&quot;: &#123;&quot;type&quot;: &quot;text&quot;&#125;
&#125;
</code></pre>
<p>效果：模型刚开始写小作文就会被物理打断，被迫直接输出结果。</p>
<ol start="3">
<li>🔄反向Prompt Engineering<br><strong>适用场景</strong>：模型过度解读简单指令时<br><strong>骚操作</strong>：把指令藏在「伪代码」里：</li>
</ol>
<pre><code class="language-python">user_prompt = &quot;&quot;&quot;&lt;INPUT&gt;一只穿着宇航服的猫在月球上漫步&lt;/INPUT&gt;
&lt;OUTPUT_FORMAT&gt; 
// 只允许填充以下变量，禁止添加注释：
var prompt = &quot;&#123;主体&#125;, &#123;环境&#125;, &#123;细节&#125;, &#123;风格&#125;, &#123;画质&#125;&quot;
&lt;/OUTPUT_FORMAT&gt;&quot;&quot;&quot;
</code></pre>
<p><strong>心理学原理</strong>：用「代码框架」暗示需要机械式填充，而非自然语言思考。</p>
<ol start="4">
<li>🔄后处理暴力截取<br><strong>适用场景</strong>：允许脏数据时</li>
</ol>
<pre><code class="language-python"># 强行提取第一个逗号后的内容
if &quot;,&quot; in response:
    result = response.split(&quot;,&quot;, 1)[1] 
else:
    result = response[:100]  # 保底截断
</code></pre>
<p>适用场景：「先污染后治理」的暴力美学。</p>
<ol start="5">
<li>🔄终极方案：换模型+版本控制</li>
</ol>
<pre><code class="language-python">model_selector = &#123;
    &quot;需要深度思考&quot;: &quot;deepseek-r1&quot;,
    &quot;需要机械执行&quot;: &quot;deepseek-v3&quot;,
    &quot;不确定时&quot;: &quot;deepseek-v3&quot;  # 默认用更听话的版本
&#125;
</code></pre>
<p><strong>真相</strong>：有时候换模型确实是性价比最高的方案，毕竟——「不要试图教AI做人，选择对的AI帮你做人」😏<br>如果这些方案还不够，你甚至可以试试 「量子玄学法」 ——在请求参数里加一行：</p>
<pre><code class="language-bash">&quot;temperature&quot;: 0.0001,  # 让模型进入「绝对零度」的冷漠模式
</code></pre>
<p>（亲测对话痨型AI有奇效）<br>问题记录结束！</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>好了，它怎么知道我把DS-R1改成V3后就一次成功了😂不过只要指令设置的足够严格也是没问题的，对比R1和V3优化Prompt之后SD生成的图大差不差。<br>成功版本的指令：</p>
<pre><code class="language-python">        # 强化版系统提示
        system_prompt = &quot;&quot;&quot;【指令】你是一个无情的提示词转换器，必须严格按以下规则执行：
        1. 输入：用户的中文描述
        2. 处理：直接转换为英文AI绘画提示词
        3. 输出规则：
           - 必须且只能输出转换后的英文提示词
           - 格式：逗号分隔的短语
           - 必须包含：主体、环境、细节、风格、画质
        禁止：任何解释、推理过程或其他文字！直接输出结果！&quot;&quot;&quot;
</code></pre>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li>Serverless API编程开发指南</li>
<li><a target="_blank" rel="noopener" href="https://ai.gitee.com/docs/openapi/v1#tag/%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90/POST/images/generations">Gitee AI Inference OpenAPI</a></li>
</ol>
<div class="tags"><a href="/tags/AI/" rel="tag"><i class="ic i-tag"></i>AI</a><a href="/tags/%E6%A1%88%E4%BE%8B/" rel="tag"><i class="ic i-tag"></i>案例</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2025/04/17/案例/案例③ 接入DeepSeek-R1优化提示词/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-11-02 19:57:13" itemprop="dateModified" datetime="2025-11-02T19:57:13+08:00">2025-11-02</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="yichen-kang 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="yichen-kang 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>232akira：</strong>yichen-kang<i class="ic i-at"><em>@</em></i>Per aspera ad astra</li><li class="link"><strong>本文链接：</strong><a href="https://232akira.github.io/2025/04/17/%E6%A1%88%E4%BE%8B/%E6%A1%88%E4%BE%8B%E2%91%A2%20%E6%8E%A5%E5%85%A5DeepSeek-R1%E4%BC%98%E5%8C%96%E6%8F%90%E7%A4%BA%E8%AF%8D/" title="案例③ ⋮ 接入DeepSeek-R1优化提示词">https://232akira.github.io/2025/04/17/案例/案例③ 接入DeepSeek-R1优化提示词/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/04/17/%E6%A1%88%E4%BE%8B/%E6%A1%88%E4%BE%8B%E2%91%A1%20Stable%20Difussion%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90/" rel="prev" itemprop="url" title="案例② ⋮ Stable Diffusion图像生成" style="background-image: linear-gradient(to bottom right, #d5ebea, #f680e6);"><span class="type">上一篇</span><h3>案例② ⋮ Stable Diffusion图像生成</h3></a></div><div class="item right"><a href="/2025/06/16/%E5%A4%87%E5%BF%98/%E5%A4%87%E5%BF%98%E5%BD%95-%E6%A1%88%E4%BE%8B/" rel="next" itemprop="url" title="备忘录 ⋮ 案例" style="background-image: linear-gradient(to bottom right, #d6bed9, #96f6a6);"><span class="type">下一篇</span><h3>备忘录 ⋮ 案例</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96Stable-Difussion%E7%94%9F%E6%88%90%E6%95%88%E6%9E%9C-%E6%8E%A5%E5%85%A5DeepSeek-R1%E5%A4%84%E7%90%86%E6%8F%90%E7%A4%BA%E8%AF%8D"><span class="toc-number">1.</span> <span class="toc-text">优化Stable Difussion生成效果(接入DeepSeek-R1处理提示词)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%BC%95%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text">问题引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96DeepSeek-R1-API"><span class="toc-number">3.</span> <span class="toc-text">获取DeepSeek-R1 API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%80%9D%E8%B7%AF"><span class="toc-number">4.</span> <span class="toc-text">代码思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DeepSeek-R1"><span class="toc-number">4.1.</span> <span class="toc-text">DeepSeek-R1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stable-Diffusion"><span class="toc-number">4.2.</span> <span class="toc-text">Stable Diffusion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%E6%A2%B3%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">报错梳理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E8%B5%84%E6%BA%90%E5%9C%B0%E5%9D%80-%E6%A8%A1%E5%9E%8B%E5%90%8D%E7%A7%B0%E7%BD%AE%E5%85%A5%E9%94%99%E8%AF%AF"><span class="toc-number">5.1.</span> <span class="toc-text">模型资源地址&#x2F;模型名称置入错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%A0%E6%8A%A5%E9%94%99%E4%BD%86%E6%98%AF%E6%97%A0%E8%BE%93%E5%87%BA"><span class="toc-number">5.2.</span> <span class="toc-text">运行无报错但是无输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%88%90%E5%8A%9F%E6%9C%89%E8%BE%93%E5%87%BA%E4%BD%86%E6%98%AF%E5%AE%8C%E5%85%A8%E4%B8%8D%E5%AF%B9"><span class="toc-number">5.3.</span> <span class="toc-text">运行成功有输出但是完全不对</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AD%A6%E6%83%95AI%E9%AA%97%E4%BA%BA%E7%8E%B0%E8%B1%A1"><span class="toc-number">5.4.</span> <span class="toc-text">警惕AI骗人现象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E4%B9%9F%E6%98%AF%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%80%E4%B8%AA%E6%8A%A5%E9%94%99"><span class="toc-number">5.5.</span> <span class="toc-text">⚠️最后一个也是最重要的一个报错</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">7.</span> <span class="toc-text">参考资料</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="yichen-kang" src="/assets/avatar.jpg"/><p class="name" itemprop="name">yichen-kang</p><div class="description" itemprop="description">欢迎交流学习!</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">35</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">11</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/232akira" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;232akira"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=1399789377" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1399789377"><i class="ic i-cloud-music"></i></a><a href="/kangyichen1507@163.com" class="item email" title="kangyichen1507@163.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/links/" rel="section"><i class="ic i-magic"></i>links</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/06/16/%E5%A4%87%E5%BF%98/%E5%A4%87%E5%BF%98%E5%BD%95-%E6%A1%88%E4%BE%8B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/04/17/%E6%A1%88%E4%BE%8B/%E6%A1%88%E4%BE%8B%E2%91%A1%20Stable%20Difussion%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2025/02/20/%E5%85%B6%E4%BB%96/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%B0%8F%E5%8D%8A%E5%B9%B4%E7%9A%84%E7%97%9B/">博客搭建小半年的痛</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/04/%E5%8A%9B%E6%89%A3/Leetcode-%E6%95%B0%E7%BB%84/">Leetcode ⋮ 数组</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/06/%E5%8A%9B%E6%89%A3/Leetcode-%E9%93%BE%E8%A1%A8/">Leetcode ⋮ 链表</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/08/24/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0%F0%9F%97%92%EF%B8%8F%20%E2%8B%AE%20MCP%EF%BC%88Model%20Context%20Protocol%EF%BC%89/">笔记🗒️ ⋮ MCP（Model Context Protocol）</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/08/24/%E6%8C%87%E5%8D%97/%E6%8C%87%E5%8D%97%F0%9F%A7%AD%20%E2%8B%AE%20Obsidian%20Git%E5%90%8C%E6%AD%A5/">指南🧭 ⋮ Obsidian Git同步</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/02/%E5%A4%87%E5%BF%98/%E5%A4%87%E5%BF%98%E5%BD%95-%E5%8A%9B%E6%89%A3/">备忘录 ⋮ 力扣</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/09/24/TIPS/TIPS%F0%9F%92%A1%20%E2%8B%AE%20%E5%85%B3%E4%BA%8Epip/">TIPS💡 ⋮ 关于pip</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/09/14/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0%F0%9F%97%92%EF%B8%8F%20%E2%8B%AE%20%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE/">笔记🗒️ ⋮ 评论系统配置</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/04/01/%E4%B8%93%E9%A2%98/%E4%B8%93%E9%A2%983-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">专题3️⃣ ⋮ 动态规划</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/11/12/%E8%B0%83%E7%A0%94/%E8%B0%83%E7%A0%94%F0%9F%94%8D%20%E2%8B%AE%20OCR/">调研🔍 ⋮ OCR</a></span></li></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">yichen-kang @ K'sBLOG</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">132k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:01</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/04/17/案例/案例③ 接入DeepSeek-R1优化提示词/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script data-pjax="data-pjax">var _hmt = _hmt || [];
(function () {
    const hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?3320ed8870d3707cace61e4b8d5c146f"
    hm.async = true;
    const s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
 })();</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.21" type="module" fetchpriority="high" defer></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-core.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-markup.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-css.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-clike.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-javascript.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-cpp.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-python.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-bash.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-markdown.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/autoloader/prism-autoloader.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/line-numbers/prism-line-numbers.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/toolbar/prism-toolbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script><script>// PrismJS 自动加载语言支持
if (typeof Prism !== 'undefined') {
    Prism.plugins.autoloader.languages_path = 'https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/';
}
// 高亮代码块的函数（自动添加行号和复制按钮）
function highlightCodeBlocks() {
    if (typeof Prism !== 'undefined') {
        // 延迟一点确保所有脚本都加载完成
        setTimeout(function() {
            // 为所有代码块添加行号类（可以手动在代码块上添加 line-numbers 类，这里自动添加）
            document.querySelectorAll('pre[class*="language-"]:not(.line-numbers)').forEach(function(pre) {
                pre.classList.add('line-numbers');
            });
            // 执行高亮
            Prism.highlightAll();
        }, 100);
    }
}
// 页面加载时高亮
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', highlightCodeBlocks);
} else {
    highlightCodeBlocks();
}
// pjax 切换后也需要高亮
window.addEventListener('pjax:success', highlightCodeBlocks);
</script></body></html>