<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Per aspera ad astra" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Per aspera ad astra" type="application/atom+xml"><link rel="alternate" type="application/json" title="Per aspera ad astra" href="https://232akira.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kode%20Mono:400,400italic,700,700italic%7CNoto%20Serif%20CJK:400,400italic,700,700italic%7CSource%20Code%20Pro:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.21"><link rel="modulepreload" href="/js/chunk-EKMYCN4G.js"></link><link rel="modulepreload" href="/js/chunk-NWK445F7.js"></link><link rel="modulepreload" href="/js/chunk-P3VSU34Z.js"></link><link rel="modulepreload" href="/js/chunk-P6P6JOKB.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-6CZX7ZDR.js"></link><link rel="modulepreload" href="/js/copy-tex-L5APVQRW.js"></link><link rel="modulepreload" href="/js/index.esm-GXMHRLU4.js"></link><link rel="modulepreload" href="/js/post-JVTNTI7P.js"></link><link rel="modulepreload" href="/js/quicklink-EOEU5HGF.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-NVSVNCZW.js"></link><link rel="stylesheet" href="/css/comments-F4ZGS7LD.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-IDNZKML2.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/images/kgyk.jpg" as="image" fetchpriority="high"><meta name="keywords" content="记录"/><meta name="description" content="欢迎交流学习!"/><link rel="canonical" href="https://232akira.github.io/2025/03/15/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/"><title>游戏开发笔记</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">游戏开发笔记</h1><div class="meta"><span class="item" title="创建时间：2025-03-15 22:22:22"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-03-15T22:22:22+08:00">2025-03-15</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>15k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>13 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">K'sBLOG</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/images/kgyk.jpg" loading="eager" decoding="async" fetchpriority="high" alt="Per aspera ad astra"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://232akira.github.io/2025/03/15/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="KangYiChen"/><meta itemprop="description" content="😼, 欢迎交流学习!"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Per aspera ad astra"/></span><div class="body md" itemprop="articleBody"><p>👌当下主要学习<strong>图形</strong>方向，具体细节可以查看<a target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/current/Manual/Graphics.html">Unity官方文档</a>。</p>
<pre><code>渲染管线
摄像机
光照
模型
网格
纹理
着色器
材质
Visual effects
天空
颜色
图形API
Graphics performance and profiling
</code></pre>
<blockquote>
<p>虽然自己程序方面更擅长C++而且现在用UE也是个趋势，但是Unity普及度更高而且教程更多，UE蓝图也摒弃了传统的纯程序开发路线，所以打好这方面基础是现在最需要做的。如果有任何建议和想法需要交流欢迎联系我！不断试错不断学习中🤗</p>
</blockquote>
<p>笔记内容90%来自视频原话，其他内容个人补充，欢迎勘误。<br>学习内容大多来自b站佬们的教程（先三连之后看的！）🤟参考链接点击标题跳转</p>
<h1 id="项目实战-Uinty"><a href="#项目实战-Uinty" class="headerlink" title="项目实战-Uinty"></a>项目实战-Uinty</h1><h2 id="Shader代码基础"><a href="#Shader代码基础" class="headerlink" title="Shader代码基础"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xu4y1S7LF/?spm_id_from=333.1387.favlist.content.click&vd_source=6cef69f555ee1eb889d44945f2a3a38b">Shader代码基础</a></h2><h3 id="PART1"><a href="#PART1" class="headerlink" title="PART1"></a>PART1</h3><h4 id="Shader代码基本架构"><a href="#Shader代码基本架构" class="headerlink" title="Shader代码基本架构"></a>Shader代码基本架构</h4><pre><code class="language-c#">Shader&quot;1️⃣&quot;
&#123;
    Properties
    &#123;
    2️⃣
    &#125;
    SubShader
    &#123;
    ️3️⃣
        Pass
        &#123;
        4️⃣
        &#125;
    &#125;
&#125;
</code></pre>
<p><strong>1️⃣Shader名称</strong></p>
<p><strong>2️⃣定义变量位置</strong><br>常见的五种变量类型:</p>
<ul>
<li>Float</li>
<li>Range</li>
<li>Vector</li>
<li>Color</li>
<li>Texture</li>
</ul>
<pre><code class="language-c#">    Properties
    &#123;
        //常用的五种数据类型
        _Float(&quot;Float&quot;,Float)=0.0
        _Range(&quot;Range&quot;,Range(0.0,1.0))=0.0
        _Vector(&quot;Vector&quot;,Vector)=(1,1,1,1)
        _Color(&quot;Color&quot;,Color)=(0.5,0.5,0.5,0.5)
        _Texture(&quot;Texture&quot;,2D)=&quot;black&quot;&#123;&#125;
    &#125;
</code></pre>
<p><strong>3️⃣主要Shader代码部分</strong><br>可以理解成一个Pass等于一个完整的GPU渲染管线，SubShader里可以写多个Pass，写几个代表会被重复渲染几次，而且每次调用的Shader都不一样。</p>
<pre><code class="language-c#">            CGPROGRAM
            //中间的任何代码都属于unity cg的范围
            ENDCG
</code></pre>
<ol>
<li>这里对于<code>float</code>类型<a target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/current/Manual/SL-VertexProgramInputs.html">补充</a>一点：</li>
</ol>
<ul>
<li>‌<code>float‌</code>：用于表示单个浮点数，常用于颜色通道、位置坐标等。</li>
<li>‌<code>float2‌</code>（Vector2）：用于表示二维向量，如二维坐标、UV坐标等。</li>
<li>‌<code>float3‌</code>（Vector3）：用于表示三维向量，如位置、法线等。</li>
<li>‌<code>float4‌</code>（Vector4）：用于表示四维向量，如颜色、四元数等。</li>
</ul>
<ol start="2">
<li><p>在unity中，一个模型最多有四套UV</p>
</li>
<li><p>float&#x2F;half&#x2F;fixed的区别：</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">位宽</th>
<th align="center">适用范围</th>
<th align="center">常见用途</th>
<th align="center">精度</th>
<th align="center">现代GPU支持情况</th>
</tr>
</thead>
<tbody><tr>
<td align="center">float</td>
<td align="center">32-bit</td>
<td align="center">大</td>
<td align="center">位置、物理计算、PBR</td>
<td align="center">高</td>
<td align="center">强烈推荐</td>
</tr>
<tr>
<td align="center">half</td>
<td align="center">16-bit</td>
<td align="center">中</td>
<td align="center">颜色计算、法线、屏幕后处理</td>
<td align="center">中等</td>
<td align="center">推荐（移动端优化）</td>
</tr>
<tr>
<td align="center">fixed</td>
<td align="center">10-bit</td>
<td align="center">小</td>
<td align="center">颜色计算（老设备）</td>
<td align="center">低</td>
<td align="center">几乎淘汰</td>
</tr>
</tbody></table>
</li>
</ol>
<h4 id="GPU渲染管线"><a href="#GPU渲染管线" class="headerlink" title="GPU渲染管线"></a>GPU渲染管线</h4><p><strong>基本结构</strong>：</p>
<pre><code>【模型数据】 -&gt; 1️⃣【顶点Shader】 -&gt; 2️⃣【图元装配及光栅化】 -&gt; 3️⃣【片元Shader】 -&gt; 4️⃣【输出合并】
            |-----------------------------GPU渲染管线---------------------------------------|
</code></pre>
<p><strong>1️⃣顶点Shader</strong>：</p>
<ul>
<li>将模型数据的模型空间坐标转换到对应的裁剪空间，即输出在裁剪空间下的顶点坐标</li>
<li>【模型空间】 -&gt; 世界空间 -&gt; 相机空间 -&gt; 【裁剪空间】，中间经过三个矩阵（Model,View,Projection）操作</li>
</ul>
<p><strong>2️⃣图元装配及光栅化</strong></p>
<ul>
<li>硬件阶段</li>
<li>生成片元并进行光栅化插值</li>
</ul>
<p><strong>3️⃣片元Shader</strong></p>
<ul>
<li>每个片元调用片元shader给自身着色</li>
<li>计算对应的颜色后输出</li>
</ul>
<p><strong>4️⃣输出合并</strong></p>
<ul>
<li>输出到对应的帧缓冲区</li>
</ul>
<p><em><strong>一个完整的Shader通常由顶点Shader和片段Shader共同组成。</strong></em></p>
<h4 id="完整Shader代码"><a href="#完整Shader代码" class="headerlink" title="完整Shader代码"></a>完整Shader代码</h4><pre><code class="language-c#">// Upgrade NOTE: replaced &#39;mul(UNITY_MATRIX_MVP,*)&#39; with &#39;UnityObjectToClipPos(*)&#39;
// Upgrade NOTE: replaced &#39;_Object2World&#39; with &#39;unity_ObjectToWorld&#39;
Shader &quot;CS0102/shader&quot;
&#123;
    Properties
    &#123;
        // 常用的五种数据类型
        _Float(&quot;Float&quot;, Float) = 0.0
        _Range(&quot;Range&quot;, Range(0.0, 1.0)) = 0.0
        _Vector(&quot;Vector&quot;, Vector) = (1,1,1,1)
        _Color(&quot;Color&quot;, Color) = (0.5,0.5,0.5,0.5)
        //_Texture(&quot;Texture&quot;, 2D) = &quot;black&quot; &#123;&#125; 
        _MainTex(&quot;MainTex&quot;,2D)=&quot;black&quot;&#123;&#125;
    &#125;
    SubShader
    &#123;
        Pass
        &#123;
            // Shader 主要代码部分
            CGPROGRAM
            #pragma vertex vert // 指定一个顶点 Shader：vert
            #pragma fragment frag // 指定一个片元 Shader：frag
            #include &quot;UnityCG.cginc&quot; // 头文件

            // 从 CPU 端获取模型数据
            struct appdata &#123;
                float4 vertex : POSITION;  // 模型顶点坐标
                // 第一套uv，共4个可用（TEXCOORD0~TEXCOORD3）
                float2 uv : TEXCOORD0; 
                float3 normal : NORMAL;    // 法线
                float4 color : COLOR;      // 顶点色
            &#125;;
            // 输出结构体定义
            struct v2f &#123;
                float4 pos : SV_POSITION;
                //通用储存器（插值器），共16个可用（TEXCOORD0~TEXCOORD15）
                float2 uv:TEXCOORD0;
            &#125;;
            float4 _Color;
            sampler2D _MainTex;
            float4 _MainTex_ST;//动态链接四个参数
            // 顶点 Shader
            v2f vert(appdata v) &#123;
                v2f o;
                //float4 pos_world = mul(unity_ObjectToWorld, v.vertex); // 模型空间转世界空间
                //float4 pos_clip = mul(UNITY_MATRIX_VP, pos_world); // 世界空间直接变换到裁剪空间
                //o.pos = pos_clip;
                //或者直接合成一个mvp操作
                o.pos=UnityObjectToClipPos(v.vertex);
                //输出uv值
                //o.uv=v.uv;
                o.uv=v.uv*_MainTex_ST.xy+_MainTex_ST.zw;
                return o;
            &#125;
            // 片元 Shader
            float4 frag(v2f i) : SV_Target &#123;
                //贴图采样
                float4 col=tex2D(_MainTex,i.uv);
                return col;
            &#125;
            ENDCG
        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="PART2"><a href="#PART2" class="headerlink" title="PART2"></a>PART2</h3><h4 id="背面剔除（Backface-Culling）"><a href="#背面剔除（Backface-Culling）" class="headerlink" title="背面剔除（Backface Culling）"></a>背面剔除（Backface Culling）</h4><p>背面剔除在硬件阶段、NDC空间之后进行，Unity默认使用背面剔除（只渲染正面）。</p>
<ol>
<li>Shader代码控制:直接显示出渲染结果</li>
</ol>
<pre><code class="language-c#">    SubShader
    &#123;
        Pass
        &#123;
            Cull Off  //1️⃣不剔除
            Cull Back //2️⃣默认剔除背面
            Cull Front//3️⃣剔除正面
            //注意在CGPROGRAM之前
            CGPROGRAM
            ...
            ENDCG
        &#125;
    &#125;
</code></pre>
<ol start="2">
<li>材质球控制：物体材质球处出现可选项：Off&#x2F;Front&#x2F;Back</li>
</ol>
<pre><code class="language-c#">    Properties
    &#123;
        [Enum(UnityEngine.Rendering.CullMode)]_CullMode(&quot;CullMode&quot;,float)=2
    &#125;
    SubShader
    &#123;
        Pass
        &#123;
            Cull [_CullMode]
        &#125;
    &#125;
</code></pre>
<h3 id="PART3-纹理映射"><a href="#PART3-纹理映射" class="headerlink" title="PART3 纹理映射"></a>PART3 纹理映射</h3><h4 id="正面纹理采样设定"><a href="#正面纹理采样设定" class="headerlink" title="正面纹理采样设定"></a>正面纹理采样设定</h4><p>这里用XY坐标值采样贴图，即uv按模型本身的XY展开。<br>代码如下：</p>
<pre><code class="language-c#">            struct v2f &#123;
                ...
                float2 pos_uv:TEXCOORD1;
            &#125;;
            v2f vert(appdata v) &#123;
                ...
                o.pos_uv=v.vertex.xy*_MainTex_ST.xy+_MainTex_ST.zw;
                return o;
            &#125;
            float4 frag(v2f i) : SV_Target &#123;
                float4 col=tex2D(_MainTex,i.pos_uv);
                return col;
            &#125;
</code></pre>
<p>👉️补充：</p>
<ul>
<li>正面 XY平面</li>
<li>侧面 ZY平面</li>
<li>俯视 XZ平面</li>
</ul>
<p>总结：纹理映射的来源不一定是单纯的o.uv的uv坐标，也可以是上面写的o.pos_uv（世界坐标pos_world也可）这种自己设定的值。</p>
<p>另，如果想三平面都能够完美覆盖涉及到：<strong>三平面映射</strong>。up在此链接中有提到，所以查了其他教程补充在这里。</p>
<h4 id="三平面映射"><a href="#三平面映射" class="headerlink" title="三平面映射"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/814269127492370548">三平面映射</a></h4><ol>
<li>**目的：**防止”纹理拉伸”</li>
</ol>
<p>防止纹理拉伸传统思路可以手动展开uv坐标以贴合模型起伏，但是难以适应实时渲染的要求，因此引入这一方法：三平面映射。</p>
<ol start="2">
<li><p>**应用：**普通网格地形、瀑布、程序化建模的地形、水池的焦散效果</p>
</li>
<li><p><strong>实现步骤</strong></p>
</li>
</ol>
<ul>
<li>根据顶点的世界空间坐标计算对应的UV坐标</li>
</ul>
<pre><code class="language-c#">//取每个片元在三个方向的uv坐标
half2 yUV=IN.worldPos.xz/_TextureScale;
half2 xUV=IN.worldPos.yz/_TextureScale;
half2 zUV=IN.worldPos.xy/_TextureScale;
</code></pre>
<ul>
<li>从x&#x2F;y&#x2F;z三个方向对漫反射贴图进行采样</li>
</ul>
<pre><code class="language-c#">half3 yDiff=tex2D(_DiffuseMap,yUV);
half3 xDiff=tex2D(_DiffuseMap,xUV);
half3 zDiff=tex2D(_DiffuseMap,zUV);
</code></pre>
<ul>
<li>调整三平面边界过渡的锐利度</li>
</ul>
<pre><code class="language-c#">//用法线方向作为从三个方向采样的权重值
//额外解决纹理接缝问题（法线是连续过渡的）
half3 blendWeights=pow(abs(In.worldNormal),_TriplanarBlendSharpness);
</code></pre>
<ul>
<li>将混合权重值单位化</li>
</ul>
<pre><code class="language-c#">//第三步pow锐化三平面边界后，得到的法线值可能偏小
//重新单位化
blendWeights=blendWeights/(blendWeights.x+blendWeights.y+blendWeights.z);
</code></pre>
<ul>
<li>按三个面的混合权重，将采样颜色混合在一起</li>
</ul>
<pre><code class="language-c#">//根据混合系数混合
p.Albedo=xDiff*blendWeights.x+yDiff*blendWeights.y+zDiff*blendWeights.z;
</code></pre>
<p>更多相关内容<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1AM4y1Y78D/?spm_id_from=333.337.search-card.all.click&vd_source=6cef69f555ee1eb889d44945f2a3a38b">戳此</a></p>
<h4 id="渲染扭曲问题"><a href="#渲染扭曲问题" class="headerlink" title="渲染扭曲问题"></a>渲染扭曲问题</h4><p>打印uv坐标：</p>
<pre><code class="language-c#">            float4 frag(v2f i) : SV_Target &#123;
                float4 col=tex2D(_MainTex,i.uv);
                return float4(i.uv,0.0,0.0);
            &#125;
</code></pre>
<p>若uv存在不连续的情况，则会导致贴图采样时引起纹理图像的失真问题。</p>
<p><strong>👉️为什么会有uv不连续的现象？</strong><br>光栅化过程产生。光栅化时根据三角面的进行，每个三角按照每个三角面进行一个插值。而对于模型而言，其三角网排列就会造成一定程度上的问题。<br>解决方式：</p>
<ul>
<li>uv展开并缩放到0~1之间</li>
<li>模型加面</li>
<li>手动在片元shader中重新计算uv</li>
</ul>
<h3 id="PART4-透明度测试-Alpha-test"><a href="#PART4-透明度测试-Alpha-test" class="headerlink" title="PART4 透明度测试 Alpha-test"></a>PART4 透明度测试 Alpha-test</h3><p>参考链接<a target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/2020.2/Manual/SL-AlphaTest.html">1️⃣</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34697930/article/details/136530909">2️⃣</a></p>
<h4 id="输出合并"><a href="#输出合并" class="headerlink" title="输出合并"></a>输出合并</h4><p>对于<strong>输出合并</strong>阶段，可以细分为：</p>
<pre><code>【片元数据】Color,Depth
    ↓
【Alpha测试】
    ↓
【模板测试】Stencil Test
    ↓
【深度测试】Depth test
    ↓
【混合】Blending
    ↓
【帧缓冲区】Color,Depth,Stencil
</code></pre>
<h4 id="Alpha-test"><a href="#Alpha-test" class="headerlink" title="Alpha-test"></a>Alpha-test</h4><p>**Alpha 测试是拒绝将像素写入屏幕的最后机会。**在计算出最终输出颜色之后，颜色可选择性地将其 Alpha 值与固定值进行比较。如果测试失败，则不会将像素写入显示屏。</p>
<p>当下在Shader中，很少会直接用alpha test这个指令。一般用的是更好用、更可控的指令：<code>clip</code>“裁剪”。</p>
<p>如果clip()括号中的值&lt;0，整个模型将不显示。</p>
<ol>
<li>模型的一部分被裁剪掉</li>
</ol>
<pre><code class="language-c#">            float4 frag(v2f i) : SV_Target &#123;
                float4 gradient=tex2D(_MainTex,i.uv);
                clip(gradient-0.1);
                return gradient.xxx;
            &#125;
</code></pre>
<ol start="2">
<li>设置一个值实现动态控制<br>好神奇😂我这里模型用的球，Cutout调到0.5变成吃豆人了</li>
</ol>
<pre><code class="language-c#">    Properties
    &#123;
         _MainTex(&quot;MainTex&quot;,2D)=&quot;black&quot;&#123;&#125;
         _Cutout(&quot;Cutout&quot;,Range(-0.1,1.1))=0.0
        [Enum(UnityEngine.Rendering.CullMode)]_CullMode(&quot;CullMode&quot;,float)=2
    &#125;
    SubShader
    &#123;
        Pass
        &#123;
            half4 frag(v2f i) : SV_Target &#123;
                half gradient=tex2D(_MainTex,i.uv).r;
                clip(gradient-_Cutout);
                return gradient.xxxx;
                //gradient.xxxx等价于float4(gradient,gradient,gradient,gradient);
            &#125;
        &#125;
    &#125;
</code></pre>
<ol start="3">
<li>对UV进行动画处理</li>
</ol>
<pre><code class="language-c#">                half gradient=tex2D(_MainTex,i.uv+_Time.y).r;
</code></pre>
<ol start="4">
<li>对UV进行动画速度的处理</li>
</ol>
<pre><code class="language-c#">    Properties
    &#123;
        _Speed(&quot;Speed&quot;,Vector)=(1,1,0,0)
    &#125;
    SubShader
    &#123;
        Pass
        &#123;
            float4 _Speed;
            half4 frag(v2f i) : SV_Target &#123;
                half gradient=tex2D(_MainTex,i.uv+_Time.y*_Speed.xy).r;
            &#125;
        &#125;
    &#125;
</code></pre>
<ol start="5">
<li>noise贴图控制<br>适当的模型+贴图可以实现波形扩散效果</li>
</ol>
<pre><code class="language-c#">    Properties
    &#123;
         _NoiseTex(&quot;Noise Tex&quot;,2D)=&quot;white&quot;&#123;&#125;
         //_MainColor(&quot;MainColor&quot;,Color)=(1,1,1,1)
    &#125;
    SubShader
    &#123;
        Pass
        &#123;
            float4 _NoiseTex_ST;
            //float4 _MainColor;
            half4 frag(v2f i) : SV_Target &#123;
                half gradient=tex2D(_MainTex,i.uv+_Time.y*_Speed.xy).r;
                half noise=tex2D(_NoiseTex,i.uv+_Time.y*_Speed.zw).r;
                clip(gradient-noise-_Cutout);
                return noise.xxxx;
                //return _MainColor;
            &#125;
        &#125;
    &#125;
</code></pre>
<p><strong>综上</strong> alpha-test可以用来做溶解相关的效果。</p>
<h3 id="PART5-半透明混合-Blending"><a href="#PART5-半透明混合-Blending" class="headerlink" title="PART5 半透明混合 Blending"></a>PART5 半透明混合 Blending</h3><p>参考链接<a target="_blank" rel="noopener" href="https://learnopengl-cn.readthedocs.io/zh/latest/04%20Advanced%20OpenGL/03%20Blending/">1️⃣</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34505326/article/details/112181270">2️⃣</a></p>
<ol>
<li>实现半透明混合</li>
</ol>
<pre><code class="language-c#">    Properties
    &#123;
         _MainColor(&quot;MainColor&quot;,Color)=(1,1,1,1)
    &#125;saturate
    SubShader
    &#123;
        Blend SrcAlpha OneMinusSrcAlpha//注意此句在CGPROGRAM之前
        float4 _MainColor;
        Pass
        &#123;
            half4 frag(v2f i) : SV_Target &#123;
                half4 col=tex2D(_MainTex,i.uv)*_MainColor;
                return col;
            &#125;
        &#125;
    &#125;
</code></pre>
<ol start="2">
<li>关闭ZWrite深度写入<br>半透明混合的使用要注意排序问题：<code>ZWrite Off</code></li>
</ol>
<pre><code class="language-c#">    SubShader
    &#123;
        Pass&#123;
            ZWrite Off
            Blend SrcAlpha OneMinusSrcAlpha
        &#125;
    &#125;
</code></pre>
<ol start="3">
<li>渲染队列问题<br>先前我们的材质球的Render Queue为2000，处于不透明的渲染队列中。使用半透明效果必须记得使用<code>Tags&#123;&quot;Queue&quot;=&quot;Transparent&quot;&#125;</code>+关掉<code>ZWrite</code>（部分情况下ZWrite需要开启）</li>
</ol>
<pre><code class="language-c#">    SubShader
    &#123;
        Tags&#123;&quot;Queue&quot;=&quot;Transparent&quot;&#125;
        Pass&#123;
            ZWrite Off
            Blend SrcAlpha OneMinusSrcAlpha
        &#125;
    &#125;
</code></pre>
<ol start="4">
<li>贴图半透效果</li>
</ol>
<ul>
<li>当前贴图无alpha通道，所以只能用其灰度值来做一个半透效果。</li>
</ul>
<pre><code class="language-c#">            half4 frag(v2f i) : SV_Target &#123;
                half3 col=_MainColor.xyz;
                half alpha=tex2D(_MainTex,i.uv).r*_MainColor.a;
                return float4(col,alpha);
            &#125;
</code></pre>
<p>做出来的球像透明泡泡🤗好好看~</p>
<ul>
<li>增加显示强度<blockquote>
<p>此处要确保alpha值在0~1的范围内，否则开HDR的时候就很容易出问题</p>
</blockquote>
</li>
</ul>
<pre><code class="language-c#">    Properties
    &#123;
         _Emiss(&quot;Emiss&quot;,Float)=1.0
    &#125;
    SubShader
    &#123;
        float _Emiss;
        Pass
        &#123;
            half4 frag(v2f i) : SV_Target &#123;
                half3 col=_MainColor.xyz*_Emiss;

                half alpha=saturate(tex2D(_MainTex,i.uv).r*_MainColor.a*_Emiss);
                return float4(col,alpha);
            &#125;
        &#125;
    &#125;
</code></pre>
<ol start="5">
<li>其他混合模式<br>常用的柔和叠加模式：<code>Blend SrcAlpha One</code></li>
</ol>
<h3 id="PART6-边缘光"><a href="#PART6-边缘光" class="headerlink" title="PART6 边缘光"></a>PART6 边缘光</h3><ol>
<li>得到normal_world</li>
</ol>
<pre><code class="language-c#">    SubShader
    &#123;
        Pass
        &#123;
            struct appdata &#123;
                float3 normal : NORMAL;
            &#125;;
            struct v2f &#123;
                float3 normal_world:TEXCOORD1;
            &#125;;
            v2f vert(appdata v) &#123;
                v2f o;
                o.pos=UnityObjectToClipPos(v.vertex);
                o.normal_world=normalize(mul(float4(v.normal,0.0),unity_WorldToObject).xyz);
                //
                o.uv=v.uv*_MainTex_ST.xy+_MainTex_ST.zw;
                return o;
            &#125;
        &#125;
    &#125;
</code></pre>
<ol start="2">
<li>得到view_world</li>
</ol>
<pre><code class="language-c#">            struct v2f &#123;
                float3 view_world:TEXCOORD2;
            &#125;;
            v2f vert(appdata v) &#123;
                float3 pos_world=mul(unity_ObjectToWorld,v.vertex).xyz;
                o.view_world=normalize(_WorldSpaceCameraPos.xyz-pos_world);
            &#125;
</code></pre>
<ol start="3">
<li>在片元Shader中把数据承接过来</li>
</ol>
<ul>
<li><code>dot(a,b)</code>：a向量与b向量进行点乘。<br>两个向量越重合就越接近1；180°为-1。[-1,1]👉️dot结果在[-1,1]</li>
</ul>
<pre><code class="language-c#">            half4 frag(v2f i) : SV_Target &#123;
                float3 normal_world=normalize(i.normal_world);
                //光栅化的过程会导致向量的长度变化
                float3 view_world=normalize(i.view_world);
                float NdoV=saturate(dot(normal_world,view_world));
                float rim=1.0-NdoV;
                return NdoV.xxxx;
            &#125;
</code></pre>
<ol start="4">
<li>得到边缘光效果</li>
</ol>
<ul>
<li>（来自弹幕佬的解释）边缘处的法线和视角方向接近垂直，dot&#x3D;0,1-dot进行取反，边缘就显示出颜色，其他部分就较为透明。</li>
</ul>
<pre><code class="language-c#">            half4 frag(v2f i) : SV_Target &#123;
                ...
                float rim=1.0-NdoV;
                return rim.xxxx;
            &#125;
</code></pre>
<ol start="5">
<li>边缘光改色</li>
</ol>
<ul>
<li>也可以用alpha通道调：<code>float alpha=saturate((1.0-NdoV)*_Emiss);</code></li>
</ul>
<pre><code class="language-c#">            half4 frag(v2f i) : SV_Target &#123;
                float3 col=_MainColor.xyz*_Emiss;//乘倍增系数，Inspector可调
                ...
                return float4(col,alpha);
            &#125;
</code></pre>
<ol start="6">
<li>边缘光对比度调节</li>
</ol>
<pre><code class="language-c#">    Properties
    &#123;
        _RimPower(&quot;_RimPower&quot;,Float)=1.0
    &#125;
    SubShader
    &#123;
        Pass
        &#123;
            float _RimPower;
            half4 frag(v2f i) : SV_Target &#123;
               float NdoV=pow(saturate(dot(normal_world,view_world)),RimPower);
               float fresnel=pow((1.0-NdoV),_RimPower);
               float alpha=saturate(fresnel*_Emiss);
            &#125;
        &#125;
    &#125;
</code></pre>
<ol start="7">
<li>模型透过问题：预先写深度<br>经过上面的步骤，模型能够看到内部的透过结构。如何避免这种现象？</li>
</ol>
<p>☝「打开ZWrite」<code>ZWrite On</code>。此时效果其实不算特别完美</p>
<p>✌「再加一个&#96;Pass」预写一遍深度，代码如下：</p>
<pre><code class="language-c#">    SubShader
    &#123;
        Tags&#123;&quot;Queue&quot;=&quot;Transparent&quot;&#125;
        Pass
        &#123;
            Cull Of
            ZWrite On
            ColorMask 0
            CGPROGRAM
            float4 _Color;
            #pragma vertex vert
            #pragma fragment frag
            float4 vert(float4 veryexPos:POSITION):SV_POSITION
            &#123;
                return UnityObjectToClipPos(vertexPos);
            &#125;
            float4 frag(void):COLOR
            &#123;
                return _Color;
            &#125;
            ENDCG
        &#125;
        Pass
        &#123;
            ...
        &#125;
    &#125;
</code></pre>
<ul>
<li>把最靠前的三角形的片元的深度预先<code>ZWrite On</code>写好</li>
<li><code>Color Mask</code>的操作：只写深度，不写任何的颜色信息</li>
<li>到了第二遍pass绘制的时候，这些片元就通过深度测试，默认把背后的像素剔除</li>
</ul>
<p>👉️ASE中有对应的功能，此处仅为简单演示。</p>
<p>🤯🤯🤯断断续续一个多星期终于把这一小时的视频啃完辣！！！休息休息继续战斗！</p>
<hr>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h1 id="其他参考链接"><a href="#其他参考链接" class="headerlink" title="其他参考链接"></a>其他参考链接</h1><p>反射探针：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/438022045">https://zhuanlan.zhihu.com/p/438022045</a><br>三大Shader编程语言：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_56516170/article/details/135266277">https://blog.csdn.net/weixin_56516170/article/details/135266277</a><br>《Shader入门精要》源代码:<br><a target="_blank" rel="noopener" href="https://github.com/candycat1992/Unity_Shaders_Book">https://github.com/candycat1992/Unity_Shaders_Book</a><br>法线贴图：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_49427945/article/details/136458398">https://blog.csdn.net/weixin_49427945/article/details/136458398</a><br><a target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/2021.1/Manual/StandardShaderMaterialParameterNormalMap.html">https://docs.unity3d.com/cn/2021.1/Manual/StandardShaderMaterialParameterNormalMap.html</a></p>
<div class="tags"><a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"><i class="ic i-tag"></i>记录</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2025/03/15/游戏开发笔记/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-03-31 11:40:05" itemprop="dateModified" datetime="2025-03-31T11:40:05+08:00">2025-03-31</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="KangYiChen 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="KangYiChen 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>232akira：</strong>KangYiChen<i class="ic i-at"><em>@</em></i>Per aspera ad astra</li><li class="link"><strong>本文链接：</strong><a href="https://232akira.github.io/2025/03/15/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/" title="游戏开发笔记">https://232akira.github.io/2025/03/15/游戏开发笔记/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/03/12/%E4%B8%93%E9%A2%981-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="prev" itemprop="url" title="专题1️⃣ 滑动窗口" style="background-image: linear-gradient(to bottom right, #d0c0fe, #89d9e5);"><span class="type">上一篇</span><h3>专题1️⃣ 滑动窗口</h3></a></div><div class="item right"><a href="/2025/04/01/%E4%B8%93%E9%A2%983-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="next" itemprop="url" title="专题3️⃣ 动态规划" style="background-image: linear-gradient(to bottom right, #86e8d6, #b8ebf8);"><span class="type">下一篇</span><h3>专题3️⃣ 动态规划</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98-Uinty"><span class="toc-number">1.</span> <span class="toc-text">项目实战-Uinty</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Shader%E4%BB%A3%E7%A0%81%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">Shader代码基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PART1"><span class="toc-number">1.1.1.</span> <span class="toc-text">PART1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Shader%E4%BB%A3%E7%A0%81%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">Shader代码基本架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GPU%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">GPU渲染管线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4Shader%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">完整Shader代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PART2"><span class="toc-number">1.1.2.</span> <span class="toc-text">PART2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%8C%E9%9D%A2%E5%89%94%E9%99%A4%EF%BC%88Backface-Culling%EF%BC%89"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">背面剔除（Backface Culling）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PART3-%E7%BA%B9%E7%90%86%E6%98%A0%E5%B0%84"><span class="toc-number">1.1.3.</span> <span class="toc-text">PART3 纹理映射</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E9%9D%A2%E7%BA%B9%E7%90%86%E9%87%87%E6%A0%B7%E8%AE%BE%E5%AE%9A"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">正面纹理采样设定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E5%B9%B3%E9%9D%A2%E6%98%A0%E5%B0%84"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">三平面映射</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E6%89%AD%E6%9B%B2%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">渲染扭曲问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PART4-%E9%80%8F%E6%98%8E%E5%BA%A6%E6%B5%8B%E8%AF%95-Alpha-test"><span class="toc-number">1.1.4.</span> <span class="toc-text">PART4 透明度测试 Alpha-test</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E5%90%88%E5%B9%B6"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">输出合并</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Alpha-test"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">Alpha-test</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PART5-%E5%8D%8A%E9%80%8F%E6%98%8E%E6%B7%B7%E5%90%88-Blending"><span class="toc-number">1.1.5.</span> <span class="toc-text">PART5 半透明混合 Blending</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PART6-%E8%BE%B9%E7%BC%98%E5%85%89"><span class="toc-number">1.1.6.</span> <span class="toc-text">PART6 边缘光</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">2.</span> <span class="toc-text">其他参考链接</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="KangYiChen" src="/assets/avatar.jpg"/><p class="name" itemprop="name">KangYiChen</p><div class="description" itemprop="description">欢迎交流学习!</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">12</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">12</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/232akira" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;232akira"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://y.music.163.com/m/user?id=1399789377" class="item music" title="https:&#x2F;&#x2F;y.music.163.com&#x2F;m&#x2F;user?id&#x3D;1399789377"><i class="ic i-cloud-music"></i></a><a href="/kangyichen1507@163.com" class="item email" title="kangyichen1507@163.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/links/" rel="section"><i class="ic i-magic"></i>links</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/04/01/%E4%B8%93%E9%A2%983-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/03/12/%E4%B8%93%E9%A2%981-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2024/11/23/%E5%AD%98%E5%AD%98markdown%E7%9B%B8%E5%85%B3/">存存markdown相关</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/04/01/%E4%B8%93%E9%A2%983-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">专题3️⃣ 动态规划</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/02/20/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%B0%8F%E5%8D%8A%E5%B9%B4%E7%9A%84%E7%97%9B/">博客搭建小半年的痛</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/12/%E4%B8%93%E9%A2%981-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">专题1️⃣ 滑动窗口</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/06/Leetcode%E9%93%BE%E8%A1%A8/">Leetcode链表</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/05/Leetcode%E5%AD%97%E7%AC%A6%E4%B8%B2/">Leetcode字符串</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/04/Leetcode%E6%95%B0%E7%BB%84/">Leetcode数组</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/02/%E5%8A%9B%E6%89%A3%E5%A4%87%E5%BF%98%E5%BD%95/">力扣备忘录</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/04/01/HOT%20100/">HOT 100</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/04/%E4%B8%93%E9%A2%982-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">专题2️⃣ 贪心算法</a></span></li></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">KangYiChen @ K'sBLOG</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">89k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:20</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/03/15/游戏开发笔记/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script data-pjax="data-pjax">var _hmt = _hmt || [];
(function () {
    const hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?3320ed8870d3707cace61e4b8d5c146f"
    hm.async = true;
    const s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
 })();</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.21" type="module" fetchpriority="high" defer></script></body></html>