<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Per aspera ad astra" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Per aspera ad astra" type="application/atom+xml"><link rel="alternate" type="application/json" title="Per aspera ad astra" href="https://232akira.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kode%20Mono:400,400italic,700,700italic%7CNoto%20Serif%20CJK:400,400italic,700,700italic%7CSource%20Code%20Pro:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.21"><link rel="modulepreload" href="/js/chunk-6RZWD5OA.js"></link><link rel="modulepreload" href="/js/chunk-CRWT7UOC.js"></link><link rel="modulepreload" href="/js/chunk-LRIPFGWR.js"></link><link rel="modulepreload" href="/js/chunk-MVFJCMWH.js"></link><link rel="modulepreload" href="/js/copy-tex-ZNJ7EQUQ.js"></link><link rel="modulepreload" href="/js/index.esm-ZXYCVHCH.js"></link><link rel="modulepreload" href="/js/post-MIFABNI4.js"></link><link rel="modulepreload" href="/js/quicklink-6VNL4EON.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/tcomments-PK6RL2NW.js"></link><link rel="preload" href="/images/kgyk.jpg" as="image" fetchpriority="high"><meta name="keywords" content="力扣,"/><meta name="description" content="欢迎交流学习!"/><link rel="canonical" href="https://232akira.github.io/2025/04/08/%E5%8A%9B%E6%89%A3/Leetcode-HOT%20100/"><title>Leetcode ⋮ HOT 100</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Leetcode ⋮ HOT 100</h1><div class="meta"><span class="item" title="创建时间：2025-04-08 15:29:31"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-04-08T15:29:31+08:00">2025-04-08</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>14k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>13 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">K'sBLOG</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/images/kgyk.jpg" loading="eager" decoding="async" fetchpriority="high" alt="Per aspera ad astra"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://232akira.github.io/2025/04/08/%E5%8A%9B%E6%89%A3/Leetcode-HOT%20100/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="KangYiChen"/><meta itemprop="description" content="😼, 欢迎交流学习!"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Per aspera ad astra"/></span><div class="body md" itemprop="articleBody"><p>想了想方便复习，把<a target="_blank" rel="noopener" href="https://leetcode.cn/studyplan/top-100-liked/">hot100</a>先不按模块，零碎的把做过的还有简单题先搞定了再说。题都挪到这篇。<br>话不多说开刷😤！！！</p>
<h1 id="在线OJ"><a href="#在线OJ" class="headerlink" title="在线OJ"></a>在线OJ</h1><p>输入输出和头文件使用的不熟练导致面的时候浪费了不少时间😅备忘一下：</p>
<h2 id="常用C-头文件"><a href="#常用C-头文件" class="headerlink" title="常用C++头文件"></a>常用C++头文件</h2><table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">头文件</th>
<th align="center">常用内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">输入输出</td>
<td align="center"><code>#include &lt;iostream&gt;</code></td>
<td align="center"><code>cin</code>,<code>cout</code></td>
</tr>
<tr>
<td align="center">容器</td>
<td align="center"><code>#include &lt;vector&gt;</code></td>
<td align="center"><code>vector</code></td>
</tr>
<tr>
<td align="center">映射</td>
<td align="center"><code>#include &lt;unordered_map&gt;</code>,<code>#include &lt;map&gt;</code></td>
<td align="center">哈希表，字典树结构</td>
</tr>
<tr>
<td align="center">集合</td>
<td align="center"><code>#include &lt;unordered_set&gt;</code>, <code>#include &lt;set&gt;</code></td>
<td align="center">查找唯一值集合</td>
</tr>
<tr>
<td align="center">字符串处理</td>
<td align="center"><code>#include &lt;string&gt;</code></td>
<td align="center">string 类</td>
</tr>
<tr>
<td align="center">算法</td>
<td align="center"><code>#include &lt;algorithm&gt;</code></td>
<td align="center"><code>sort</code>,<code>reverse</code>,<code>swap</code>, <code>max</code>, <code>min</code></td>
</tr>
<tr>
<td align="center">数学函数</td>
<td align="center"><code>#include &lt;cmath&gt;</code></td>
<td align="center"><code>abs</code>, <code>pow</code>, <code>sqrt</code>, <code>ceil</code>, <code>floor</code></td>
</tr>
<tr>
<td align="center">输入输出格式</td>
<td align="center"><code>#include &lt;iomanip&gt;</code></td>
<td align="center"><code>setprecision</code></td>
</tr>
</tbody></table>
<h2 id="优化输入输出性能"><a href="#优化输入输出性能" class="headerlink" title="优化输入输出性能"></a>优化输入输出性能</h2><pre><code class="language-cpp">ios:sync_with_stdio(false);
cin.tie(0);
</code></pre>
<h1 id="哈希"><a href="#哈希" class="headerlink" title="哈希"></a>哈希</h1><h2 id="1-两数之和"><a href="#1-两数之和" class="headerlink" title="1.两数之和"></a>1.两数之和</h2><blockquote>
<p>给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。<br>你可以假设每种输入只会对应一个答案，并且你不能使用两次相同的元素。<br>你可以按任意顺序返回答案。</p>
</blockquote>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><p>论第一道题的含金量👍我一开始提交的版本是纯暴力类型，然后这会想用哈希优化一下，然后莫名思维混乱了。<br>梳理梳理：</p>
<ol>
<li>遍历<code>nums</code></li>
<li>如果<code>target-nums[i]</code>在哈希表中，返回两个索引<code>&#123;hash[target-nums[i]],i&#125;</code></li>
<li>否则当前数字及其索引存入哈希表</li>
</ol>
<h3 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码"></a>AC代码</h3><pre><code class="language-cpp">class Solution &#123;
public:
    vector&lt;int&gt; twoSum(vector&lt;int&gt;&amp; nums, int target) &#123;
        unordered_map&lt;int,int&gt; hash;
        for(int i=0;i&lt;nums.size();i++)&#123;
            if(hash.find(target-nums[i])!=hash.end())&#123;
                return &#123;hash[target-nums[i]],i&#125;;
            &#125;
            hash[nums[i]]=i;
        &#125;
        return &#123;&#125;;
    &#125;
&#125;;
</code></pre>
<h2 id="49-字母异位词分组"><a href="#49-字母异位词分组" class="headerlink" title="49.字母异位词分组"></a>49.字母异位词分组</h2><blockquote>
<p>给你一个字符串数组，请你将 字母异位词 组合在一起。可以按任意顺序返回结果列表。<br>字母异位词 是由重新排列源单词的所有字母得到的一个新单词。</p>
</blockquote>
<blockquote>
<p>提示：</p>
<ul>
<li>1 &lt;&#x3D; strs.length &lt;&#x3D; 104</li>
<li>0 &lt;&#x3D; strs[i].length &lt;&#x3D; 100</li>
<li>strs[i] 仅包含小写字母</li>
</ul>
</blockquote>
<h3 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h3><p>没想到怎么用哈希，但是<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/group-anagrams/solutions/2718519/ha-xi-biao-fen-zu-jian-ji-xie-fa-pythonj-1ukv/?envType=study-plan-v2&envId=top-100-liked">题解</a>方法神了</p>
<ol>
<li><p>遍历每个字符串</p>
</li>
<li><p>排序字符串<br>将字符串中的字母<strong>排序</strong>，字母异位词会有相同的排序结果。</p>
</li>
<li><p>使用哈希表分组</p>
</li>
</ol>
<ul>
<li>排序后的字符串作为哈希表的<code>key</code></li>
<li>将对应原始字符串列表作为<code>value</code></li>
</ul>
<ol start="4">
<li>输出结果<br>哈希表中相同key的所有value就是一组字母异位词，将它们收集到最终的结果中返回即可</li>
</ol>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><pre><code class="language-cpp">class Solution &#123;
public:
    vector&lt;vector&lt;string&gt;&gt; groupAnagrams(vector&lt;string&gt;&amp; strs) &#123;
        unordered_map&lt;string,vector&lt;string&gt;&gt; hash;
        for(string str:strs)&#123;
            string s=str;
            sort(s.begin(),s.end());
            hash[s].push_back(str);
        &#125;
        vector&lt;vector&lt;string&gt;&gt; ans;
        for(const auto&amp; ha:hash)&#123;
            ans.push_back(ha.second);
        &#125;
        return ans;
    &#125;
&#125;;
</code></pre>
<h2 id="1-最长连续序列"><a href="#1-最长连续序列" class="headerlink" title="1.最长连续序列"></a>1.最长连续序列</h2><blockquote>
<p>给定一个未排序的整数数组 nums ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。<br>请你设计并实现时间复杂度为 O(n) 的算法解决此问题。</p>
</blockquote>
<blockquote>
<p>提示：</p>
<ul>
<li>0 &lt;&#x3D; nums.length &lt;&#x3D; 105</li>
<li>-109 &lt;&#x3D; nums[i] &lt;&#x3D; 109</li>
</ul>
</blockquote>
<h3 id="解题思路-2"><a href="#解题思路-2" class="headerlink" title="解题思路"></a>解题思路</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-consecutive-sequence/solutions/3005726/ha-xi-biao-on-zuo-fa-pythonjavacgojsrust-whop/?envType=study-plan-v2&envId=top-100-liked">题解戳此</a><br><strong>注意为了时间复杂度为O(n)不能sort</strong></p>
<ol>
<li>遍历<code>unordered_set</code>而不是nums</li>
<li>不断找num+1、num+2…是否在集合中，并记录长度</li>
<li>当num-1不存在集合中时，num才能作为最长连续序列的起点</li>
<li>更新最大长度</li>
</ol>
<h3 id="AC代码-1"><a href="#AC代码-1" class="headerlink" title="AC代码"></a>AC代码</h3><pre><code class="language-cpp">class Solution &#123;
public:
    int longestConsecutive(vector&lt;int&gt;&amp; nums) &#123;
        unordered_set&lt;int&gt; hash;
        for(int num:nums)&#123;
            if(!hash.count(num))&#123;
                hash.insert(num);
            &#125;
        &#125;
        int maxlen=0;
        for(const auto&amp; num:hash)&#123;
            int curnum=num,curlen=1;
            if(!hash.count(num-1))&#123;
                while(hash.count(curnum+1))&#123;
                    curnum++;
                    curlen++;
                &#125;
            &#125;
            maxlen=max(maxlen,curlen);
        &#125;
        return maxlen;
    &#125;
&#125;;
</code></pre>
<h1 id="双指针"><a href="#双指针" class="headerlink" title="双指针"></a>双指针</h1><h2 id="283-移动零"><a href="#283-移动零" class="headerlink" title="283.移动零"></a>283.移动零</h2><blockquote>
<p>给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。<strong>请注意</strong>，必须在不复制数组的情况下原地对数组进行操作。</p>
</blockquote>
<h3 id="解题思路-3"><a href="#解题思路-3" class="headerlink" title="解题思路"></a>解题思路</h3><p>一开始看到这道题就觉得不就是交换嘛。但是发现题目中的：“保持非零元素的相对顺序”我就懵了。于是开始暴力穷举循环一层套一层…后来被拉回正道。<br>核心思想不变，仍是“交换”。<br>但是交换的条件是<strong>将非零元素全部移到数组头部</strong>，虽然直观看来与题目所引导的“0全部移到末尾”完全反着来，但是我发现这样做比把0移到末尾再对非零元素进行某种交换排序要来的简单得多。题目作者居心叵测啊（不是</p>
<h3 id="AC代码-2"><a href="#AC代码-2" class="headerlink" title="AC代码"></a>AC代码</h3><pre><code class="language-cpp">class Solution &#123;
public:
    void moveZeroes(vector&lt;int&gt;&amp; nums) &#123;
        int i=0; 
        for(int j=0;j&lt;nums.size();j++)&#123;
            if(nums[j]!=0)&#123;
                swap(nums[i],nums[j]);
                i++;
            &#125;
        &#125;
    &#125;
&#125;;
</code></pre>
<h1 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h1><h1 id="子串"><a href="#子串" class="headerlink" title="子串"></a>子串</h1><h1 id="普通数组"><a href="#普通数组" class="headerlink" title="普通数组"></a>普通数组</h1><h1 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h1><h1 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h1><h2 id="206-反转链表"><a href="#206-反转链表" class="headerlink" title="206.反转链表"></a>206.反转链表</h2><p>又是一道经典中的经典题🙀</p>
<blockquote>
<p>给你单链表的头节点 head ，请你反转链表，并返回反转后的链表。</p>
</blockquote>
<blockquote>
<p>提示：</p>
<ul>
<li>链表中节点的数目范围是 [0, 5000]</li>
<li>-5000 &lt;&#x3D; Node.val &lt;&#x3D; 5000</li>
</ul>
</blockquote>
<h3 id="解题思路-4"><a href="#解题思路-4" class="headerlink" title="解题思路"></a>解题思路</h3><ol>
<li><strong>链表反转的本质</strong></li>
</ol>
<ul>
<li>让当前节点<code>cur</code>指向它的前一个节点<code>pre</code>。而不是后一个节点next</li>
<li>更新<code>pre</code>和<code>cur</code>，直到cur为空。此时pre为新的head节点</li>
</ul>
<ol start="2">
<li><strong>链表反转过程模拟</strong><blockquote>
<p>假设存在链表：1-&gt;2-&gt;3-&gt;4-&gt;nullptr</p>
</blockquote>
</li>
</ol>
<ul>
<li>初始状态：<code>pre = nullptr</code> &amp;&amp; <code>cur = head</code></li>
<li>逐步变化：<table>
<thead>
<tr>
<th align="center"><code>cur</code></th>
<th align="center"><code>tmp(cur-&gt;next)</code></th>
<th align="center"><code>cur-&gt;next=pre</code></th>
<th align="center"><code>pre=cur</code></th>
<th align="center"><code>cur=tmpS</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"><code>1-&gt;nullptr</code></td>
<td align="center"><code>pre=1</code></td>
<td align="center"><code>cur=2</code></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">3</td>
<td align="center"><code>2-&gt;1</code></td>
<td align="center"><code>pre=2</code></td>
<td align="center"><code>cur=3</code></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">4</td>
<td align="center"><code>3-&gt;2</code></td>
<td align="center"><code>pre=3</code></td>
<td align="center"><code>cur=4</code></td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">nullptr</td>
<td align="center"><code>4-&gt;3</code></td>
<td align="center"><code>pre=4</code></td>
<td align="center"><code>cur=nullptr</code>（结束）</td>
</tr>
</tbody></table>
</li>
<li>最终pre变成4，即新的链表头头。</li>
</ul>
<p>此时链表结构为：5 -&gt; 4 -&gt; 3 -&gt; 2 -&gt; 1 -&gt; nullptr</p>
<ol start="3">
<li>本题关键步骤</li>
</ol>
<ul>
<li>记录下一个节点</li>
<li>反转指向</li>
<li>更新pre（当前节点变成新的头）</li>
<li>继续遍历</li>
</ul>
<h3 id="完整代码-1"><a href="#完整代码-1" class="headerlink" title="完整代码"></a>完整代码</h3><pre><code class="language-cpp">/**
 * Definition for singly-linked list.
 * struct ListNode &#123;
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) &#123;&#125;
 *     ListNode(int x) : val(x), next(nullptr) &#123;&#125;
 *     ListNode(int x, ListNode *next) : val(x), next(next) &#123;&#125;
 * &#125;;
 */
class Solution &#123;
public:
    ListNode* reverseList(ListNode* head) &#123;
        ListNode* pre=nullptr;
        ListNode* cur=head;
        while(cur!=nullptr)&#123;
            ListNode* tmp=cur-&gt;next;
            cur-&gt;next=pre;
            pre=cur;
            cur=tmp;
        &#125;
        return pre;
    &#125;
&#125;;
</code></pre>
<h2 id="21-合并两个有序链表"><a href="#21-合并两个有序链表" class="headerlink" title="21.合并两个有序链表"></a>21.合并两个有序链表</h2><blockquote>
<p>将两个升序链表合并为一个新的升序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。<br>提示：</p>
<ul>
<li>两个链表的节点数目范围是 [0, 50]</li>
<li>-100 &lt;&#x3D; Node.val &lt;&#x3D; 100</li>
<li>l1和l2均按非递减顺序排列</li>
</ul>
</blockquote>
<h3 id="解题思路-5"><a href="#解题思路-5" class="headerlink" title="解题思路"></a>解题思路</h3><ol>
<li><em><strong>终止条件</strong></em>：有链表为空</li>
</ol>
<ul>
<li>list1为空，合并结果直接为list2</li>
<li>list2为空，合并结果直接为list1</li>
</ul>
<ol start="2">
<li><em><strong>递归调用</strong></em>：小的打头，每一步递归后返回的值链接到链表末尾</li>
</ol>
<ul>
<li>如果<code>list1节点的值 &lt; list2</code>：寻找list1后面节点还有没有也比list2小的节点</li>
</ul>
<pre><code>让list1-&gt;next接上递归后合并的结果；
返回当前较小的节点list1;
</code></pre>
<ul>
<li>else：寻找list2后面节点还有没有也比list1小的节点</li>
</ul>
<pre><code>让list2-&gt;next接上递归后合并的结果；
返回当前较小的节点list2;
</code></pre>
<h3 id="完整代码-2"><a href="#完整代码-2" class="headerlink" title="完整代码"></a>完整代码</h3><pre><code class="language-cpp">/**
 * Definition for singly-linked list.
 * struct ListNode &#123;
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) &#123;&#125;
 *     ListNode(int x) : val(x), next(nullptr) &#123;&#125;
 *     ListNode(int x, ListNode *next) : val(x), next(next) &#123;&#125;
 * &#125;;
 */
class Solution &#123;
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) &#123;
        if(list1==NULL || list2==NULL)&#123;
            return list1==NULL ? list2:list1;
        &#125;
        if(list1-&gt;val &lt; list2-&gt;val)&#123;
            list1-&gt;next = mergeTwoLists(list1-&gt;next,list2);
            return list1;
        &#125;
        else&#123;
            list2-&gt;next = mergeTwoLists(list1,list2-&gt;next);
            return list2;
        &#125;
    &#125;
&#125;;
</code></pre>
<h2 id="2-两数相加"><a href="#2-两数相加" class="headerlink" title="2.两数相加"></a>2.两数相加</h2><blockquote>
<p>给你两个 非空 的链表，表示两个非负的整数。它们每位数字都是按照 逆序 的方式存储的，并且每个节点只能存储 一位 数字。<br>请你将两个数相加，并以相同形式返回一个表示和的链表。<br>你可以假设除了数字 0 之外，这两个数都不会以 0 开头。</p>
</blockquote>
<blockquote>
<p>提示：</p>
<ul>
<li>每个链表中的节点数在范围 [1, 100] 内</li>
<li>0 &lt;&#x3D; Node.val &lt;&#x3D; 9</li>
<li>题目数据保证列表表示的数字不含前导零</li>
</ul>
</blockquote>
<h3 id="解题思路-6"><a href="#解题思路-6" class="headerlink" title="解题思路"></a>解题思路</h3><p>这道题着实难倒我🥹乖乖去看<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/add-two-numbers/solutions/2327008/dong-hua-jian-ji-xie-fa-cong-di-gui-dao-oe0di/">题解</a></p>
<ol>
<li><p>链表<strong>逆序</strong>存储数字</p>
</li>
<li><p><code>两个链表的节点值 + 进位值</code>如果记为<code>a</code>：</p>
</li>
</ol>
<ul>
<li><code>a % 10</code>为当前节点保存的数位</li>
<li><code>a / 10</code>为新的进位值</li>
</ul>
<ol start="3">
<li>递归思路</li>
</ol>
<ul>
<li>如果l1、l2都为空且carry&#x3D;0，递归结束</li>
<li>定义sum&#x3D;carry</li>
<li>如果l1不为空，sum+&#x3D;l1-&gt;val，l1&#x3D;l1-&gt;next</li>
<li>同理，如果l2不为空，sum+&#x3D;l2-&gt;val，l2&#x3D;l2-&gt;next</li>
<li>new一个当前节点node：<code>ListNode* node=new ListNode(sum%10)</code></li>
<li>递归调用处理node-&gt;next</li>
<li>返回当前节点node</li>
</ul>
<h3 id="完整代码-3"><a href="#完整代码-3" class="headerlink" title="完整代码"></a>完整代码</h3><pre><code class="language-cpp">/**
 * Definition for singly-linked list.
 * struct ListNode &#123;
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) &#123;&#125;
 *     ListNode(int x) : val(x), next(nullptr) &#123;&#125;
 *     ListNode(int x, ListNode *next) : val(x), next(next) &#123;&#125;
 * &#125;;
 */
class Solution &#123;
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2,int carry=0) &#123;
        if(l1==nullptr &amp;&amp; l2==nullptr &amp;&amp; carry==0)&#123;
            return nullptr;
        &#125;
        int sum=carry;
        if(l1!=nullptr)&#123;
            sum+=l1-&gt;val;
            l1=l1-&gt;next;
        &#125;
        if(l2!=nullptr)&#123;
            sum+=l2-&gt;val;
            l2=l2-&gt;next;
        &#125;
        ListNode* node=new ListNode(sum%10);
        carry=sum/10;
        node-&gt;next=addTwoNumbers(l1,l2,carry);
        return node;
    &#125;
&#125;;
</code></pre>
<h1 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h1><h1 id="图论"><a href="#图论" class="headerlink" title="图论"></a>图论</h1><h1 id="回溯"><a href="#回溯" class="headerlink" title="回溯"></a>回溯</h1><h1 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h1><h2 id="35-搜索插入位置"><a href="#35-搜索插入位置" class="headerlink" title="35.搜索插入位置"></a>35.搜索插入位置</h2><blockquote>
<p>给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。<br><strong>请必须使用时间复杂度为<code>O(logn)</code>的算法。</strong></p>
</blockquote>
<h3 id="解题思路-7"><a href="#解题思路-7" class="headerlink" title="解题思路"></a>解题思路</h3><p>我一开始用的暴力穷举，如下。</p>
<pre><code class="language-cpp">class Solution &#123;
public:
    int searchInsert(vector&lt;int&gt;&amp; nums, int target) &#123;
        while(nums.size()!=1)&#123;
            if(target&lt;nums[0])&#123;
                return 0;
            &#125;
            for(int i=0;i&lt;nums.size()-1;i++)&#123;
                if(nums[i]==target)&#123;
                    return i;
                &#125;
                else if(nums[i]&lt;target &amp;&amp; nums[i+1]&gt;=target)&#123;
                    return i+1;
                &#125;
            &#125;
            return nums.size();
        &#125;
        return (target&lt;=nums[0])? 0:1;
    &#125;
&#125;;
</code></pre>
<p>然后提交之后意识到不符合题意，于是再来换个思路：<strong>二分查找</strong><br>我前几天刚记的二分查找笔记 今天竟然没意识到这道题有多直白地明示我要用!!!∑(ﾟДﾟノ)ノ</p>
<blockquote>
<p><strong>二分查找</strong>：在有序集合中搜索特定值。</p>
</blockquote>
<p><strong>使用术语</strong>：</p>
<ul>
<li>目标 <code>target</code></li>
<li>索引 <code>index</code></li>
<li>左、右指示符 <code>left</code>、<code>right</code></li>
<li>中间指示符 <code>mid</code></li>
</ul>
<p><strong>计算 <code>mid</code> 位置</strong>：<br>如果 <code>nums[mid] == target</code>，直接返回索引。<br>如果 <code>nums[mid] &lt; target</code>，说明 target 应该在右半部分，所以left向右移动（left &#x3D; mid + 1）。<br>如果 <code>nums[mid] &gt; target</code>，说明 target 应该在左半部分，所以right向左移动（ right &#x3D; mid - 1）。</p>
<p>循环结束后，left 就是 target 应该插入的位置。</p>
<h3 id="AC代码-3"><a href="#AC代码-3" class="headerlink" title="AC代码"></a>AC代码</h3><p>二分查找最基础的方法。</p>
<pre><code class="language-cpp">class Solution &#123;
public:
    int searchInsert(vector&lt;int&gt;&amp; nums, int target) &#123;
        int left,right;
        left=0;
        right=nums.size()-1;
        while(left&lt;=right)&#123;
            int mid=left+(right-left)/2;
            if(nums[mid]==target)&#123;
                return mid;
            &#125;
            else if(nums[mid]&lt;target)&#123;
                left=mid+1;
            &#125;
            else&#123;
                right=mid-1;
            &#125;
        &#125;
        return left;
    &#125;
&#125;;
</code></pre>
<h1 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h1><h2 id="20-有效的括号"><a href="#20-有效的括号" class="headerlink" title="20.有效的括号"></a>20.有效的括号</h2><blockquote>
<p>给定一个只包括 ‘(‘，’)’，’{‘，’}’，’[‘，’]’ 的字符串 s ，判断字符串是否有效。</p>
</blockquote>
<blockquote>
<p>有效字符串需满足：<br>左括号必须用相同类型的右括号闭合。<br>左括号必须以正确的顺序闭合。<br>每个右括号都有一个对应的相同类型的左括号。</p>
</blockquote>
<h3 id="解题思路-8"><a href="#解题思路-8" class="headerlink" title="解题思路"></a>解题思路</h3><pre><code>定义栈的括号匹配规则；() [] &#123;&#125;

初始化一个栈;
当遇到左括号时：
    左括号压栈；
当遇到右括号时:
    如果（栈空）:
        ×；
    否则：
        char 栈顶元素；
        弹出栈顶元素；
        如果栈顶元素与当前右括号不匹配：
            ×；
字符串遍历完后：
    如果（栈空）：
        √；
</code></pre>
<ul>
<li>这里的for循环可以直接用for(char ch:s)，表示<strong>对于字符串<code>s</code>中的每一个字符<code>ch</code>,执行循环内容</strong>。</li>
</ul>
<h3 id="AC代码-4"><a href="#AC代码-4" class="headerlink" title="AC代码"></a>AC代码</h3><pre><code class="language-cpp">class Solution &#123;
public:
    bool isValid(string s) &#123;
        unordered_map&lt;char,char&gt;pairs=&#123;&#123;')','('&#125;,&#123;']','['&#125;,&#123;'&#125;','&#123;'&#125;&#125;;
        stack&lt;char&gt;stk;
        for(char ch:s)&#123;
            if(ch==&#39;(&#39; || ch==&#39;[&#39; || ch==&#39;&#123;&#39;)&#123;
                stk.push(ch);
            &#125;
            else&#123;
                if(stk.empty())&#123;
                    return false;
                &#125;
                char top=stk.top();
                stk.pop();
                if(pairs[ch]!=top)&#123;
                    return false;
                &#125;
            &#125;
        &#125;
        if(stk.empty())&#123;
            return true;
        &#125;
        return false;
    &#125;
&#125;;
</code></pre>
<h1 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h1><h1 id="贪心算法"><a href="#贪心算法" class="headerlink" title="贪心算法"></a>贪心算法</h1><h1 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h1><h2 id="70-爬楼梯"><a href="#70-爬楼梯" class="headerlink" title="70.爬楼梯"></a>70.爬楼梯</h2><blockquote>
<p>假设你正在爬楼梯。需要 n 阶你才能到达楼顶。<br>每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？</p>
</blockquote>
<h3 id="解题思路-9"><a href="#解题思路-9" class="headerlink" title="解题思路"></a>解题思路</h3><p>试图暴力然后失败。然后查看题解：竟然是<strong>动态规划</strong>~</p>
<p>重点理解部分：</p>
<ul>
<li><strong>逆向思维</strong>：如果要到第<code>n</code>个台阶，就必须从第<code>n-1</code>阶走1步，或者从第<code>n-2</code>阶走2步。</li>
<li>dp[n]&#x3D;dp[n-1]+dp[n-2]</li>
</ul>
<p><em><strong>为什么这样递推？</strong></em><br>动态规划的核心是<strong>拆分子问题,然后找到递推关系</strong>。本质根据题目限制条件，建立递推关系，然后用代码实现。<br>👉 因为你每次只能走 1 级或 2 级，所以你到 n 级的方式只能来自 n-1 和 n-2，而不能来自 n-3、n-4 等。</p>
<pre><code>//先处理边界情况
如果n&lt;=2：返回n；
//动规
定义a=1,b=2；（对应能上的楼梯阶数）和当前阶梯的方案数量temp;
遍历n（从3开始）：
    temp=a+b； //dp[i]=dp[i-2]+dp[i-1]
    a=b;      //a=dp[i-1]
    b=temp;   //b=dp[i];
返回 b;
</code></pre>
<h3 id="完整代码-4"><a href="#完整代码-4" class="headerlink" title="完整代码"></a>完整代码</h3><pre><code class="language-cpp">class Solution &#123;
public:
    int climbStairs(int n) &#123;
        if(n&lt;=2)&#123;
            return n;
        &#125;
        int a=1,b=2,temp;
        for(int i=3;i&lt;=n;i++)&#123;
            temp=a+b;
            a=b;
            b=temp;
        &#125;
        return b;
    &#125;
&#125;;
</code></pre>
<h2 id="198-打家劫舍"><a href="#198-打家劫舍" class="headerlink" title="198.打家劫舍"></a>198.打家劫舍</h2><blockquote>
<p>你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。<br>给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。</p>
</blockquote>
<blockquote>
<p>提示：<br>1 &lt;&#x3D; nums.length &lt;&#x3D; 100<br>0 &lt;&#x3D; nums[i] &lt;&#x3D; 400</p>
</blockquote>
<h3 id="解题思路-10"><a href="#解题思路-10" class="headerlink" title="解题思路"></a>解题思路</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/house-robber/solutions/138131/dong-tai-gui-hua-jie-ti-si-bu-zou-xiang-jie-cjavap/">题解</a>写的特别详细！这里复述一下：</p>
<p><strong>动态规划的四个解题步骤：</strong></p>
<ul>
<li>定义子问题</li>
<li>写出子问题的递推关系</li>
<li>确定dp数组的计算顺序</li>
<li>（可选）空间优化<blockquote>
<p>这里根据自己现有的水平仅梳理前三点。</p>
</blockquote>
</li>
</ul>
<ol>
<li><p><strong>定义子问题</strong><br>原问题：“从全部房间偷到的最大金额”<code>→</code>子问题：“从前k个房间偷到的最大金额”</p>
</li>
<li><p>写出<strong>子问题的递推关系</strong><br>👉已知子问题f(k)，那么只关注当前（即第k个）房间，只有两种偷法：<br>偷k &amp;&amp; 偷k-2<code>or</code>不偷k &amp;&amp; 偷k-1间</p>
</li>
</ol>
<p>👉可得递推关系：<code>f(k)=max&#123;f(k-1),k-1房间的钱+f(k-2)&#125;</code>。这里的f(k)也叫做状态，式子也叫做状态转移方程。</p>
<p>同时别忘了边界情况：无房子（k&#x3D;0）和只有一个房子(k&#x3D;1)。</p>
<ol start="3">
<li>确定<strong>dp数组的计算顺序</strong><br>👉dp数组（子问题数组，）：dp[k]&#x3D;偷前k间房子的最大金额。</li>
</ol>
<p>👉大多动规问题使用<code>自底向上</code>的dp数组循环方法。</p>
<p>✅️由子问题的计算顺序可得：dp[k]依赖于dp[k-1]和dp[k-2]。那么就可以开写力</p>
<h3 id="完整代码-5"><a href="#完整代码-5" class="headerlink" title="完整代码"></a>完整代码</h3><pre><code class="language-cpp">class Solution &#123;
public:
    int rob(vector&lt;int&gt;&amp; nums) &#123;
        int n=nums.size();
        if(n==0)&#123;
            return 0;
        &#125;
        vector&lt;int&gt; dp(n+1,0);
        dp[1]=nums[0];
        for(int i=2;i&lt;=n;i++)&#123;
            dp[i]=max(dp[i-1],nums[i-1]+dp[i-2]);
        &#125;
        return dp[n];
    &#125;
&#125;;
</code></pre>
<h2 id="416-分割等和子集"><a href="#416-分割等和子集" class="headerlink" title="416.分割等和子集"></a>416.分割等和子集</h2><blockquote>
<p>给你一个 只包含正整数 的 非空 数组 nums 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。</p>
</blockquote>
<blockquote>
<p>提示：</p>
<ul>
<li>1 &lt;&#x3D; nums.length &lt;&#x3D; 200</li>
<li>1 &lt;&#x3D; nums[i] &lt;&#x3D; 100</li>
</ul>
</blockquote>
<h3 id="解题思路-11"><a href="#解题思路-11" class="headerlink" title="解题思路"></a>解题思路</h3><p>这里涉及「恰好装满」的0-1背包问题，教程<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16Y411v7Y6/?vd_source=6cef69f555ee1eb889d44945f2a3a38b">戳此</a></p>
<h3 id="完整代码-6"><a href="#完整代码-6" class="headerlink" title="完整代码"></a>完整代码</h3><pre><code class="language-cpp">class Solution &#123;
public:
    bool canPartition(vector&lt;int&gt;&amp; nums) &#123;
        int sum=accumulate(nums.begin(),nums.end(),0);
        if(sum%2!=0)&#123;
            return false;
        &#125;
        int target=sum/2;
        vector&lt;bool&gt; dp(target+1,false);
        dp[0]=true;//存在和为i=0的子集
        for(int num:nums)&#123;
            for(int i=target;i&gt;=num;i--)&#123;
                dp[i]=dp[i] || dp[i-num];
            &#125;
        &#125;
        return dp[target];
    &#125;
&#125;;
</code></pre>
<h1 id="多维动态规划"><a href="#多维动态规划" class="headerlink" title="多维动态规划"></a>多维动态规划</h1><h1 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h1><h2 id="169-多数元素"><a href="#169-多数元素" class="headerlink" title="169.多数元素"></a>169.多数元素</h2><blockquote>
<p>给定一个大小为 n 的数组 nums ，返回其中的多数元素。多数元素是指在数组中出现次数 大于 ⌊ n&#x2F;2 ⌋ 的元素。<br>你可以假设数组是非空的，并且给定的数组总是存在多数元素。</p>
</blockquote>
<blockquote>
<p>提示：</p>
<ul>
<li>n &#x3D;&#x3D; nums.length</li>
<li>1 &lt;&#x3D; n &lt;&#x3D; 5 * 104</li>
<li>-109 &lt;&#x3D; nums[i] &lt;&#x3D; 109</li>
</ul>
</blockquote>
<h3 id="解题思路-12"><a href="#解题思路-12" class="headerlink" title="解题思路"></a>解题思路</h3><p>天哪我竟然一次性写对了而且用时击败百分百😭好久没有这样了…哈希哈希我们喜欢你🥰</p>
<h3 id="完整代码-7"><a href="#完整代码-7" class="headerlink" title="完整代码"></a>完整代码</h3><pre><code class="language-cpp">class Solution &#123;
public:
    int majorityElement(vector&lt;int&gt;&amp; nums) &#123;
        unordered_map&lt;int,int&gt; cnts;
        int n=nums.size();
        for(int num:nums)&#123;
            cnts[num]++;
        &#125;
        int ans=0;
        for(const auto&amp; cnt:cnts)&#123;
            if(cnt.second&gt;n/2)&#123;
                return cnt.first;
            &#125;
        &#125;
        return 0;
    &#125;
&#125;;
</code></pre>
<div class="tags"><a href="/tags/%E5%8A%9B%E6%89%A3/" rel="tag"><i class="ic i-tag"></i>力扣</a><a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="ic i-tag"></i>算法</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2025/04/08/力扣/Leetcode-HOT 100/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-06-17 11:07:48" itemprop="dateModified" datetime="2025-06-17T11:07:48+08:00">2025-06-17</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="KangYiChen 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="KangYiChen 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>232akira：</strong>KangYiChen<i class="ic i-at"><em>@</em></i>Per aspera ad astra</li><li class="link"><strong>本文链接：</strong><a href="https://232akira.github.io/2025/04/08/%E5%8A%9B%E6%89%A3/Leetcode-HOT%20100/" title="Leetcode ⋮ HOT 100">https://232akira.github.io/2025/04/08/力扣/Leetcode-HOT 100/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/04/06/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B01%20%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" rel="prev" itemprop="url" title="笔记1️⃣ ⋮ 游戏开发" style="background-image: linear-gradient(to bottom right, #e6bfc3, #e1a9e0);"><span class="type">上一篇</span><h3>笔记1️⃣ ⋮ 游戏开发</h3></a></div><div class="item right"><a href="/2025/04/16/%E6%A1%88%E4%BE%8B/%E6%A1%88%E4%BE%8B1%20%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" rel="next" itemprop="url" title="案例1️⃣ ⋮ 入门指南" style="background-image: linear-gradient(to bottom right, #e6e7a5, #fa87ec);"><span class="type">下一篇</span><h3>案例1️⃣ ⋮ 入门指南</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BFOJ"><span class="toc-number">1.</span> <span class="toc-text">在线OJ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8C-%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">常用C++头文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%80%A7%E8%83%BD"><span class="toc-number">1.2.</span> <span class="toc-text">优化输入输出性能</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%93%88%E5%B8%8C"><span class="toc-number">2.</span> <span class="toc-text">哈希</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="toc-number">2.1.</span> <span class="toc-text">1.两数之和</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-number">2.1.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81"><span class="toc-number">2.1.2.</span> <span class="toc-text">AC代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#49-%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D%E5%88%86%E7%BB%84"><span class="toc-number">2.2.</span> <span class="toc-text">49.字母异位词分组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">2.2.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9C%80%E9%95%BF%E8%BF%9E%E7%BB%AD%E5%BA%8F%E5%88%97"><span class="toc-number">2.3.</span> <span class="toc-text">1.最长连续序列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-2"><span class="toc-number">2.3.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81-1"><span class="toc-number">2.3.2.</span> <span class="toc-text">AC代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8C%E6%8C%87%E9%92%88"><span class="toc-number">3.</span> <span class="toc-text">双指针</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#283-%E7%A7%BB%E5%8A%A8%E9%9B%B6"><span class="toc-number">3.1.</span> <span class="toc-text">283.移动零</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-3"><span class="toc-number">3.1.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81-2"><span class="toc-number">3.1.2.</span> <span class="toc-text">AC代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="toc-number">4.</span> <span class="toc-text">滑动窗口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%90%E4%B8%B2"><span class="toc-number">5.</span> <span class="toc-text">子串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E6%95%B0%E7%BB%84"><span class="toc-number">6.</span> <span class="toc-text">普通数组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5"><span class="toc-number">7.</span> <span class="toc-text">矩阵</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8"><span class="toc-number">8.</span> <span class="toc-text">链表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#206-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8"><span class="toc-number">8.1.</span> <span class="toc-text">206.反转链表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-4"><span class="toc-number">8.1.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-1"><span class="toc-number">8.1.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8"><span class="toc-number">8.2.</span> <span class="toc-text">21.合并两个有序链表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-5"><span class="toc-number">8.2.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-2"><span class="toc-number">8.2.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0"><span class="toc-number">8.3.</span> <span class="toc-text">2.两数相加</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-6"><span class="toc-number">8.3.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-3"><span class="toc-number">8.3.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">9.</span> <span class="toc-text">二叉树</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E8%AE%BA"><span class="toc-number">10.</span> <span class="toc-text">图论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9E%E6%BA%AF"><span class="toc-number">11.</span> <span class="toc-text">回溯</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="toc-number">12.</span> <span class="toc-text">二分查找</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#35-%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE"><span class="toc-number">12.1.</span> <span class="toc-text">35.搜索插入位置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-7"><span class="toc-number">12.1.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81-3"><span class="toc-number">12.1.2.</span> <span class="toc-text">AC代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%88"><span class="toc-number">13.</span> <span class="toc-text">栈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#20-%E6%9C%89%E6%95%88%E7%9A%84%E6%8B%AC%E5%8F%B7"><span class="toc-number">13.1.</span> <span class="toc-text">20.有效的括号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-8"><span class="toc-number">13.1.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81-4"><span class="toc-number">13.1.2.</span> <span class="toc-text">AC代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A0%86"><span class="toc-number">14.</span> <span class="toc-text">堆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95"><span class="toc-number">15.</span> <span class="toc-text">贪心算法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="toc-number">16.</span> <span class="toc-text">动态规划</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#70-%E7%88%AC%E6%A5%BC%E6%A2%AF"><span class="toc-number">16.1.</span> <span class="toc-text">70.爬楼梯</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-9"><span class="toc-number">16.1.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-4"><span class="toc-number">16.1.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#198-%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D"><span class="toc-number">16.2.</span> <span class="toc-text">198.打家劫舍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-10"><span class="toc-number">16.2.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-5"><span class="toc-number">16.2.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#416-%E5%88%86%E5%89%B2%E7%AD%89%E5%92%8C%E5%AD%90%E9%9B%86"><span class="toc-number">16.3.</span> <span class="toc-text">416.分割等和子集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-11"><span class="toc-number">16.3.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-6"><span class="toc-number">16.3.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E7%BB%B4%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="toc-number">17.</span> <span class="toc-text">多维动态规划</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7"><span class="toc-number">18.</span> <span class="toc-text">技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#169-%E5%A4%9A%E6%95%B0%E5%85%83%E7%B4%A0"><span class="toc-number">18.1.</span> <span class="toc-text">169.多数元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-12"><span class="toc-number">18.1.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-7"><span class="toc-number">18.1.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="KangYiChen" src="/assets/avatar.jpg"/><p class="name" itemprop="name">KangYiChen</p><div class="description" itemprop="description">欢迎交流学习!</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">26</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">10</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/232akira" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;232akira"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=1399789377" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1399789377"><i class="ic i-cloud-music"></i></a><a href="/kangyichen1507@163.com" class="item email" title="kangyichen1507@163.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/links/" rel="section"><i class="ic i-magic"></i>links</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/04/16/%E6%A1%88%E4%BE%8B/%E6%A1%88%E4%BE%8B1%20%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/04/06/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B01%20%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2025/08/24/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0%F0%9F%97%92%EF%B8%8F%20%E2%8B%AE%20LangChain/">笔记🗒️ ⋮ LangChain</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/04/17/%E6%A1%88%E4%BE%8B/%E6%A1%88%E4%BE%8B1-2%20Stable%20Difussion%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90/">案例1️⃣-2 ⋮ Stable Diffusion图像生成</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/08/24/%E6%8C%87%E5%8D%97/%E6%8C%87%E5%8D%97%F0%9F%A7%AD%20%E2%8B%AE%20Obsidian%20Git%E5%90%8C%E6%AD%A5/">指南🧭 ⋮ Obsidian Git同步</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/08/24/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0%F0%9F%97%92%EF%B8%8F%20%E2%8B%AE%20MCP%EF%BC%88Model%20Context%20Protocol%EF%BC%89/">笔记🗒️ ⋮ MCP（Model Context Protocol）</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/08/24/TIPS/TIPS%F0%9F%92%A1%20%E2%8B%AE%20MCP%E7%9A%84%E2%80%9CC%E2%80%9D/">TIPS💡 ⋮ MCP的“C”</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/08/24/TIPS/TIPS%F0%9F%92%A1%20%E2%8B%AE%20%E5%85%B3%E4%BA%8Erequirements.txt/">TIPS💡 ⋮ 关于requirements.txt</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/12/%E4%B8%93%E9%A2%98/%E4%B8%93%E9%A2%981-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">专题1️⃣ ⋮ 滑动窗口</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/04/17/%E6%A1%88%E4%BE%8B/%E6%A1%88%E4%BE%8B1-2%20%E6%8E%A5%E5%85%A5DeepSeek-R1%E4%BC%98%E5%8C%96%E6%8F%90%E7%A4%BA%E8%AF%8D/">案例1️⃣-2 ⋮ 接入DeepSeek-R1优化提示词</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/06/%E5%8A%9B%E6%89%A3/Leetcode-%E9%93%BE%E8%A1%A8/">Leetcode ⋮ 链表</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/04/01/%E4%B8%93%E9%A2%98/%E4%B8%93%E9%A2%983-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">专题3️⃣ ⋮ 动态规划</a></span></li></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">KangYiChen @ K'sBLOG</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">114k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:43</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/04/08/力扣/Leetcode-HOT 100/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script data-pjax="data-pjax">var _hmt = _hmt || [];
(function () {
    const hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?3320ed8870d3707cace61e4b8d5c146f"
    hm.async = true;
    const s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
 })();</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.21" type="module" fetchpriority="high" defer></script></body></html>