<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Per aspera ad astra" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Per aspera ad astra" type="application/atom+xml"><link rel="alternate" type="application/json" title="Per aspera ad astra" href="https://232akira.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kode%20Mono:400,400italic,700,700italic%7CNoto%20Serif%20CJK:400,400italic,700,700italic%7CSource%20Code%20Pro:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.21"><link rel="modulepreload" href="/js/chunk-H37G32MT.js"></link><link rel="modulepreload" href="/js/chunk-ILK3FGAS.js"></link><link rel="modulepreload" href="/js/chunk-IV3MQ5XG.js"></link><link rel="modulepreload" href="/js/chunk-OI6XHTOO.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-B3CARQNY.js"></link><link rel="modulepreload" href="/js/copy-tex-ZISBHRZ3.js"></link><link rel="modulepreload" href="/js/index.esm-NVKFWWU3.js"></link><link rel="modulepreload" href="/js/post-QJYOFNFU.js"></link><link rel="modulepreload" href="/js/quicklink-X3REL2SP.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-NVSVNCZW.js"></link><link rel="stylesheet" href="/css/comments-F4ZGS7LD.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-IDNZKML2.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/images/kgyk.jpg" as="image" fetchpriority="high"><meta name="keywords" content="力扣,"/><meta name="description" content="欢迎交流学习!"/><link rel="canonical" href="https://232akira.github.io/2025/03/04/Leetcode-%E6%95%B0%E7%BB%84/"><title>Leetcode ⋮ 数组</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Leetcode ⋮ 数组</h1><div class="meta"><span class="item" title="创建时间：2025-03-04 19:15:05"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-03-04T19:15:05+08:00">2025-03-04</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>16k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>14 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">K'sBLOG</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/images/kgyk.jpg" loading="eager" decoding="async" fetchpriority="high" alt="Per aspera ad astra"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://232akira.github.io/2025/03/04/Leetcode-%E6%95%B0%E7%BB%84/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="KangYiChen"/><meta itemprop="description" content="😼, 欢迎交流学习!"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Per aspera ad astra"/></span><div class="body md" itemprop="articleBody"><h1 id="912-排序数组"><a href="#912-排序数组" class="headerlink" title="912.排序数组"></a>912.排序数组</h1><blockquote>
<p>给你一个整数数组 nums，请你将该数组升序排列。<br>你必须在 不使用任何内置函数 的情况下解决问题，时间复杂度为 O(nlog(n))，并且空间复杂度尽可能小。</p>
</blockquote>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>先来总结一下</p>
<h3 id="十大排序算法"><a href="#十大排序算法" class="headerlink" title="十大排序算法~"></a><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/ten-sorting-algorithm.html">十大排序算法</a>~</h3><table>
<thead>
<tr>
<th align="center">排序算法</th>
<th align="center">「平均」时间复杂度</th>
<th align="center">「最坏」时间复杂度</th>
<th align="center">「最好」时间复杂度</th>
<th align="center">空间复杂度</th>
<th align="center">稳定性</th>
<th align="center">适用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>冒泡排序</strong></td>
<td align="center">O(n^2)</td>
<td align="center">O(n)</td>
<td align="center">O(n^2)</td>
<td align="center">O(1)</td>
<td align="center">稳定</td>
<td align="center">数据量小、基本有序</td>
</tr>
<tr>
<td align="center">选择排序</td>
<td align="center">O(n^2)</td>
<td align="center">O(n^2)</td>
<td align="center">O(n^2)</td>
<td align="center">O(1)</td>
<td align="center">不稳定</td>
<td align="center">数据量小</td>
</tr>
<tr>
<td align="center">插入排序</td>
<td align="center">O(n^2)</td>
<td align="center">O(n)</td>
<td align="center">O(n^2)</td>
<td align="center">O(1)</td>
<td align="center">稳定</td>
<td align="center">数据量小、基本有序</td>
</tr>
<tr>
<td align="center">希尔排序</td>
<td align="center">O(nlogn)</td>
<td align="center">O(nlog^2n)</td>
<td align="center">O(nlog^2n)</td>
<td align="center">O(1)</td>
<td align="center">不稳定</td>
<td align="center">大数据</td>
</tr>
<tr>
<td align="center">归并排序</td>
<td align="center">O(nlogn)</td>
<td align="center">O(nlogn)</td>
<td align="center">O(nlogn)</td>
<td align="center">O(n)</td>
<td align="center">稳定</td>
<td align="center">链表排序</td>
</tr>
<tr>
<td align="center"><strong>快速排序</strong></td>
<td align="center">O(nlogn)</td>
<td align="center">O(nlogn)</td>
<td align="center">O(n^2)</td>
<td align="center">O(logn)</td>
<td align="center">不稳定</td>
<td align="center">处理大数据最常用</td>
</tr>
<tr>
<td align="center">堆排序</td>
<td align="center">O(nlogn)</td>
<td align="center">O(nlogn)</td>
<td align="center">O(nlogn)</td>
<td align="center">O(1)</td>
<td align="center">不稳定</td>
<td align="center">优先队列</td>
</tr>
<tr>
<td align="center">计数排序</td>
<td align="center">O(n+k)</td>
<td align="center">O(n+k)</td>
<td align="center">O(n+k)</td>
<td align="center">O(k)</td>
<td align="center">稳定</td>
<td align="center">数据范围较小、整数分布集中</td>
</tr>
<tr>
<td align="center">桶排序</td>
<td align="center">O(n+k)</td>
<td align="center">O(n+k)</td>
<td align="center">O(n^2)</td>
<td align="center">O(n+k)</td>
<td align="center">稳定</td>
<td align="center">数据分布均匀</td>
</tr>
<tr>
<td align="center">基数排序</td>
<td align="center">O(n×k)</td>
<td align="center">O(n×k)</td>
<td align="center">O(n+k)</td>
<td align="center">O(n+k)</td>
<td align="center">稳定</td>
<td align="center">非比较排序</td>
</tr>
</tbody></table>
<h3 id="其他总结"><a href="#其他总结" class="headerlink" title="其他总结"></a>其他总结</h3><p>1️⃣按稳定性分类<br>在排序前后，相等元素的相对顺序是否保持不变，如果相对顺序不变，则该排序算法是稳定的，否则是不稳定的。</p>
<ul>
<li><strong>稳定排序</strong>：冒泡&#x2F;插入&#x2F;归并&#x2F;基数</li>
<li><strong>不稳定排序</strong>：选择&#x2F;快速&#x2F;堆</li>
</ul>
<p>2️⃣排序算法优劣的<a target="_blank" rel="noopener" href="https://blog.csdn.net/2203_75646004/article/details/135172906">衡量标准</a>：<br>🔹 <strong>时间复杂度</strong> 排序速度（比较&amp;移动次数）<br>🔹 <strong>空间复杂度</strong> 占内存辅助空间的大小<br>🔹 <strong>稳定性</strong> A与B的关键字相等，排序后A、B的先后次序保持不变</p>
<p>3️⃣按排序类别分类</p>
<ul>
<li><strong>插入</strong>：插入&#x2F;希尔</li>
<li><strong>选择</strong>：选择&#x2F;堆</li>
<li><strong>交换</strong>：冒泡&#x2F;快速</li>
<li><strong>归并</strong>：归并</li>
<li><strong>基数</strong>：基数</li>
</ul>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><pre><code>
</code></pre>
<h1 id="1232-缀点成线"><a href="#1232-缀点成线" class="headerlink" title="1232.缀点成线"></a>1232.缀点成线</h1><blockquote>
<p>给定一个数组 coordinates ，其中 coordinates[i] &#x3D; [x, y] ， [x, y] 表示横坐标为 x、纵坐标为 y 的点。请你来判断，这些点是否在该坐标系中属于同一条直线上。</p>
<ul>
<li>2 &lt;&#x3D; coordinates.length &lt;&#x3D; 1000</li>
<li>coordinates[i].length &#x3D;&#x3D; 2</li>
<li>-10^4 &lt;&#x3D; coordinates[i][0], coordinates[i][1] &lt;&#x3D; 10^4</li>
<li>coordinates 中不含重复的点</li>
</ul>
</blockquote>
<h2 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h2><p>我本来是想着soeasy，用y&#x2F;x对比斜率就行了，然后发现部分样例通不过。定睛一看，发现直线不一定过原点…</p>
<p>那么就不使用斜率，而是使用<strong>斜率交叉乘法</strong>：如果所有点都在同一条直线上，那么<strong>对于任意两点P1(x1,y1)、P2(x2,y2)、P3(x3,y3)之间的斜率必须相等</strong>。也就是<code>(y2-y1)/(x2-x1)=(y3-y1)/(x3-x1)</code>。为避免除法带来的浮点误差，用<strong>交叉相乘</strong>验证更好。<br><em><strong>并且注意！</strong></em><br>因为我的验证方法需要三个点，但是这道题有可<code>coordinates,length=2</code>的情况，那就直接返回true，因为<strong>两点确定一条直线</strong>。</p>
<h2 id="完整代码-1"><a href="#完整代码-1" class="headerlink" title="完整代码"></a>完整代码</h2><pre><code class="language-cpp">class Solution &#123;
public:
    bool checkStraightLine(vector&lt;vector&lt;int&gt;&gt;&amp; coordinates) &#123;
        int x1,y1,x2,y2;
        x1=coordinates[0][0];
        y1=coordinates[0][1];
        x2=coordinates[1][0];
        y2=coordinates[1][1];
        if(coordinates.size()==2)&#123;
            return true;
        &#125;
        for(int i=2;i&lt;coordinates.size();i++)&#123;
            int x3=coordinates[i][0];
            int y3=coordinates[i][1];
            if((y2-y1)*(x3-x1)!=(x2-x1)*(y3-y1))&#123;
                return false;
            &#125;
        &#125;
        return true;
    &#125;
&#125;;
</code></pre>
<h1 id="2597-美丽子集的数目"><a href="#2597-美丽子集的数目" class="headerlink" title="2597.美丽子集的数目"></a>2597.美丽子集的数目</h1><blockquote>
<p>给你一个由正整数组成的数组 nums 和一个 正 整数 k 。<br>如果 nums 的子集中，任意两个整数的绝对差均不等于 k ，则认为该子数组是一个 美丽 子集。<br>返回数组 nums 中 非空 且 美丽 的子集数目。<br>nums 的子集定义为：可以经由 nums 删除某些元素（也可能不删除）得到的一个数组。只有在删除元素时选择的索引不同的情况下，两个子集才会被视作是不同的子集。</p>
</blockquote>
<blockquote>
<p>提示：</p>
<ul>
<li>1 &lt;&#x3D; nums.length &lt;&#x3D; 18</li>
<li>1 &lt;&#x3D; nums[i], k &lt;&#x3D; 1000</li>
</ul>
</blockquote>
<h2 id="解题思路-2"><a href="#解题思路-2" class="headerlink" title="解题思路"></a>解题思路</h2><p>涉及<strong>子集</strong>相关问题，一般有两种方法：</p>
<ul>
<li>回溯</li>
<li>位运算<br>本题选择<strong>回溯</strong>算法。因为该方法可在生成子集时<strong>剪枝</strong>。</li>
</ul>
<p>假设 nums &#x3D; [2, 4, 6]，我们希望生成所有子集,那么回溯的选择路径如下：</p>
<pre><code>          dfs(0)
        /        \
    不选2        选2
     / \         /  \
  不选4  选4   不选4  选4
  ...
</code></pre>
<h2 id="完整代码-2"><a href="#完整代码-2" class="headerlink" title="完整代码"></a>完整代码</h2><pre><code class="language-cpp">class Solution &#123;
public:
    int ans=0;
    void dfs(int index,vector&lt;int&gt;&amp; nums,unordered_map&lt;int,int&gt;&amp; freq,int k)&#123;
        if(index==nums.size())&#123;
            ans++;
            return;
        &#125;
        dfs(index+1,nums,freq,k);
        if(freq[nums[index]-k]==0 &amp;&amp; freq[nums[index]+k]==0)&#123;
            freq[nums[index]]++;
            dfs(index+1,nums,freq,k);
            freq[nums[index]]--;
        &#125;
    &#125;
    int beautifulSubsets(vector&lt;int&gt;&amp; nums, int k) &#123;
        unordered_map&lt;int,int&gt; freq;
        dfs(0,nums,freq,k);
        return ans-1;
    &#125;
&#125;;
</code></pre>
<h1 id="2070-每一个查询的最大美丽值"><a href="#2070-每一个查询的最大美丽值" class="headerlink" title="2070.每一个查询的最大美丽值"></a>2070.每一个查询的最大美丽值</h1><p>又美丽了家人们🤣</p>
<blockquote>
<p>给你一个二维整数数组 items ，其中 items[i] &#x3D; [pricei, beautyi] 分别表示每一个物品的价格和美丽值 。<br>同时给你一个下标从 0 开始的整数数组 queries 。对于每个查询 queries[j] ，你想求出价格小于等于 queries[j] 的物品中，最大的美丽值 是多少。如果不存在符合条件的物品，那么查询的结果为 0 。<br>请你返回一个长度与 queries 相同的数组 answer，其中 answer[j]是第 j 个查询的答案。</p>
</blockquote>
<blockquote>
<p>提示：<br>-1 &lt;&#x3D; items.length, queries.length &lt;&#x3D; 105<br>-items[i].length &#x3D;&#x3D; 2<br>-1 &lt;&#x3D; pricei, beautyi, queries[j] &lt;&#x3D; 109</p>
</blockquote>
<h2 id="解题思路-3"><a href="#解题思路-3" class="headerlink" title="解题思路"></a>解题思路</h2><h3 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h3><p>首先复习一下二分查找，我又忘了咋写。<a href="https://232akira.github.io/2025/03/02/%E5%8A%9B%E6%89%A3%E5%A4%87%E5%BF%98%E5%BD%95/">另一篇</a>copy来的</p>
<blockquote>
<ul>
<li>要查找的目标<code>target</code></li>
<li>索引<code>index</code></li>
<li>左、右指示符<code>left</code>、<code>right</code></li>
<li>中间指示符<code>mid</code><br>主要思路就是计算<code>mid</code>的位置：<br>1️⃣<code>nums[mid] == target</code> 🤭找到了<br>2️⃣<code>nums[mid] &lt; target</code> → target在left的右边 → left右移 👉️left&#x3D;mid+1;<br>3️⃣<code>nums[mid] &gt; target</code> → target在right的左边 → right左移 👉️right&#x3D;mid-1;</li>
</ul>
</blockquote>
<pre><code class="language-cpp">//形参：vector&lt;int&gt;nums,int target
int left=0;
int right=nums.size()-1;
while(left&lt;=right)&#123;
    int mid=left+(right-left)/2;
    if(nums[mid]=target)&#123;
        return mid;
    &#125;
    else if(nums[mid]&lt;target)&#123;
        left=mid+1;
    &#125;
    else&#123;
        right=mid-1;
    &#125;
    return index;
&#125;
</code></pre>
<h3 id="本题思路"><a href="#本题思路" class="headerlink" title="本题思路"></a>本题思路</h3><h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a><em><strong>方法一</strong></em></h4><p>完球，力扣的急速判题卡死了😂第一个方法直观而且没用二分，美美超时。</p>
<pre><code class="language-cpp">class Solution &#123;
public:
    vector&lt;int&gt; maximumBeauty(vector&lt;vector&lt;int&gt;&gt;&amp; items, vector&lt;int&gt;&amp; queries) &#123;
        vector&lt;int&gt; answer(queries.size(),0);
        for(int j=0;j&lt;queries.size();j++)&#123;
            int target=queries[j];
            int maxnum=0;
            for(int i=0;i&lt;items.size();i++)&#123;
                if(items[i][0]&lt;=target)&#123;
                    maxnum=max(maxnum,items[i][1]);
                &#125;
            &#125;
            answer[j]=maxnum;
        &#125;
        return answer;
    &#125;
&#125;;
</code></pre>
<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a><em><strong>方法二</strong></em></h4><p>老老实实用二分。注意：二分查找的前提是<strong>有序</strong>。</p>
<ul>
<li>先按照price递增排序;</li>
<li>定义美丽数组;</li>
<li>遍历items:<strong>存储当前遍历到的最大美丽值</strong>;</li>
<li>定义答案数组;</li>
<li>遍历querties：<strong>二分查找</strong></li>
</ul>
<p>二分查找目标🤟<code>items[i][0] &lt;= queries[j]</code> 的最大 i<br>有点绕了，兄弟兄弟…</p>
<h2 id="完整代码-3"><a href="#完整代码-3" class="headerlink" title="完整代码"></a>完整代码</h2><pre><code class="language-cpp">class Solution &#123;
public:
    vector&lt;int&gt; maximumBeauty(vector&lt;vector&lt;int&gt;&gt;&amp; items, vector&lt;int&gt;&amp; queries) &#123;
        sort(items.begin(),items.end());
        vector&lt;int&gt;maxbeauty(items.size());
        maxbeauty[0]=items[0][1];
        for(int i=1;i&lt;items.size();i++)&#123;
            maxbeauty[i]=max(maxbeauty[i-1],items[i][1]);
        &#125;
        vector&lt;int&gt;answer(queries.size(),0);
        for(int j=0;j&lt;queries.size();j++)&#123;
            int target=queries[j];
            int left=0;
            int right=items.size()-1;
            int index=-1;
            while(left&lt;=right)&#123;
                int mid=left+(right-left)/2;
                if(items[mid][0]&lt;=target)&#123;
                    index=mid;
                    left=mid+1;
                &#125;
                else&#123;
                    right=mid-1;
                &#125;
            &#125;
            if(index!=-1)&#123;
                answer[j]=maxbeauty[index];
            &#125;
        &#125;
        return answer;
    &#125;
&#125;;
</code></pre>
<h1 id="2269-找到一个数字的-K-美丽值"><a href="#2269-找到一个数字的-K-美丽值" class="headerlink" title="2269.找到一个数字的 K 美丽值"></a>2269.找到一个数字的 K 美丽值</h1><blockquote>
<p>给你一个下标从0开始的整数数组nums。对于每个下标i（1 &lt;&#x3D; i &lt;&#x3D; nums.length - 2），nums[i] 的美丽值等于：<br>2，对于所有 0 &lt;&#x3D; j &lt; i 且 i &lt; k &lt;&#x3D; nums.length - 1 ，满足 nums[j] &lt; nums[i] &lt; nums[k]<br>1，如果满足 nums[i - 1] &lt; nums[i] &lt; nums[i + 1] ，且不满足前面的条件<br>0，如果上述条件全部不满足<br>返回符合 1 &lt;&#x3D; i &lt;&#x3D; nums.length - 2 的所有 nums[i] 的美丽值的总和。</p>
</blockquote>
<blockquote>
<p>提示：</p>
<ul>
<li>3 &lt;&#x3D; nums.length &lt;&#x3D; 105</li>
<li>1 &lt;&#x3D; nums[i] &lt;&#x3D; 105</li>
</ul>
</blockquote>
<h2 id="解题思路-4"><a href="#解题思路-4" class="headerlink" title="解题思路"></a>解题思路</h2><p><strong>难点在于nums[i]的美丽值为2的情况：</strong><br>突然想起来高中数学老师的口头禅：“大于大的，小于小的”。<br>nums[i]需要满足：比其左侧所有的nums[j]更大，以及<em>比其右侧所有的nums</em>[k]更小。<br>即<strong>大于左侧最大值，小于右侧最小值</strong>。</p>
<ul>
<li><code>*max_element(arr.begin(),arr.end())</code>求数组最大值</li>
<li><code>*min_element(arr.begin(),arr.end())</code>求数组最小值</li>
</ul>
<p>？超时了😇我还说想清楚了不难呢…</p>
<pre><code class="language-cpp">class Solution &#123;
public:
    int sumOfBeauties(vector&lt;int&gt;&amp; nums) &#123;
        int maxval,minval,ans=0;
        for(int i=1;i&lt;nums.size()-1;i++)&#123;
            maxval=*max_element(nums.begin(),nums.begin()+i);
            minval=*min_element(nums.begin()+i+1,nums.end());
            if(maxval&lt;nums[i] &amp;&amp; minval&gt;nums[i])&#123;
                ans+=2;
            &#125;
            else if(nums[i-1]&lt;nums[i] &amp;&amp; nums[i+1]&gt;nums[i])&#123;
                ans+=1;
            &#125;
        &#125;
        return ans;
    &#125;
&#125;;
</code></pre>
<p>改进方法就是：左侧最大值和右侧最小值各自都用一个数组存起来所有i的情况，再进行条件判断。同时可以存一个，另一个随每次判断进行更新就好。</p>
<pre><code>定义左侧最大int数组leftMax;
遍历i从1到nums.size()：
    leftMax[i]=max(左侧最大数组[i-1],原数组[i-1]);
int 美丽值;
定义右侧最小int变量rightMin并初始化为原数组[length()-1];
遍历i从length()-2到0:
    如果（条件一）：
        美丽值+=2;
    否则如果（条件2）：
        美丽值+=1;
    更新右侧最小值=min（右侧最小值，原数组[i]）;
返回美丽值
</code></pre>
<h2 id="完整代码-4"><a href="#完整代码-4" class="headerlink" title="完整代码"></a>完整代码</h2><pre><code class="language-cpp">class Solution &#123;
public:
    int sumOfBeauties(vector&lt;int&gt;&amp; nums) &#123;
        vector&lt;int&gt; leftMax(nums.size(),0);
        for(int i=1;i&lt;nums.size();i++)&#123;
            leftMax[i]=max(leftMax[i-1],nums[i-1]);
        &#125;
        int ans=0;
        int rightMin=nums[nums.size()-1];
        for(int i=nums.size()-2;i&gt;0;i--)&#123;
            if(leftMax[i]&lt;nums[i] &amp;&amp; nums[i]&lt;rightMin)&#123;
                ans+=2;
            &#125;
            else if(nums[i-1]&lt;nums[i] &amp;&amp; nums[i]&lt;nums[i+1])&#123;
                ans+=1;
            &#125;
            rightMin=min(rightMin,nums[i]);
        &#125;
        return ans;
    &#125;
&#125;;
</code></pre>
<h1 id="杨辉三角（一维数组版）"><a href="#杨辉三角（一维数组版）" class="headerlink" title="杨辉三角（一维数组版）"></a>杨辉三角（一维数组版）</h1><h2 id="完整代码-5"><a href="#完整代码-5" class="headerlink" title="完整代码"></a>完整代码</h2><pre><code class="language-c">void Print_TR(int n)&#123;
    int arr[n]=&#123;1&#125;;
    for(int i=0;i&lt;n;i++)&#123;
        for(int j=i;j&gt;0;j--)&#123;
            arr[j]+=arr[j-1];
        &#125;
        //打印
        for(int j=0;j&lt;=i;j++)&#123;
            printf(&quot;%d &quot;,arr[j]);
        &#125;
        printf(&quot;\n&quot;);
    &#125;
&#125;
</code></pre>
<h1 id="2610-转换二维数组"><a href="#2610-转换二维数组" class="headerlink" title="2610.转换二维数组"></a>2610.转换二维数组</h1><blockquote>
<p>给你一个整数数组 nums 。请你创建一个满足以下条件的二维数组：</p>
<ul>
<li>二维数组应该 只 包含数组 nums 中的元素。</li>
<li>二维数组中的每一行都包含 不同 的整数。</li>
<li>二维数组的行数应尽可能 少 。<br>返回结果数组。如果存在多种答案，则返回其中任何一种。<br>请注意，二维数组的每一行上可以存在不同数量的元素。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>1 &lt;&#x3D; nums.length &lt;&#x3D; 200</li>
<li>1 &lt;&#x3D; nums[i] &lt;&#x3D; nums.length</li>
</ul>
</blockquote>
<h2 id="解题思路-5"><a href="#解题思路-5" class="headerlink" title="解题思路"></a>解题思路</h2><p>用<strong>哈希表</strong>！😎统计元素出现次数，定义一个一维数组存每行元素。每用一个元素。哈希表中该元素次数–（当次数为0时）从表中删除该元素。</p>
<p>这里看题解 涉及到stl<strong>迭代器</strong><code>it</code>的用法：对于定义一个哈希表:<code>unordered_map&lt;int,int&gt;cnt</code></p>
<ul>
<li>当用<code>auto:it</code>遍历<code>cnt.begin()</code>到<code>!=cnt.end()</code>时</li>
<li><code>it-&gt;first</code>即为哈希表键值对(key,value)中的<code>key</code>。本题中即为<strong>元素本身</strong></li>
<li><code>it-&gt;second</code>即为哈希表键值对(key,value)中的<code>value</code>。本题中即为元素的<strong>出现次数</strong></li>
</ul>
<h2 id="完整代码-6"><a href="#完整代码-6" class="headerlink" title="完整代码"></a>完整代码</h2><p>感谢<a target="_blank" rel="noopener" href="https://leetcode.cn/u/endlesscheng/">灵神</a>题解，教会我很多</p>
<pre><code class="language-cpp">class Solution &#123;
public:
    vector&lt;vector&lt;int&gt;&gt; findMatrix(vector&lt;int&gt;&amp; nums) &#123;
        unordered_map&lt;int,int&gt; cnt;
        vector&lt;vector&lt;int&gt;&gt; ans;
        for(int x:nums)&#123;
            cnt[x]++;
        &#125;
        while(!cnt.empty())&#123;
            vector&lt;int&gt;row;
            for(auto it=cnt.begin();it!=cnt.end();)&#123;
                row.push_back(it-&gt;first);
                if(--it-&gt;second==0)&#123;
                    it=cnt.erase(it);
                &#125;
                else&#123;
                    it++;
                &#125;
            &#125;
            ans.push_back(row);
        &#125;
        return ans;
    &#125;
&#125;;
</code></pre>
<h1 id="2643-一最多的行"><a href="#2643-一最多的行" class="headerlink" title="2643.一最多的行"></a>2643.一最多的行</h1><blockquote>
<p>给你一个大小为 m x n 的二进制矩阵 mat ，请你找出包含最多 1 的行的下标（从 0 开始）以及这一行中 1 的数目。<br>如果有多行包含最多的 1 ，只需要选择 行下标最小 的那一行。<br>返回一个由行下标和该行中 1 的数量组成的数组。</p>
</blockquote>
<blockquote>
<p>提示：</p>
<ul>
<li>m &#x3D;&#x3D; mat.length </li>
<li>n &#x3D;&#x3D; mat[i].length </li>
<li>1 &lt;&#x3D; m, n &lt;&#x3D; 100 </li>
<li>mat[i][j] 为 0 或 1</li>
</ul>
</blockquote>
<h2 id="解题思路-6"><a href="#解题思路-6" class="headerlink" title="解题思路"></a>解题思路</h2><p>最轻松的一集😂但是我写的代码略史山，还有优化空间。</p>
<h2 id="完整代码-7"><a href="#完整代码-7" class="headerlink" title="完整代码"></a>完整代码</h2><p>这里直接用<code>int ones = count(mat[i].begin(), mat[i].end(), 1); </code>统计1的个数可以减少一次遍历。</p>
<pre><code class="language-cpp">class Solution &#123;
public:
    vector&lt;int&gt; rowAndMaximumOnes(vector&lt;vector&lt;int&gt;&gt;&amp; mat) &#123;
        vector&lt;int&gt; cnt(100,0),ans;
        int index=0;
        for(int i=0;i&lt;mat.size();i++)&#123;
            for(int j=0;j&lt;mat[i].size();j++)&#123;
                if(mat[i][j]==1)&#123;
                    cnt[i]++;
                &#125;
            &#125;
        &#125;
        int maxnum=cnt[0];
        for(int i=0;i&lt;cnt.size();i++)&#123;
            if(cnt[i]&gt;maxnum)&#123;
                maxnum=cnt[i];
                index=i;
            &#125;
        &#125;
        ans.push_back(index);
        ans.push_back(cnt[index]);
        return ans;
    &#125;
&#125;;
</code></pre>
<h1 id="661-图片平滑器"><a href="#661-图片平滑器" class="headerlink" title="661.图片平滑器"></a>661.图片平滑器</h1><blockquote>
<p><strong>图像平滑器</strong>是大小为 3 x 3 的过滤器，用于对图像的每个单元格平滑处理，平滑处理后单元格的值为该单元格的平均灰度。<br>每个单元格的<strong>平均灰度</strong>定义为：该单元格自身及其周围的 8 个单元格的平均值，结果需向下取整。（即，需要计算蓝色平滑器中 9 个单元格的平均值）。<br>如果一个单元格周围存在单元格缺失的情况，则计算平均灰度时不考虑缺失的单元格（即，需要计算红色平滑器中 4 个单元格的平均值）。<br>给你一个表示图像灰度的<code>m x n</code>整数矩阵<code>img</code>，返回对图像的每个单元格平滑处理后的图像 。</p>
</blockquote>
<blockquote>
<p>提示:</p>
<ul>
<li>m &#x3D;&#x3D; img.length</li>
<li>n &#x3D;&#x3D; img[i].length</li>
<li>1 &lt;&#x3D; m, n &lt;&#x3D; 200</li>
<li>0 &lt;&#x3D; img[i][j] &lt;&#x3D; 255</li>
</ul>
</blockquote>
<h2 id="解题思路-7"><a href="#解题思路-7" class="headerlink" title="解题思路"></a>解题思路</h2><p>关键知道矩阵边界，也就是不全加9个数的情况怎么算。我一开始还想着一个个情况穷举😂其实3*3区域安心两层遍历就行，对于这道题不会超时。<br>***刷题以来第一次碰到四层循环能通过的。。。***不看题解都不敢想像这个方法。</p>
<h2 id="完整代码-8"><a href="#完整代码-8" class="headerlink" title="完整代码"></a>完整代码</h2><pre><code class="language-cpp">class Solution &#123;
public:
    vector&lt;vector&lt;int&gt;&gt; imageSmoother(vector&lt;vector&lt;int&gt;&gt;&amp; img) &#123;
        int m,n;
        m=img.size();
        n=img[0].size();
        vector&lt;vector&lt;int&gt;&gt;ans(m,vector&lt;int&gt;(n,0));
        for(int i=0;i&lt;m;i++)&#123;
            for(int j=0;j&lt;n;j++)&#123;
                int sum,cnt;
                sum=cnt=0;
                for(int r=i-1;r&lt;=i+1;r++)&#123;
                    for(int c=j-1;c&lt;=j+1;c++)&#123;
                        if(0&lt;=r &amp;&amp; r&lt;m &amp;&amp; 0&lt;=c &amp;&amp; c&lt;n)&#123;
                            sum+=img[r][c];
                            cnt++;
                        &#125;
                    &#125;
                &#125;
                ans[i][j]=cnt&gt;0?sum/cnt:img[i][j];
            &#125;
        &#125;
        return ans;
    &#125;
&#125;;
</code></pre>
<h1 id="27171-对角线上不同值的数量差"><a href="#27171-对角线上不同值的数量差" class="headerlink" title="27171.对角线上不同值的数量差"></a>27171.对角线上不同值的数量差</h1><blockquote>
<p>给你一个下标从 0 开始、大小为 m x n 的二维矩阵 grid ，请你求解大小同样为 m x n 的答案矩阵 answer 。<br>矩阵 answer 中每个单元格 (r, c) 的值可以按下述方式进行计算：<br>令 topLeft[r][c] 为矩阵 grid 中单元格 (r, c) 左上角对角线上 不同值 的数量。<br>令 bottomRight[r][c] 为矩阵 grid 中单元格 (r, c) 右下角对角线上 不同值 的数量。<br>然后 answer[r][c] &#x3D; |topLeft[r][c] - bottomRight[r][c]| 。<br>返回矩阵 answer 。<br>矩阵对角线 是从最顶行或最左列的某个单元格开始，向右下方向走到矩阵末尾的对角线。<br>如果单元格 (r1, c1) 和单元格 (r, c) 属于同一条对角线且 r1 &lt; r ，则单元格 (r1, c1) 属于单元格 (r, c) 的左上对角线。类似地，可以定义右下对角线。</p>
</blockquote>
<blockquote>
<p>提示：</p>
<ul>
<li>m &#x3D;&#x3D; grid.length</li>
<li>n &#x3D;&#x3D; grid[i].length</li>
<li>1 &lt;&#x3D; m, n, grid[i][j] &lt;&#x3D; 50</li>
</ul>
</blockquote>
<h2 id="解题思路-8"><a href="#解题思路-8" class="headerlink" title="解题思路"></a>解题思路</h2><p>几个地方思考的时候容易卡住：</p>
<p>1️⃣<strong>不同值是什么意思？</strong><br>我一开始理解的是对于grid[i][j]，它的左对角线上和它不同的元素数量叫做topleft，右对角线上和它不同的元素数量叫做bottomright，然后就自以为大彻大悟☝️🤓<del>美美去打代码然后寄了</del>。</p>
<p>个人理解中，实际上这里的不同值的意思是：对于这半拉对角线上的所有元素而言的<strong>种类</strong>数量。</p>
<ul>
<li>比如全是1，那就1种，topleft&#x3D;1；</li>
<li>如果有1有0，那就是2种，topleft&#x3D;2。<br>右对角线同理.</li>
</ul>
<p>2️⃣<strong>如何统计“不同值”？</strong><br>这里选用基于红黑树的std::set而不是之前我们常用的unordered_map。因为对于本题，只需要判断「是否不同」而不需要记录「不同的次数」。<br>对于set<int>myset 而言：</p>
<ul>
<li>如果rfind.find(grid[r][c])&#x3D;&#x3D;rfind.end()即为不同值</li>
<li>新的不同值用myset.insert()添加</li>
<li>myset.size()获得不同值的数量</li>
</ul>
<h2 id="完整代码-9"><a href="#完整代码-9" class="headerlink" title="完整代码"></a>完整代码</h2><pre><code class="language-cpp">class Solution &#123;
public:
    vector&lt;vector&lt;int&gt;&gt; differenceOfDistinctValues(vector&lt;vector&lt;int&gt;&gt;&amp; grid) &#123;
        int m,n;
        m=grid.size();
        n=grid[0].size();
        vector&lt;vector&lt;int&gt;&gt; answer(m,vector&lt;int&gt;(n,0));
        for(int i=0;i&lt;m;i++)&#123;
            for(int j=0;j&lt;n;j++)&#123;
                int lcnt,rcnt;
                lcnt=rcnt=0;
                set&lt;int&gt; lfind,rfind;
                //左对角线
                int r=i-1;
                int c=j-1;
                while(r&gt;=0 &amp;&amp; c&gt;=0)&#123;
                    if(「」)&#123;
                        lcnt++;
                    &#125;
                    lfind.insert(grid[r][c]);
                    r--;
                    c--;
                &#125;
                //右对角线
                r=i+1;
                c=j+1;
                while(r&lt;m &amp;&amp; c&lt;n)&#123;
                    if(rfind.find(grid[r][c])==rfind.end())&#123;
                        rcnt++;
                    &#125;
                    rfind.insert(grid[r][c]);
                    r++;
                    c++;
                &#125;
                answer[i][j]=abs(lcnt-rcnt);
            &#125;
        &#125;
        return answer;
    &#125;
&#125;;
</code></pre>
<h1 id="3375-使数组的值全部为K的最少操作次数"><a href="#3375-使数组的值全部为K的最少操作次数" class="headerlink" title="3375.使数组的值全部为K的最少操作次数"></a>3375.使数组的值全部为K的最少操作次数</h1><blockquote>
<p>给你一个整数数组 nums 和一个整数 k 。<br>如果一个数组中所有 严格大于 h 的整数值都 相等 ，那么我们称整数 h 是 合法的 。<br>比方说，如果 nums &#x3D; [10, 8, 10, 8] ，那么 h &#x3D; 9 是一个 合法 整数，因为所有满足 nums[i] &gt; 9 的数都等于 10 ，但是 5 不是 合法 整数。<br>你可以对 nums 执行以下操作：<br>选择一个整数 h ，它对于 当前 nums 中的值是合法的。<br>对于每个下标 i ，如果它满足 nums[i] &gt; h ，那么将 nums[i] 变为 h 。<br>你的目标是将 nums 中的所有元素都变为 k ，请你返回 最少 操作次数。如果无法将所有元素都变 k ，那么返回 -1 。</p>
</blockquote>
<h2 id="解题思路-9"><a href="#解题思路-9" class="headerlink" title="解题思路"></a>解题思路</h2><p>呃(⊙﹏⊙)自认为语文水平还不错，但是这题目着实看不懂…</p>
<p>看了评论区&amp;题解佬们的耐心讲解，我浅总结一下：</p>
<ol>
<li>函数返回<br>返回<strong>将nums所有元素变为k</strong>的最少操作次数，变不了返回-1。</li>
<li>元素变k的前提<br>nums中&gt;k的所有元素都相等，将这些元素全变为k。</li>
<li>无法满足返回-1是什么情况<br>如果nums中但凡有元素小于k，那么一定不中。</li>
<li>最少操作次数<br><del>关键来了</del>数组中所有大于k的元素种类。对，就这样就行😅</li>
</ol>
<h2 id="完整代码-10"><a href="#完整代码-10" class="headerlink" title="完整代码"></a>完整代码</h2><pre><code class="language-cpp">class Solution &#123;
public:
    int minOperations(vector&lt;int&gt;&amp; nums, int k) &#123;
        int cnt=0;
        unordered_set&lt;int&gt;hashset;
        for(int num:nums)&#123;
            if(num&lt;k)&#123;
                return -1;
            &#125;
            else&#123;
                if(hashset.find(num)==hashset.end() &amp;&amp; num&gt;k)&#123;
                    hashset.insert(num);
                    cnt++;
                &#125;
            &#125;
        &#125;
        return cnt;
    &#125;
&#125;;
</code></pre>
<h1 id="2563-统计公平数对的数目"><a href="#2563-统计公平数对的数目" class="headerlink" title="2563.统计公平数对的数目"></a>2563.统计公平数对的数目</h1><blockquote>
<p>给你一个下标从 0 开始、长度为 n 的整数数组 nums ，和两个整数 lower 和 upper ，返回 公平数对的数目 。<br>如果 (i, j) 数对满足以下情况，则认为它是一个 公平数对 ：</p>
<ul>
<li>0 &lt;&#x3D; i &lt; j &lt; n，且</li>
<li>lower &lt;&#x3D; nums[i] + nums[j] &lt;&#x3D; upper</li>
</ul>
</blockquote>
<blockquote>
<p>提示：</p>
<ul>
<li>1 &lt;&#x3D; nums.length &lt;&#x3D; 105</li>
<li>nums.length &#x3D;&#x3D; n</li>
<li>-109 &lt;&#x3D; nums[i] &lt;&#x3D; 109</li>
<li>-109 &lt;&#x3D; lower &lt;&#x3D; upper &lt;&#x3D; 109</li>
</ul>
</blockquote>
<h2 id="解题思路-10"><a href="#解题思路-10" class="headerlink" title="解题思路"></a>解题思路</h2><p>PS：因为实习鸽了五个工作日的我想了想又苟回来日更辣！！！现在是2025年4月19！等做到1000题再停更，主打一个保持编码的思维和手感😼<del>毕竟斥巨资开了力扣年卡不写一年也太亏了</del></p>
<h2 id="完整代码-11"><a href="#完整代码-11" class="headerlink" title="完整代码"></a>完整代码</h2><pre><code>
</code></pre>
<div class="tags"><a href="/tags/%E5%8A%9B%E6%89%A3/" rel="tag"><i class="ic i-tag"></i>力扣</a><a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="ic i-tag"></i>算法</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2025/03/04/Leetcode-数组/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-06-17 11:08:07" itemprop="dateModified" datetime="2025-06-17T11:08:07+08:00">2025-06-17</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="KangYiChen 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="KangYiChen 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>232akira：</strong>KangYiChen<i class="ic i-at"><em>@</em></i>Per aspera ad astra</li><li class="link"><strong>本文链接：</strong><a href="https://232akira.github.io/2025/03/04/Leetcode-%E6%95%B0%E7%BB%84/" title="Leetcode ⋮ 数组">https://232akira.github.io/2025/03/04/Leetcode-数组/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/03/04/%E4%B8%93%E9%A2%982-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" rel="prev" itemprop="url" title="专题2️⃣ ⋮ 贪心算法" style="background-image: linear-gradient(to bottom right, #d4d0c3, #9bf0a2);"><span class="type">上一篇</span><h3>专题2️⃣ ⋮ 贪心算法</h3></a></div><div class="item right"><a href="/2025/03/05/Leetcode-%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="next" itemprop="url" title="Leetcode ⋮ 字符串" style="background-image: linear-gradient(to bottom right, #96f3df, #b18ed9);"><span class="type">下一篇</span><h3>Leetcode ⋮ 字符串</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#912-%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84"><span class="toc-number">1.</span> <span class="toc-text">912.排序数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-number">1.1.</span> <span class="toc-text">解题思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">十大排序算法~</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.2.</span> <span class="toc-text">其他总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1232-%E7%BC%80%E7%82%B9%E6%88%90%E7%BA%BF"><span class="toc-number">2.</span> <span class="toc-text">1232.缀点成线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-1"><span class="toc-number">2.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-1"><span class="toc-number">2.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2597-%E7%BE%8E%E4%B8%BD%E5%AD%90%E9%9B%86%E7%9A%84%E6%95%B0%E7%9B%AE"><span class="toc-number">3.</span> <span class="toc-text">2597.美丽子集的数目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-2"><span class="toc-number">3.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-2"><span class="toc-number">3.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2070-%E6%AF%8F%E4%B8%80%E4%B8%AA%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%9C%80%E5%A4%A7%E7%BE%8E%E4%B8%BD%E5%80%BC"><span class="toc-number">4.</span> <span class="toc-text">2070.每一个查询的最大美丽值</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-3"><span class="toc-number">4.1.</span> <span class="toc-text">解题思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="toc-number">4.1.1.</span> <span class="toc-text">二分查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-number">4.1.2.</span> <span class="toc-text">本题思路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="toc-number">4.1.2.1.</span> <span class="toc-text">方法一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="toc-number">4.1.2.2.</span> <span class="toc-text">方法二</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-3"><span class="toc-number">4.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2269-%E6%89%BE%E5%88%B0%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%97%E7%9A%84-K-%E7%BE%8E%E4%B8%BD%E5%80%BC"><span class="toc-number">5.</span> <span class="toc-text">2269.找到一个数字的 K 美丽值</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-4"><span class="toc-number">5.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-4"><span class="toc-number">5.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92%EF%BC%88%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E7%89%88%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">杨辉三角（一维数组版）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-5"><span class="toc-number">6.1.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2610-%E8%BD%AC%E6%8D%A2%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">7.</span> <span class="toc-text">2610.转换二维数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-5"><span class="toc-number">7.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-6"><span class="toc-number">7.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2643-%E4%B8%80%E6%9C%80%E5%A4%9A%E7%9A%84%E8%A1%8C"><span class="toc-number">8.</span> <span class="toc-text">2643.一最多的行</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-6"><span class="toc-number">8.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-7"><span class="toc-number">8.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#661-%E5%9B%BE%E7%89%87%E5%B9%B3%E6%BB%91%E5%99%A8"><span class="toc-number">9.</span> <span class="toc-text">661.图片平滑器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-7"><span class="toc-number">9.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-8"><span class="toc-number">9.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#27171-%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%B8%8A%E4%B8%8D%E5%90%8C%E5%80%BC%E7%9A%84%E6%95%B0%E9%87%8F%E5%B7%AE"><span class="toc-number">10.</span> <span class="toc-text">27171.对角线上不同值的数量差</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-8"><span class="toc-number">10.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-9"><span class="toc-number">10.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3375-%E4%BD%BF%E6%95%B0%E7%BB%84%E7%9A%84%E5%80%BC%E5%85%A8%E9%83%A8%E4%B8%BAK%E7%9A%84%E6%9C%80%E5%B0%91%E6%93%8D%E4%BD%9C%E6%AC%A1%E6%95%B0"><span class="toc-number">11.</span> <span class="toc-text">3375.使数组的值全部为K的最少操作次数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-9"><span class="toc-number">11.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-10"><span class="toc-number">11.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2563-%E7%BB%9F%E8%AE%A1%E5%85%AC%E5%B9%B3%E6%95%B0%E5%AF%B9%E7%9A%84%E6%95%B0%E7%9B%AE"><span class="toc-number">12.</span> <span class="toc-text">2563.统计公平数对的数目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-10"><span class="toc-number">12.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-11"><span class="toc-number">12.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="KangYiChen" src="/assets/avatar.jpg"/><p class="name" itemprop="name">KangYiChen</p><div class="description" itemprop="description">欢迎交流学习!</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">16</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">8</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/232akira" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;232akira"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://y.music.163.com/m/user?id=1399789377" class="item music" title="https:&#x2F;&#x2F;y.music.163.com&#x2F;m&#x2F;user?id&#x3D;1399789377"><i class="ic i-cloud-music"></i></a><a href="/kangyichen1507@163.com" class="item email" title="kangyichen1507@163.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/links/" rel="section"><i class="ic i-magic"></i>links</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/03/05/Leetcode-%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/03/04/%E4%B8%93%E9%A2%982-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/04/Leetcode-%E6%95%B0%E7%BB%84/">Leetcode ⋮ 数组</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/04/%E4%B8%93%E9%A2%982-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">专题2️⃣ ⋮ 贪心算法</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/04/17/%E6%A1%88%E4%BE%8B1-2%20Stable%20Difussion%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90/">案例1️⃣-2 ⋮ Stable Diffusion图像生成</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/04/08/Leetcode-HOT%20100/">Leetcode ⋮ HOT 100</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/11/23/%E5%AD%98%E5%AD%98markdown%E7%9B%B8%E5%85%B3/">存存markdown相关</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/04/06/%E7%AC%94%E8%AE%B0-%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">笔记 ⋮ 游戏开发</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/04/17/%E6%A1%88%E4%BE%8B1-2%20%E6%8E%A5%E5%85%A5DeepSeek-R1%E4%BC%98%E5%8C%96%E6%8F%90%E7%A4%BA%E8%AF%8D/">案例1️⃣-2 ⋮ 接入DeepSeek-R1优化提示词</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/06/16/%E5%A4%87%E5%BF%98%E5%BD%95-%E6%A1%88%E4%BE%8B/">备忘录 ⋮ 案例</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/04/01/%E4%B8%93%E9%A2%983-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">专题3️⃣ ⋮ 动态规划</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/12/%E4%B8%93%E9%A2%981-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">专题1️⃣ ⋮ 滑动窗口</a></span></li></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">KangYiChen @ K'sBLOG</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">106k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:37</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/03/04/Leetcode-数组/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script data-pjax="data-pjax">var _hmt = _hmt || [];
(function () {
    const hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?3320ed8870d3707cace61e4b8d5c146f"
    hm.async = true;
    const s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
 })();</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.21" type="module" fetchpriority="high" defer></script></body></html>