<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Per aspera ad astra" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Per aspera ad astra" type="application/atom+xml"><link rel="alternate" type="application/json" title="Per aspera ad astra" href="https://232akira.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kode%20Mono:400,400italic,700,700italic%7CNoto%20Serif%20CJK:400,400italic,700,700italic%7CSource%20Code%20Pro:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.21"><link rel="modulepreload" href="/js/chunk-H37G32MT.js"></link><link rel="modulepreload" href="/js/chunk-ILK3FGAS.js"></link><link rel="modulepreload" href="/js/chunk-IV3MQ5XG.js"></link><link rel="modulepreload" href="/js/chunk-OI6XHTOO.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-B3CARQNY.js"></link><link rel="modulepreload" href="/js/copy-tex-ZISBHRZ3.js"></link><link rel="modulepreload" href="/js/index.esm-NVKFWWU3.js"></link><link rel="modulepreload" href="/js/post-QJYOFNFU.js"></link><link rel="modulepreload" href="/js/quicklink-X3REL2SP.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-NVSVNCZW.js"></link><link rel="stylesheet" href="/css/comments-F4ZGS7LD.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-IDNZKML2.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/images/kgyk.jpg" as="image" fetchpriority="high"><meta name="keywords" content="力扣,"/><meta name="description" content="欢迎交流学习!"/><link rel="canonical" href="https://232akira.github.io/2025/03/02/%E5%A4%87%E5%BF%98%E5%BD%95-%E5%8A%9B%E6%89%A3/"><title>备忘录 ⋮ 力扣</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">备忘录 ⋮ 力扣</h1><div class="meta"><span class="item" title="创建时间：2025-03-02 19:55:55"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-03-02T19:55:55+08:00">2025-03-02</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>14k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>12 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">K'sBLOG</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/images/kgyk.jpg" loading="eager" decoding="async" fetchpriority="high" alt="Per aspera ad astra"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://232akira.github.io/2025/03/02/%E5%A4%87%E5%BF%98%E5%BD%95-%E5%8A%9B%E6%89%A3/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="KangYiChen"/><meta itemprop="description" content="😼, 欢迎交流学习!"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Per aspera ad astra"/></span><div class="body md" itemprop="articleBody"><p>一些问题总结和标签比较杂、没有分类的题目会放到这篇。</p>
<h1 id="基础算法问题"><a href="#基础算法问题" class="headerlink" title="基础算法问题"></a>基础算法问题</h1><p>这些题听着老熟了，一到写起来就主打一个略有耳闻🫠</p>
<h2 id="题目一览"><a href="#题目一览" class="headerlink" title="题目一览"></a>题目一览</h2><p>省流表👇️</p>
<blockquote>
<p>题目并非只有表中那几个，可在<a target="_blank" rel="noopener" href="https://leetcode.cn/problemset/">此页</a>自行筛选。</p>
</blockquote>
<h3 id="1️⃣数组与数学类"><a href="#1️⃣数组与数学类" class="headerlink" title="1️⃣数组与数学类"></a><strong>1️⃣数组与数学类</strong></h3><table>
<thead>
<tr>
<th align="center">题目</th>
<th align="center">力扣题号</th>
<th align="center">变体 &#x2F; 要求</th>
</tr>
</thead>
<tbody><tr>
<td align="center">杨辉三角</td>
<td align="center"><code>[118/119]</code></td>
<td align="center">一维数组</td>
</tr>
<tr>
<td align="center">斐波那契数列</td>
<td align="center"><code>[509]</code></td>
<td align="center">爬楼梯问题<code>[70]</code>&#x2F;递归&#x2F;迭代&#x2F;动态规划</td>
</tr>
<tr>
<td align="center">两数之和</td>
<td align="center"><code>[1]</code></td>
<td align="center">哈希表优化时间复杂度到O(n)</td>
</tr>
<tr>
<td align="center">合并两个有序数组</td>
<td align="center"><code>[88]</code></td>
<td align="center">原地合并（从后向前填充）</td>
</tr>
<tr>
<td align="center">最大子数组和</td>
<td align="center"><code>[53]</code></td>
<td align="center">动态规划</td>
</tr>
</tbody></table>
<h3 id="2️⃣字符串操作类"><a href="#2️⃣字符串操作类" class="headerlink" title="2️⃣字符串操作类"></a><strong>2️⃣字符串操作类</strong></h3><table>
<thead>
<tr>
<th align="center">题目</th>
<th align="center">力扣题号</th>
<th align="center">变体&#x2F;要求</th>
</tr>
</thead>
<tbody><tr>
<td align="center">反转字符串</td>
<td align="center"><code>[344]</code></td>
<td align="center">原地修改（双指针）</td>
</tr>
<tr>
<td align="center">有效的括号</td>
<td align="center"><code>[20]</code></td>
<td align="center">用栈实现括号匹配</td>
</tr>
<tr>
<td align="center">最长公共前缀</td>
<td align="center"><code>[14]</code></td>
<td align="center">纵向扫描&#x2F;分治</td>
</tr>
<tr>
<td align="center">字符串转整数</td>
<td align="center"><code>[8]</code></td>
<td align="center">处理边界（溢出&#x2F;符号&#x2F;空格）</td>
</tr>
</tbody></table>
<h3 id="3️⃣链表类"><a href="#3️⃣链表类" class="headerlink" title="3️⃣链表类"></a><strong>3️⃣链表类</strong></h3><table>
<thead>
<tr>
<th align="center">题目</th>
<th align="center">力扣题号</th>
<th align="center">变体&#x2F;要求</th>
</tr>
</thead>
<tbody><tr>
<td align="center">反转链表</td>
<td align="center"><code>[206]</code></td>
<td align="center">迭代&#x2F;递归</td>
</tr>
<tr>
<td align="center">环形链表</td>
<td align="center"><code>[141]</code></td>
<td align="center">快慢指针判环</td>
</tr>
<tr>
<td align="center">合并两个有序链表</td>
<td align="center"><code>[21]</code></td>
<td align="center">迭代&#x2F;递归</td>
</tr>
<tr>
<td align="center">删除链表倒数第N个节点</td>
<td align="center"><code>[19]</code></td>
<td align="center">一趟扫描</td>
</tr>
</tbody></table>
<h3 id="4️⃣树与递归"><a href="#4️⃣树与递归" class="headerlink" title="4️⃣树与递归"></a><strong>4️⃣树与递归</strong></h3><table>
<thead>
<tr>
<th align="center">题目</th>
<th align="center">力扣题号</th>
<th align="center">变体&#x2F;要求</th>
</tr>
</thead>
<tbody><tr>
<td align="center">二叉树的最大深度</td>
<td align="center"><code>[104]</code></td>
<td align="center">迭代&#x2F;递归</td>
</tr>
<tr>
<td align="center">对称二叉树</td>
<td align="center"><code>[101]</code></td>
<td align="center">迭代（队列&#x2F;栈）&#x2F;递归</td>
</tr>
<tr>
<td align="center">路径总和</td>
<td align="center"><code>[112]</code></td>
<td align="center">动回溯法</td>
</tr>
</tbody></table>
<h3 id="5️⃣动态规划"><a href="#5️⃣动态规划" class="headerlink" title="5️⃣动态规划"></a><strong>5️⃣动态规划</strong></h3><table>
<thead>
<tr>
<th align="center">题目</th>
<th align="center">力扣题号</th>
<th align="center">变体&#x2F;要求</th>
</tr>
</thead>
<tbody><tr>
<td align="center">打家劫舍</td>
<td align="center"><code>[198]</code></td>
<td align="center">状态转移方程推导</td>
</tr>
<tr>
<td align="center">零钱兑换</td>
<td align="center"><code>[322]</code></td>
<td align="center">完全背包问题解法</td>
</tr>
<tr>
<td align="center">最长递增子序列</td>
<td align="center"><code>[300]</code></td>
<td align="center">O(nlogn)优化解法</td>
</tr>
</tbody></table>
<h3 id="6️⃣排序与查找"><a href="#6️⃣排序与查找" class="headerlink" title="6️⃣排序与查找"></a><strong>6️⃣排序与查找</strong></h3><table>
<thead>
<tr>
<th align="center">题目</th>
<th align="center">力扣题号</th>
<th align="center">变体&#x2F;要求</th>
</tr>
</thead>
<tbody><tr>
<td align="center">快速排序</td>
<td align="center"><code>力扣排序题均可</code></td>
<td align="center">手写递归和非递归版本</td>
</tr>
<tr>
<td align="center">二分查找</td>
<td align="center"><code>[53]</code></td>
<td align="center">处理边界条件（左闭右闭&#x2F;左闭右开）</td>
</tr>
<tr>
<td align="center">寻找峰值</td>
<td align="center"><code>[53]</code></td>
<td align="center">二分法的特殊应用</td>
</tr>
</tbody></table>
<h3 id="7️⃣其他高频"><a href="#7️⃣其他高频" class="headerlink" title="7️⃣其他高频"></a><strong>7️⃣其他高频</strong></h3><table>
<thead>
<tr>
<th align="center">题目</th>
<th align="center">力扣题号</th>
<th align="center">变体&#x2F;要求</th>
</tr>
</thead>
<tbody><tr>
<td align="center">LRU缓存</td>
<td align="center"><code>[146]</code></td>
<td align="center">手写递归和非递归版本</td>
</tr>
<tr>
<td align="center">实现队列&#x2F;栈</td>
<td align="center"><code>[232/225]</code></td>
<td align="center">处理边界条件（左闭右闭&#x2F;左闭右开）</td>
</tr>
<tr>
<td align="center">汉明距离</td>
<td align="center"><code>[461]</code></td>
<td align="center">二分法的特殊应用</td>
</tr>
</tbody></table>
<p>具体题目思路&amp;代码记录见各个专题🤗</p>
<h1 id="简单题"><a href="#简单题" class="headerlink" title="简单题"></a>简单题</h1><h2 id="66-加一"><a href="#66-加一" class="headerlink" title="66.加一"></a>66.加一</h2><blockquote>
<p>给定一个由 整数 组成的 非空 数组所表示的非负整数，在该数的基础上加一。<br>最高位数字存放在数组的首位， 数组中每个元素只存储单个数字。<br>你可以假设除了整数 0 之外，这个整数不会以零开头。</p>
</blockquote>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><pre><code>判断数组末尾是否有9：
    无9：末尾数字+1;
    有9：
        是否全为9：
            是全9：
                构造长度=size+1的数组，首位=1，其余全置0;
            非全9：
                找到倒着数第一个不是9的元素,
                该元素加1,
                末尾所有的9置0;
</code></pre>
<h3 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码"></a>AC代码</h3><pre><code class="language-cpp">class Solution &#123;
public:
    vector&lt;int&gt; plusOne(vector&lt;int&gt;&amp; digits) &#123;
        int len=digits.size();
        if(digits[len-1]!=9)&#123;
            digits[len-1]+=1;
        &#125;
        else&#123;
            int cnt=0;//记录9出现的次数，第一个非9元素的下标即为len-cnt-1
            for(int i=len-1;i&gt;=0;i--)&#123;
                if(digits[i]==9)&#123;
                    cnt++;
                &#125;
                else&#123;
                    break;
                &#125;
            &#125;
            if(cnt==len)&#123;
                digits.insert(digits.begin(),1);
                for(int i=1;i&lt;len+1;i++)&#123;
                    digits[i]=0;
                &#125;
            &#125;
            else&#123;
                int index=len-cnt-1;
                digits[index]+=1;
                for(int i=index+1;i&lt;len;i++)&#123;
                    digits[i]=0;
                &#125;
            &#125;
        &#125;
        return digits;
    &#125;
&#125;;
</code></pre>
<h2 id="896-单调数列"><a href="#896-单调数列" class="headerlink" title="896.单调数列"></a>896.单调数列</h2><blockquote>
<p>如果数组是单调递增或单调递减的，那么它是<strong>单调</strong>的。<br>如果对于所有 i &lt;&#x3D; j，nums[i] &lt;&#x3D; nums[j]，那么数组 nums 是单调递增的。 如果对于所有 i &lt;&#x3D; j，nums[i] &gt;&#x3D; nums[j]，那么数组 nums 是单调递减的。<br>当给定的数组 nums 是单调数组时返回 true，否则返回 false。</p>
</blockquote>
<h3 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h3><pre><code>bool 递增变量=真，递减变量=真；
遍历数组：
    如果该元素+1 大于 该元素：
        标记递减变量=假；
    如果该元素+1 小于 该元素：
        标记递增变量=假；
如果递增or递减=真，返回真；
</code></pre>
<h3 id="AC代码-1"><a href="#AC代码-1" class="headerlink" title="AC代码"></a>AC代码</h3><pre><code class="language-cpp">class Solution &#123;
public:
    bool isMonotonic(vector&lt;int&gt;&amp; nums) &#123;
        bool increase=true,decrease=true;
        for(int i=0;i&lt;nums.size()-1;i++)&#123;
            if(nums[i+1] &gt; nums[i])&#123;
                decrease=false;
            &#125;
            if(nums[i+1] &lt; nums[i])&#123;
                increase=false;
            &#125;
        &#125;
        return decrease || increase;
    &#125;
&#125;;
</code></pre>
<h2 id="896-罗马数字转整数"><a href="#896-罗马数字转整数" class="headerlink" title="896.罗马数字转整数"></a>896.罗马数字转整数</h2><blockquote>
<p><strong>罗马数字包含以下七种字符: I， V， X， L，C，D 和 M。</strong><br>字符          数值<br>I             1<br>V             5<br>X             10<br>L             50<br>C             100<br>D             500<br>M             1000</p>
</blockquote>
<blockquote>
<ul>
<li>例如， 罗马数字 2 写做 II ，即为两个并列的 1 。12 写做 XII ，即为 X + II 。 27 写做  XXVII, 即为 XX + V + II 。</li>
<li>通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 IIII，而是 IV。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 IX。这个特殊的规则只适用于以下六种情况：<br>①I 可以放在 V (5) 和 X (10) 的左边，来表示 4 和 9。<br>②X 可以放在 L (50) 和 C (100) 的左边，来表示 40 和 90。<br>③C 可以放在 D (500) 和 M (1000) 的左边，来表示 400 和 900。</li>
</ul>
</blockquote>
<blockquote>
<p><strong>给定一个罗马数字，将其转换成整数。</strong></p>
</blockquote>
<h3 id="解题思路-2"><a href="#解题思路-2" class="headerlink" title="解题思路"></a>解题思路</h3><p>这题一开始我无从下手，直接跑去翻题解了。</p>
<p><strong>C++ <a target="_blank" rel="noopener" href="https://www.w3cschool.cn/cpp/cpp-fu8l2ppt.html">map</a>用法</strong><br>想起来python的字典。同样cpp stl中的map提供的是一种键值对（key-value）容器，其中的数据成对出现。</p>
<ul>
<li>初始化：<code>map类型 &lt;数据类型1，数据类型2&gt; 容器名</code></li>
</ul>
<p>对于map类型：</p>
<table>
<thead>
<tr>
<th align="center">键值对容器</th>
<th align="center">实现方式</th>
<th align="center">键值</th>
<th align="center">时间复杂度</th>
<th align="center">是否有序</th>
<th align="center">使用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>unordered_map</code></td>
<td align="center">哈希表</td>
<td align="center">键-值对</td>
<td align="center">平均O(1)</td>
<td align="center">无序</td>
<td align="center">快速查找键对应的值</td>
</tr>
<tr>
<td align="center"><code>map</code></td>
<td align="center">红黑树</td>
<td align="center">键-值对</td>
<td align="center">O(logn)</td>
<td align="center">有序</td>
<td align="center">需要有序键值对</td>
</tr>
<tr>
<td align="center"><code>unordered_set</code></td>
<td align="center">哈希表</td>
<td align="center">键</td>
<td align="center">平均O(1)</td>
<td align="center">无序</td>
<td align="center">快速查找元素是否存在</td>
</tr>
<tr>
<td align="center"><code>set</code></td>
<td align="center">红黑树</td>
<td align="center">键</td>
<td align="center">O(logn)</td>
<td align="center">有序</td>
<td align="center">需要排序的集合</td>
</tr>
<tr>
<td align="center"><code>unordered_multimap</code></td>
<td align="center">哈希表</td>
<td align="center">键-值</td>
<td align="center">平均O(1)</td>
<td align="center">无序</td>
<td align="center">有重复键且不关心顺序</td>
</tr>
</tbody></table>
<p><strong>对于本题</strong><br>引用评论区<a target="_blank" rel="noopener" href="https://leetcode.cn/u/hust_wei/">大佬</a>的解释：当前位置的元素比下个位置的元素小，就减去当前值，否则加上当前值。</p>
<pre><code>定义键值对容器 &lt;字符，整型&gt; 
    分别对应罗马数字的字符和数值(注意字符变量加单引号);

int 结果变量；
int 罗马数字长度；
遍历罗马数字：
    如果元素 当前位置&lt;下一个位置：（注意使用值时加方括号[]）
        结果变量-=值变量；
    否则：
        结果变量+=值变量；
返回结果；
</code></pre>
<h3 id="AC代码-2"><a href="#AC代码-2" class="headerlink" title="AC代码"></a>AC代码</h3><pre><code class="language-cpp">class Solution &#123;
public:
    unordered_map&lt;char,int&gt;mymap=&#123;
        &#123;&#39;I&#39;,1&#125;,
        &#123;&#39;V&#39;,5&#125;,
        &#123;&#39;X&#39;,10&#125;,
        &#123;&#39;L&#39;,50&#125;,
        &#123;&#39;C&#39;,100&#125;,
        &#123;&#39;D&#39;,500&#125;,
        &#123;&#39;M&#39;,1000&#125;,
    &#125;;
    int romanToInt(string s) &#123;
        int ans=0;
        int len=s.length();
        for(int i=0;i&lt;len;i++)&#123;
            if(mymap[s[i]]&lt;mymap[s[i+1]])&#123;
                ans-=mymap[s[i]];
            &#125;
            else&#123;
                ans+=mymap[s[i]];
            &#125;
        &#125;
        return ans;
    &#125;
&#125;;
</code></pre>
<h2 id="58-最后一个单词的长度"><a href="#58-最后一个单词的长度" class="headerlink" title="58.最后一个单词的长度"></a>58.最后一个单词的长度</h2><blockquote>
<p>给你一个字符串 s，由若干单词组成，单词前后用一些空格字符隔开。返回字符串中 最后一个 单词的长度。<br><strong>单词</strong>是指仅由字母组成、不包含任何空格字符的最大子字符串。</p>
</blockquote>
<h3 id="解题思路-3"><a href="#解题思路-3" class="headerlink" title="解题思路"></a>解题思路</h3><p><strong>【方法一】</strong><br>我的思路是<strong>从后向前</strong>遍历字符串时：如果它的后一个是空格或空，自己不是空格，意味着句尾有空格，该下标是倒着数第一个不为空格的字母；如果前一个是空格或空，自己不是空格，代表这是词的开头，记录下标直接退出循环。最后长度就是二者相减。<br>但是这样写大多数样例不通过（悲</p>
<p>（二编）卧槽我改对了！！！</p>
<p><strong>【方法二】</strong><br>不对那就改呗：直接从字符串的尾部开始遍历，<strong>跳过所有尾部空格</strong>，直到遇到<strong>第一个非空格字符</strong>，并计算其长度。能够更好的处理边界情况。</p>
<pre><code>int 长度=字符串长度;
int i=长度-1;
int 结果长度=0
当i大于等于0并且s的第i个字符为空格时：
    i--；（倒着循环遍历）
*本题设定s不为空，若无此条件需在此判断：当i&lt;0时直接返回（s为空）
当i大于等于0并且s的第i个字符不为空格时：
    结果长度++；
    i--；
返回结果长度;
</code></pre>
<h3 id="AC代码-3"><a href="#AC代码-3" class="headerlink" title="AC代码"></a>AC代码</h3><p><strong>【方法一】</strong></p>
<pre><code class="language-cpp">class Solution &#123;
public:
    int lengthOfLastWord(string s) &#123;
        int len=s.length();
        int m=0,n=0;
        for(int i=len-1;i&gt;0;i--)&#123;
            if(s[i]!=&#39; &#39; &amp;&amp; (s[i+1]==&#39; &#39; || s[i+1]==&#39;\0&#39;))&#123;
                m=i;
            &#125;
            if((s[i-1]==&#39; &#39; || s[i-1]==&#39;\0&#39;) &amp;&amp; s[i]!=&#39; &#39;)&#123;
                n=i;
                break;
            &#125;
        &#125;
        return m-n+1;
    &#125;
&#125;;
</code></pre>
<p><strong>【方法二】</strong></p>
<pre><code class="language-cpp">class Solution &#123;
public:
    int lengthOfLastWord(string s) &#123;
        int len=s.length();
        int ans=0;
        int i=len-1;
        while(i&gt;=0 &amp;&amp; s[i]==&#39; &#39;)&#123;
            i--;
        &#125;
        while(i&gt;=0 &amp;&amp; s[i]!=&#39; &#39;)&#123;
            ans++;
            i--;
        &#125;
        return ans;
    &#125;
&#125;;
</code></pre>
<h2 id="9-回文数"><a href="#9-回文数" class="headerlink" title="9.回文数"></a>9.回文数</h2><blockquote>
<p>给你一个整数 x ，如果 x 是一个回文整数，返回 true ；否则，返回 false 。<br>回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。<br>例如，121 是回文，而 123 不是。</p>
</blockquote>
<h3 id="解题思路-4"><a href="#解题思路-4" class="headerlink" title="解题思路"></a>解题思路</h3><p><strong>关键点</strong></p>
<ul>
<li>回文数是正整数</li>
<li>负数不是回文数</li>
<li>一个数的最后一位是0且这个数不为0，不是回文数</li>
</ul>
<p>将数字的后半部分反转，用<code>反转数字</code>存储。最后的反转数字包含原始x的后半部分，x包含原始x的前半部分。<br>最后返回时：若<strong>原始x是偶数</strong>，那么对于回文数，<strong>x一定&#x3D;反转数字</strong>。若<strong>原始x是奇数</strong>，那么反转数字会比x多一位，这一位是反转数字的个位并且是原始x的中位数，不影响回文数判断。所以<strong>先去掉个位</strong>再与当前的x比较。</p>
<pre><code>如果（x小于0，或者x的个位不等于0且x不等于0）：
    不是回文数；
定义反转数字=0；
当（x &gt; 反转数字）：
    反转数字=反转数字*10+x%10；
    x/=10；
x = 反转数字
返回x = 反转数字 或者 x = 去掉个位的反转数字；
</code></pre>
<h3 id="AC代码-4"><a href="#AC代码-4" class="headerlink" title="AC代码"></a>AC代码</h3><pre><code class="language-cpp">class Solution &#123;
public:
    bool isPalindrome(int x) &#123;
        if(x&lt;0 || (x%10==0 &amp;&amp; x!=0))&#123;
            return false;
        &#125;
        int num=0;
        while(x&gt;num)&#123;
            num=num*10+x%10;
            x/=10;
        &#125;
        return x==num || x==num/10;
    &#125;
&#125;;
</code></pre>
<h2 id="14-最长公共前缀"><a href="#14-最长公共前缀" class="headerlink" title="14.最长公共前缀"></a>14.最长公共前缀</h2><blockquote>
<p>编写一个函数来查找字符串数组中的最长公共前缀。<br>如果不存在公共前缀，返回空字符串 “”。</p>
</blockquote>
<h3 id="解题思路-5"><a href="#解题思路-5" class="headerlink" title="解题思路"></a>解题思路</h3><p>区区小简单，真是难倒我了。<br>这里总结力扣官方题解的纵向扫描方法。我一开始想的也是类似思路，奈何憋不出来代码。<br><strong>关键点</strong></p>
<ul>
<li>最长公共前缀的长度不可能超过任何一个字符串的长度</li>
<li>数组strs的大小即为字符串的总个数</li>
<li><strong>二维数组形式</strong>可以直接表示第i个字符的第j位</li>
<li>如果 <strong><code>i</code>超出某个字符串的长度</strong>或**第<code>j</code>个字符串的第<code>i</code>个字符不等于<code>c</code>**时，直接返回当前的公共前缀。</li>
<li>循环结束说明所有字符串的所有字符都匹配，那么第一个字符串本身就是最长公共前缀，返回第一个字符串<code>strs[0]</code>。</li>
</ul>
<pre><code class="language-cpp">如果数组为空：
    返回&quot;&quot;；
int 长度变量=数组第一个字符串元素的长度；
int 计数变量=数组大小；
遍历i，从0到长度变量：
    char 字符变量=第一个字符串的第i个字符；
    遍历j，从1到计数变量：
        如果（i==第j个字符串的大小 || 第j个字符串的第i个字符 ！= 字符变量）：
            返回 第一个字符串的第一个字符~第i个字符；
返回 第一个字符；
</code></pre>
<h3 id="AC代码-5"><a href="#AC代码-5" class="headerlink" title="AC代码"></a>AC代码</h3><pre><code class="language-cpp">class Solution &#123;
public:
    string longestCommonPrefix(vector&lt;string&gt;&amp; strs) &#123;
        if(!strs.size())&#123;
            return &quot;&quot;;
        &#125;
        int len=strs[0].size();
        int cnt=strs.size();
        for(int i=0;i&lt;len;i++)&#123;
            char c=strs[0][i];
            for(int j=1;j&lt;cnt;j++)&#123;
                if(i==strs[j].size() || strs[j][i]!=c)&#123;
                    return strs[0].substr(0,i);
                &#125;
            &#125;
        &#125;
        return strs[0];
    &#125;
&#125;;
</code></pre>
<h2 id="682-棒球比赛"><a href="#682-棒球比赛" class="headerlink" title="682.棒球比赛"></a>682.棒球比赛</h2><blockquote>
<p>你现在是一场采用特殊赛制棒球比赛的记录员。这场比赛由若干回合组成，过去几回合的得分可能会影响以后几回合的得分。</p>
</blockquote>
<blockquote>
<p>比赛开始时，记录是空白的。你会得到一个记录操作的<strong>字符串列表</strong> ops，其中 ops[i] 是你需要记录的第 i 项操作，ops 遵循下述规则：</p>
<ul>
<li>整数 x - 表示本回合新获得分数 x</li>
<li>“+” - 表示本回合新获得的得分是前两次得分的总和。题目数据保证记录此操作时前面总是存在两个有效的分数。</li>
<li>“D” - 表示本回合新获得的得分是前一次得分的两倍。题目数据保证记录此操作时前面总是存在一个有效的分数。</li>
<li>“C” - 表示前一次得分无效，将其从记录中移除。题目数据保证记录此操作时前面总是存在一个有效的分数。<br>请你返回记录中所有得分的总和。</li>
</ul>
</blockquote>
<h3 id="解题思路-6"><a href="#解题思路-6" class="headerlink" title="解题思路"></a>解题思路</h3><p>用int动态数组ans记录得分，但是不用i做索引来查询，而是用begin、end、size、back等方法来防止发生越界访问。</p>
<ul>
<li>注意<code>string</code>类型为字符串，用双引号””括起来，<code>char</code>类型为字符，用单引号’’。</li>
</ul>
<pre><code>前两次得分之和：size-1 +size-2
前一次得分：back
最近一次得分移除-&gt;出栈-&gt;pop_back
加入得分：压栈-&gt;push_back
字符串转整型：stoi
计算动态数组的和：accumulate
</code></pre>
<p>另外，我一开始想用<code>unordered_map</code>，做题做迷了。后来发现动态数组完全可以解决：C++ 标准库中的 vector 支持动态调整大小，可以方便地模拟栈的行为。而unordered_map 是用来存储键值对（key-value pairs）的哈希表。<br>本问题中不需要映射关系，所以并不需要用到 unordered_map。<br>还有，<strong>stack<int><strong>的<code>.push()</code>和<code>.pop()</code>也可，但是</strong>vector</strong>的<code>.push_back()</code>和<code>.pop_back()</code>也同样可以。那就选更常用的vector，何乐而不为呢？</p>
<h3 id="AC代码-6"><a href="#AC代码-6" class="headerlink" title="AC代码"></a>AC代码</h3><p>用时击败7%，悲。之后滚回来优化算法。</p>
<pre><code class="language-cpp">class Solution &#123;
public:
    int calPoints(vector&lt;string&gt;&amp; operations) &#123;
        vector&lt;int&gt;ans;
        for(string ch:operations)&#123;
            if(ch==&quot;+&quot;)&#123;
                ans.push_back(ans[ans.size()-1]+ans[ans.size()-2]);
            &#125;
            else if(ch==&quot;D&quot;)&#123;
                ans.push_back(ans.back()*2);
            &#125;
            else if(ch==&quot;C&quot;)&#123;
                ans.pop_back();
            &#125;
            else&#123;
                ans.push_back(stoi(ch));
            &#125;
        &#125;
        return accumulate(ans.begin(),ans.end(),0);
    &#125;
&#125;;
</code></pre>
<h2 id="26-删除有序数组中的重复项"><a href="#26-删除有序数组中的重复项" class="headerlink" title="26.删除有序数组中的重复项"></a>26.删除有序数组中的重复项</h2><blockquote>
<p>给你一个非严格递增排列的数组nums,请你原地删除重复出现的元素，使每个元素只出现一次，返回删除后数组的新长度。元素的相对顺序应该保持一致。然后返回nums中唯一元素的个数。</p>
</blockquote>
<blockquote>
<p>考虑nums的唯一元素的数量为k，你需要做以下事情确保你的题解可以被通过：</p>
<ul>
<li>更改数组nums，使nums的前k个元素包含唯一元素，并按照它们最初在nums中出现的顺序排列。nums的其余元素与nums的大小不重要。</li>
<li>返回 k 。</li>
</ul>
</blockquote>
<h3 id="解题思路-7"><a href="#解题思路-7" class="headerlink" title="解题思路"></a>解题思路</h3><pre><code>int 最终数组长度=1;
遍历nums：
    如果第i个元素不等于第i-1个元素：
        nums[最终数组长度]=nums[i]；
        最终数组长度++；
返回最终数组长度；
</code></pre>
<h3 id="AC代码-7"><a href="#AC代码-7" class="headerlink" title="AC代码"></a>AC代码</h3><p>妈呀这题一提交发现每ms都有解法…密密麻麻(ΩДΩ)</p>
<pre><code class="language-cpp">class Solution &#123;
public:
    int removeDuplicates(vector&lt;int&gt;&amp; nums) &#123;
        int ans=1;
        for(int i=1;i&lt;nums.size();i++)&#123;
            if(nums[i]!=nums[i-1])&#123;
                nums[ans]=nums[i];
                ans++;
            &#125;
        &#125;
        return ans;
    &#125;
&#125;;
</code></pre>
<h2 id="1922-统计好数字的数目"><a href="#1922-统计好数字的数目" class="headerlink" title="1922.统计好数字的数目"></a>1922.统计好数字的数目</h2><blockquote>
<p>我们称一个数字字符串是 好数字 当它满足（下标从 0 开始）偶数 下标处的数字为 偶数 且 奇数 下标处的数字为 质数 （2，3，5 或 7）。<br>比方说，”2582” 是好数字，因为偶数下标处的数字（2 和 8）是偶数且奇数下标处的数字（5 和 2）为质数。但 “3245” 不是 好数字，因为 3 在偶数下标处但不是偶数。<br>给你一个整数 n ，请你返回长度为 n 且为好数字的数字字符串 总数 。由于答案可能会很大，请你将它对 10^9 + 7 取余后返回 。<br>一个 数字字符串 是每一位都由 0 到 9 组成的字符串，且可能包含前导 0 。</p>
</blockquote>
<blockquote>
<p>提示：</p>
<ul>
<li>1 &lt;&#x3D; n &lt;&#x3D; 1015</li>
</ul>
</blockquote>
<h3 id="解题思路-8"><a href="#解题思路-8" class="headerlink" title="解题思路"></a>解题思路</h3><p>🤔一开始就被范围吓到了，这完全穷举不了啊，悲。<br>这道题不超时的话只能用数学方法了，快来和我一起看<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/count-good-numbers/solutions/857728/cheng-fa-yuan-li-kuai-su-mi-by-endlessch-btkn/?envType=daily-question&envId=2025-04-13">题解</a>!<br><strong>总结一下</strong> 对于长度为n的好数字字符串：</p>
<ol>
<li>偶数下标个数<code>a=⌈n/2⌉=⌊(n+1)/2⌋</code></li>
</ol>
<ul>
<li>下标有五种可能：0、2、4、6、8</li>
<li>方案数<code>5^a</code><blockquote>
<p>*注意这里⌈ ⌉是向上取整，⌊ ⌋是向下取整。我也是最近才学到</p>
</blockquote>
</li>
</ul>
<ol start="2">
<li>奇数下标个数<code>b=⌊n/2⌋</code></li>
</ol>
<ul>
<li>下标有四种可能：2、3、5、7</li>
<li>方案数<code>4^b</code></li>
</ul>
<ol start="3">
<li>可得总方案数为<code>(5^a)*(4^b)</code></li>
</ol>
<p>到这里涉及到两个问题：<br><strong>👉️快速幂</strong><br>直接暴力pow必定超时&#x2F;爆栈，所以需要快速幂。<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/powx-n/solutions/2858114/tu-jie-yi-zhang-tu-miao-dong-kuai-su-mi-ykp3i/">方法</a>太神了…趁热打铁把<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/powx-n/description/">50.Pow(x,n)</a>一起拿下</p>
<blockquote>
<p><code>x^n</code>怎么快速算？<br>n转二进制后，从右往左遍历，遇到1就乘对应x的幂次。<br>比如<code>13 = 1101</code>：<br>那么<code>x^13</code> &#x3D; <code>x^(2^0)</code> * <code>x^(2^2)</code> * <code>x^(2^3)</code> &#x3D; <code>x</code> * <code>x^4</code> * <code>x^8</code>。</p>
</blockquote>
<p><strong>👉️取模</strong></p>
<blockquote>
<p>因为题目要算的答案特别大以至于超出64位整数的范围，所以要求对<code>10^9 + 7</code>取模。<br>这里好多数学公式😫先把代码总结<a href="(https://leetcode.cn/discuss/post/3584387/fen-xiang-gun-mo-yun-suan-de-shi-jie-dan-7xgu/)">copy</a>过来</p>
</blockquote>
<pre><code class="language-cpp">MOD = 1_000_000_007
// 加
(a + b) % MOD
// 减
(a - b + MOD) % MOD
// 把任意整数 a 取模到 [0,MOD-1] 中，无论 a 是正是负
(a % MOD + MOD) % MOD
// 乘（注意使用 64 位整数）
a * b % MOD
// 多个数相乘，要步步取模，防止溢出
a * b % MOD * c % MOD
// 除（MOD 是质数且 b 不是 MOD 的倍数）
a * qpow(b, MOD - 2, MOD) % MOD
</code></pre>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><pre><code class="language-cpp">class Solution &#123;
public:
    const long long mod=1e9+7;
    //快速幂：计算base^exp
    long long ModPow(long long base,long long exp)&#123;
        long long res=1;
        while(exp)&#123;
            if(exp%2==1)&#123;//当前位是1
                res=(res*base)%mod;
            &#125;
            base=(base*base)%mod;//base^2是base的下一步幂
            exp/=2;
        &#125;
        return res;
    &#125;
    //主函数
    int countGoodNumbers(long long n) &#123;
        long long a,b;
        a=(n+1)/2;
        b=n/2;
        return (ModPow(5,a)*ModPow(4,b))% mod;
    &#125;
&#125;;
</code></pre>
<h2 id="50-Pow-x-n"><a href="#50-Pow-x-n" class="headerlink" title="50.Pow(x,n)"></a>50.Pow(x,n)</h2><blockquote>
<p>实现 pow(x, n) ，即计算 x 的整数 n 次幂函数（即，x^n ）。</p>
</blockquote>
<blockquote>
<p>提示：</p>
<ul>
<li>-100.0 &lt; x &lt; 100.0</li>
<li>231 &lt;&#x3D; n &lt;&#x3D; 231-1</li>
<li>n 是一个整数</li>
<li>要么 x 不为零，要么 n &gt; 0 。</li>
<li>-104 &lt;&#x3D; xn &lt;&#x3D; 104</li>
</ul>
</blockquote>
<h3 id="解题思路-9"><a href="#解题思路-9" class="headerlink" title="解题思路"></a>解题思路</h3><p>详见上一题~这里还涉及到：</p>
<ol>
<li>n为负数<br>把n变成-n，x变为1&#x2F;x。</li>
<li>n&#x3D;(−2)^31<br>此时n取反会超出int最大值，可以转为64位int。</li>
</ol>
<p>另外，关键代码<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/powx-n/solutions/2858114/tu-jie-yi-zhang-tu-miao-dong-kuai-su-mi-ykp3i/">灵神</a>的更简洁，放在这里学习一下：</p>
<pre><code class="language-cpp">        while (n) &#123; // 从低到高枚举 n 的每个比特位
            if (n &amp; 1) &#123; // 这个比特位是 1
                ans *= x; // 把 x 乘到 ans 中
            &#125;
            x *= x; // x 自身平方
            n &gt;&gt;= 1; // 继续枚举下一个比特位
        &#125;
</code></pre>
<h3 id="完整代码-1"><a href="#完整代码-1" class="headerlink" title="完整代码"></a>完整代码</h3><pre><code class="language-cpp">class Solution &#123;
public:
    double myPow(double x, int N) &#123;
        double res=1;
        long long n=N;
        while(n)&#123;
            if(n&lt;0)&#123;
                n=-n;
                x=1/x;
            &#125;
            if(n%2==1)&#123;
                res=(res*x);
            &#125;
            x=x*x;
            n/=2;
        &#125;
        return res;
    &#125;
&#125;;
</code></pre>
<div class="tags"><a href="/tags/%E5%8A%9B%E6%89%A3/" rel="tag"><i class="ic i-tag"></i>力扣</a><a href="/tags/%E5%A4%87%E5%BF%98%E5%BD%95/" rel="tag"><i class="ic i-tag"></i>备忘录</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2025/03/02/备忘录-力扣/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-06-17 11:08:37" itemprop="dateModified" datetime="2025-06-17T11:08:37+08:00">2025-06-17</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="KangYiChen 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="KangYiChen 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>232akira：</strong>KangYiChen<i class="ic i-at"><em>@</em></i>Per aspera ad astra</li><li class="link"><strong>本文链接：</strong><a href="https://232akira.github.io/2025/03/02/%E5%A4%87%E5%BF%98%E5%BD%95-%E5%8A%9B%E6%89%A3/" title="备忘录 ⋮ 力扣">https://232akira.github.io/2025/03/02/备忘录-力扣/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/02/20/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%B0%8F%E5%8D%8A%E5%B9%B4%E7%9A%84%E7%97%9B/" rel="prev" itemprop="url" title="博客搭建小半年的痛" style="background-image: linear-gradient(to bottom right, #b1dddd, #f19088);"><span class="type">上一篇</span><h3>博客搭建小半年的痛</h3></a></div><div class="item right"><a href="/2025/03/04/%E4%B8%93%E9%A2%982-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" rel="next" itemprop="url" title="专题2️⃣ ⋮ 贪心算法" style="background-image: linear-gradient(to bottom right, #b681ed, #bbaff3);"><span class="type">下一篇</span><h3>专题2️⃣ ⋮ 贪心算法</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">基础算法问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E4%B8%80%E8%A7%88"><span class="toc-number">1.1.</span> <span class="toc-text">题目一览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%B8%8F%E2%83%A3%E6%95%B0%E7%BB%84%E4%B8%8E%E6%95%B0%E5%AD%A6%E7%B1%BB"><span class="toc-number">1.1.1.</span> <span class="toc-text">1️⃣数组与数学类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%EF%B8%8F%E2%83%A3%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C%E7%B1%BB"><span class="toc-number">1.1.2.</span> <span class="toc-text">2️⃣字符串操作类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%EF%B8%8F%E2%83%A3%E9%93%BE%E8%A1%A8%E7%B1%BB"><span class="toc-number">1.1.3.</span> <span class="toc-text">3️⃣链表类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%EF%B8%8F%E2%83%A3%E6%A0%91%E4%B8%8E%E9%80%92%E5%BD%92"><span class="toc-number">1.1.4.</span> <span class="toc-text">4️⃣树与递归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%EF%B8%8F%E2%83%A3%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="toc-number">1.1.5.</span> <span class="toc-text">5️⃣动态规划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%EF%B8%8F%E2%83%A3%E6%8E%92%E5%BA%8F%E4%B8%8E%E6%9F%A5%E6%89%BE"><span class="toc-number">1.1.6.</span> <span class="toc-text">6️⃣排序与查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%EF%B8%8F%E2%83%A3%E5%85%B6%E4%BB%96%E9%AB%98%E9%A2%91"><span class="toc-number">1.1.7.</span> <span class="toc-text">7️⃣其他高频</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">简单题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#66-%E5%8A%A0%E4%B8%80"><span class="toc-number">2.1.</span> <span class="toc-text">66.加一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-number">2.1.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81"><span class="toc-number">2.1.2.</span> <span class="toc-text">AC代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#896-%E5%8D%95%E8%B0%83%E6%95%B0%E5%88%97"><span class="toc-number">2.2.</span> <span class="toc-text">896.单调数列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">AC代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#896-%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97%E8%BD%AC%E6%95%B4%E6%95%B0"><span class="toc-number">2.3.</span> <span class="toc-text">896.罗马数字转整数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-2"><span class="toc-number">2.3.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81-2"><span class="toc-number">2.3.2.</span> <span class="toc-text">AC代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#58-%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%8D%95%E8%AF%8D%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="toc-number">2.4.</span> <span class="toc-text">58.最后一个单词的长度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-3"><span class="toc-number">2.4.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81-3"><span class="toc-number">2.4.2.</span> <span class="toc-text">AC代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%9B%9E%E6%96%87%E6%95%B0"><span class="toc-number">2.5.</span> <span class="toc-text">9.回文数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-4"><span class="toc-number">2.5.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81-4"><span class="toc-number">2.5.2.</span> <span class="toc-text">AC代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%89%8D%E7%BC%80"><span class="toc-number">2.6.</span> <span class="toc-text">14.最长公共前缀</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-5"><span class="toc-number">2.6.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81-5"><span class="toc-number">2.6.2.</span> <span class="toc-text">AC代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#682-%E6%A3%92%E7%90%83%E6%AF%94%E8%B5%9B"><span class="toc-number">2.7.</span> <span class="toc-text">682.棒球比赛</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-6"><span class="toc-number">2.7.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81-6"><span class="toc-number">2.7.2.</span> <span class="toc-text">AC代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-%E5%88%A0%E9%99%A4%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E9%A1%B9"><span class="toc-number">2.8.</span> <span class="toc-text">26.删除有序数组中的重复项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-7"><span class="toc-number">2.8.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81-7"><span class="toc-number">2.8.2.</span> <span class="toc-text">AC代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1922-%E7%BB%9F%E8%AE%A1%E5%A5%BD%E6%95%B0%E5%AD%97%E7%9A%84%E6%95%B0%E7%9B%AE"><span class="toc-number">2.9.</span> <span class="toc-text">1922.统计好数字的数目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-8"><span class="toc-number">2.9.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">2.9.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#50-Pow-x-n"><span class="toc-number">2.10.</span> <span class="toc-text">50.Pow(x,n)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-9"><span class="toc-number">2.10.1.</span> <span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-1"><span class="toc-number">2.10.2.</span> <span class="toc-text">完整代码</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="KangYiChen" src="/assets/avatar.jpg"/><p class="name" itemprop="name">KangYiChen</p><div class="description" itemprop="description">欢迎交流学习!</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">26</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">10</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/232akira" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;232akira"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://y.music.163.com/m/user?id=1399789377" class="item music" title="https:&#x2F;&#x2F;y.music.163.com&#x2F;m&#x2F;user?id&#x3D;1399789377"><i class="ic i-cloud-music"></i></a><a href="/kangyichen1507@163.com" class="item email" title="kangyichen1507@163.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/links/" rel="section"><i class="ic i-magic"></i>links</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/03/04/%E4%B8%93%E9%A2%982-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/02/20/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%B0%8F%E5%8D%8A%E5%B9%B4%E7%9A%84%E7%97%9B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2025/04/17/%E6%A1%88%E4%BE%8B1-2%20Stable%20Difussion%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90/">案例1️⃣-2 ⋮ Stable Diffusion图像生成</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/08/24/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/TIPS%F0%9F%92%A1%20%E2%8B%AE%20python%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/">TIPS💡 ⋮ python虚拟环境</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/04/16/%E6%A1%88%E4%BE%8B1%20%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/">案例1️⃣ ⋮ 入门指南</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/04/08/Leetcode-HOT%20100/">Leetcode ⋮ HOT 100</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/04/17/%E6%A1%88%E4%BE%8B1-2%20%E6%8E%A5%E5%85%A5DeepSeek-R1%E4%BC%98%E5%8C%96%E6%8F%90%E7%A4%BA%E8%AF%8D/">案例1️⃣-2 ⋮ 接入DeepSeek-R1优化提示词</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/08/24/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/TIPS%F0%9F%92%A1%20%E2%8B%AE%20STDIO%E7%9A%84%E2%80%9C%E6%9C%AC%E5%9C%B0%E2%80%9D/">TIPS💡 ⋮ STDIO的“本地”</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/05/Leetcode-%E5%AD%97%E7%AC%A6%E4%B8%B2/">Leetcode ⋮ 字符串</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/06/17/%E7%82%B9%E6%88%91%E6%9F%A5%E7%9C%8B%E7%AB%99%E7%82%B9%E6%8C%87%E5%BC%95/">🔝点我查看站点指引</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/08/24/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/TIPS%F0%9F%92%A1%20%E2%8B%AE%20MCP%E7%9A%84%E2%80%9CC%E2%80%9D/">TIPS💡 ⋮ MCP的“C”</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/02/%E5%A4%87%E5%BF%98%E5%BD%95-%E5%8A%9B%E6%89%A3/">备忘录 ⋮ 力扣</a></span></li></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">KangYiChen @ K'sBLOG</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">114k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:43</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/03/02/备忘录-力扣/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script data-pjax="data-pjax">var _hmt = _hmt || [];
(function () {
    const hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?3320ed8870d3707cace61e4b8d5c146f"
    hm.async = true;
    const s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
 })();</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.21" type="module" fetchpriority="high" defer></script></body></html>