<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Per aspera ad astra" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Per aspera ad astra" type="application/atom+xml"><link rel="alternate" type="application/json" title="Per aspera ad astra" href="https://232akira.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kode%20Mono:400,400italic,700,700italic%7CNoto%20Serif%20CJK:400,400italic,700,700italic%7CNunito%20Sans:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.21"><link rel="modulepreload" href="/js/chunk-2GJTWJB2.js"></link><link rel="modulepreload" href="/js/chunk-6ORL4QFP.js"></link><link rel="modulepreload" href="/js/chunk-DZ4TZMBF.js"></link><link rel="modulepreload" href="/js/chunk-OBYPSCU7.js"></link><link rel="modulepreload" href="/js/copy-tex-FOLMX2F2.js"></link><link rel="modulepreload" href="/js/index.esm-W66GN7UW.js"></link><link rel="modulepreload" href="/js/post-LYF2PRTH.js"></link><link rel="modulepreload" href="/js/quicklink-UQXULMFE.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/tcomments-TQETI5BO.js"></link><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/themes/prism.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/line-numbers/prism-line-numbers.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/toolbar/prism-toolbar.min.css"/><style>/* 自定义代码块容器样式 */
pre[class*="language-"] {
    background: var(--grey-1) !important;
    border: 1px solid var(--grey-3) !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
    padding: 1.25rem !important;
    margin: 1.25rem 0 !important;
    position: relative;
}
/* 代码块内的 code 标签 */
pre[class*="language-"] code {
    background: transparent !important;
    color: inherit !important;
    text-shadow: none !important;
}
/* 夜间模式下的代码块样式 */
[data-theme="dark"] pre[class*="language-"] {
    background: var(--grey-2) !important;
    border-color: var(--grey-4) !important;
}
[data-theme="dark"] pre[class*="language-"] code {
    color: var(--grey-7) !important;
    text-shadow: none !important;
}
/* 行号样式 */
pre.line-numbers {
    position: relative;
    padding-left: 3.8em !important;
    counter-reset: linenumber;
}
pre.line-numbers > code {
    position: relative;
    white-space: inherit;
}
.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 1.25rem;
    left: 0;
    width: 3em;
    letter-spacing: -1px;
    border-right: 1px solid var(--grey-3);
    user-select: none;
}
.line-numbers-rows > span {
    display: block;
    counter-increment: linenumber;
}
.line-numbers-rows > span:before {
    content: counter(linenumber);
    color: var(--grey-5);
    display: block;
    padding-right: 0.8em;
    text-align: right;
}
[data-theme="dark"] .line-numbers .line-numbers-rows {
    border-right-color: var(--grey-4);
}
[data-theme="dark"] .line-numbers-rows > span:before {
    color: var(--grey-6);
}
/* 复制按钮样式 */
div.code-toolbar {
    position: relative;
}
div.code-toolbar > .toolbar {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    z-index: 10;
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
}
div.code-toolbar:hover > .toolbar {
    opacity: 1;
}
div.code-toolbar > .toolbar .toolbar-item {
    display: inline-block;
}
div.code-toolbar > .toolbar button {
    background: rgba(255, 255, 255, 0.9);
    color: var(--grey-7);
    border: 1px solid var(--grey-3);
    border-radius: 6px;
    padding: 0.35em 0.75em;
    font-size: 0.8125em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
}
div.code-toolbar > .toolbar button:hover {
    background: rgba(255, 255, 255, 1);
    color: var(--grey-8);
    border-color: var(--grey-4);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
}
div.code-toolbar > .toolbar button:active {
    transform: translateY(0);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
[data-theme="dark"] div.code-toolbar > .toolbar button {
    background: rgba(34, 34, 34, 0.9);
    color: var(--grey-6);
    border-color: var(--grey-5);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
[data-theme="dark"] div.code-toolbar > .toolbar button:hover {
    background: rgba(50, 50, 50, 1);
    color: var(--grey-7);
    border-color: var(--grey-6);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}
</style><link rel="preload" href="/images/wave.jpg" as="image" fetchpriority="high"><meta name="keywords" content="指南"/><meta name="description" content="欢迎交流学习!"/><link rel="canonical" href="https://232akira.github.io/2025/10/25/%E6%8C%87%E5%8D%97/%E6%8C%87%E5%8D%97%F0%9F%A7%AD%20%E2%8B%AE%20%E5%BC%80%E6%BA%90%E8%B4%A1%E7%8C%AE/"><title>指南🧭 ⋮ 开源贡献</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">指南🧭 ⋮ 开源贡献</h1><div class="meta"><span class="item" title="创建时间：2025-10-25 13:12:13"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-10-25T13:12:13+08:00">2025-10-25</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>3.4k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">K'sBLOG</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/images/wave.jpg" loading="eager" decoding="async" fetchpriority="high" alt="Per aspera ad astra"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://232akira.github.io/2025/10/25/%E6%8C%87%E5%8D%97/%E6%8C%87%E5%8D%97%F0%9F%A7%AD%20%E2%8B%AE%20%E5%BC%80%E6%BA%90%E8%B4%A1%E7%8C%AE/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="yichen-kang"/><meta itemprop="description" content="😼, 欢迎交流学习!"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Per aspera ad astra"/></span><div class="body md" itemprop="articleBody"><pre><code class="language-bash">git config --global user.name &quot;xxx&quot;
git config --global user.email &quot;xxx&quot;
</code></pre>
<hr>
<blockquote>
<p>先把gpt老师说的流程记录在这里，仅供参考。</p>
</blockquote>
<p><em><strong>”关键步骤能具体说说吗,比如一开始我新建分支,是在fork后的目录下?然后普我本地用编译器是不是也可以进行push,我还没整过这种,之前一直是在本地偷摸弄就没了“</strong></em></p>
<p>做开源贡献时最容易卡住的地方。别担心，我一步步帮你理清整个流程——从 Fork 到 Push 到提 PR，每个环节我都写上具体命令和注意点，你直接照着做就能跑通。</p>
<hr>
<h2 id="🧩-一、Fork-项目（在-GitHub-网页上操作）"><a href="#🧩-一、Fork-项目（在-GitHub-网页上操作）" class="headerlink" title="🧩 一、Fork 项目（在 GitHub 网页上操作）"></a>🧩 一、Fork 项目（在 GitHub 网页上操作）</h2><ol>
<li><p>打开目标项目的 GitHub 页面，比如：<br> 👉 <code>https://github.com/bowang-lab/MedRAX</code></p>
</li>
<li><p>点右上角的 <strong>“Fork”</strong> 按钮（通常在 ⭐ Star 按钮旁边）。</p>
</li>
<li><p>等几秒后，GitHub 会在你的账号下生成一个副本，比如：<br> 👉 <code>https://github.com/yourname/MedRAX</code></p>
</li>
</ol>
<blockquote>
<p>✅ 现在你在你自己的账户下有一份完整的拷贝，你可以随意改代码，不会影响原项目。</p>
</blockquote>
<hr>
<h2 id="🧱-二、把-Fork-下来的项目克隆到本地"><a href="#🧱-二、把-Fork-下来的项目克隆到本地" class="headerlink" title="🧱 二、把 Fork 下来的项目克隆到本地"></a>🧱 二、把 Fork 下来的项目克隆到本地</h2><p>在终端执行（选一个文件夹，比如 D:\Projects\）：</p>
<p><code>git clone https://github.com/yourname/MedRAX.git cd MedRAX</code></p>
<blockquote>
<p>🔍 确认命令中的链接是你自己账户下的那个仓库！</p>
</blockquote>
<hr>
<h2 id="🌿-三、新建分支（非常重要）"><a href="#🌿-三、新建分支（非常重要）" class="headerlink" title="🌿 三、新建分支（非常重要）"></a>🌿 三、新建分支（非常重要）</h2><p>在本地克隆下来的仓库目录下执行：</p>
<p><code>git checkout -b feature/giteeai-adapter</code></p>
<p>解释：</p>
<ul>
<li><p><code>checkout -b</code>：新建并切换到该分支；</p>
</li>
<li><p><code>feature/giteeai-adapter</code>：分支名，代表“添加 GiteeAI 支持”。</p>
</li>
</ul>
<blockquote>
<p>✅ 所有修改都在这个分支上完成，避免动到 main 分支。</p>
</blockquote>
<hr>
<h2 id="🧠-四、修改代码（在编译器中进行）"><a href="#🧠-四、修改代码（在编译器中进行）" class="headerlink" title="🧠 四、修改代码（在编译器中进行）"></a>🧠 四、修改代码（在编译器中进行）</h2><p>你可以用 <strong>VS Code &#x2F; PyCharm &#x2F; 任意 IDE</strong> 来编辑。<br>一般来说你要改的部分包括：</p>
<ol>
<li><p><strong>模型调用文件</strong>（比如 <code>model.py</code>、<code>agents/llm_utils.py</code> 等）；</p>
<ul>
<li><p>把 <code>openai.ChatCompletion.create(...)</code> 改成调用 Gitee.AI 接口；</p>
</li>
<li><p>或者新建一个独立模块 <code>giteeai_adapter.py</code>。</p>
</li>
</ul>
</li>
<li><p><strong>配置文件</strong></p>
<ul>
<li>在 <code>.env</code> 或 <code>config.py</code> 里添加 <code>GITEEAI_API_KEY</code>。</li>
</ul>
</li>
<li><p><strong>README 更新</strong></p>
<ul>
<li><p>增加使用 Gitee.AI 的说明：</p>
<p>  <code>export GITEEAI_API_KEY=你的API密钥 python demo_giteeai.py</code></p>
</li>
</ul>
</li>
<li><p><strong>测试运行</strong></p>
<ul>
<li>本地确认能跑通（最好做个简单的demo）。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="💾-五、提交修改到本地-Git"><a href="#💾-五、提交修改到本地-Git" class="headerlink" title="💾 五、提交修改到本地 Git"></a>💾 五、提交修改到本地 Git</h2><p>在终端（VS Code 的终端也行）输入：</p>
<p><code>git add . git commit -m &quot;Add Gitee.AI model backend support&quot;</code></p>
<p>解释：</p>
<ul>
<li><p><code>git add .</code> 把所有改动加入暂存区；</p>
</li>
<li><p><code>git commit</code> 生成一次提交记录。</p>
</li>
</ul>
<blockquote>
<p>💡 养成写清楚 commit message 的习惯。</p>
</blockquote>
<hr>
<h2 id="🚀-六、Push-到你自己的远程仓库（Fork-的那个）"><a href="#🚀-六、Push-到你自己的远程仓库（Fork-的那个）" class="headerlink" title="🚀 六、Push 到你自己的远程仓库（Fork 的那个）"></a>🚀 六、Push 到你自己的远程仓库（Fork 的那个）</h2><p><code>git push origin feature/giteeai-adapter</code></p>
<p>解释：</p>
<ul>
<li><p><code>origin</code> 是你自己的远程仓库；</p>
</li>
<li><p><code>feature/giteeai-adapter</code> 是刚才创建的分支；</p>
</li>
<li><p>这一步会把你本地的改动上传到 GitHub。</p>
</li>
</ul>
<blockquote>
<p>🧭 完成后，在你自己的仓库页面上就能看到这个新分支。</p>
</blockquote>
<hr>
<h2 id="🔁-七、在-GitHub-上发起-Pull-Request（PR）"><a href="#🔁-七、在-GitHub-上发起-Pull-Request（PR）" class="headerlink" title="🔁 七、在 GitHub 上发起 Pull Request（PR）"></a>🔁 七、在 GitHub 上发起 Pull Request（PR）</h2><ol>
<li><p>打开你自己的仓库页面，比如：</p>
<p> <code>https://github.com/yourname/MedRAX</code></p>
</li>
<li><p>GitHub 通常会自动弹出提示：“Compare &amp; pull request”。</p>
<ul>
<li>如果没弹出，就点 “Pull requests” → “New pull request”。</li>
</ul>
</li>
<li><p>选择：</p>
<ul>
<li><p><strong>base repository</strong>（目标仓库） → 原项目（如 <code>bowang-lab/MedRAX</code>）；</p>
</li>
<li><p><strong>compare</strong>（你的分支） → 你刚 push 的分支 <code>feature/giteeai-adapter</code>。</p>
</li>
</ul>
</li>
<li><p>填写标题和说明：</p>
<p> <code>Title: Add support for Gitee.AI model API as backend option Description: This PR adds support for the Gitee.AI platform as a compatible LLM backend. It allows domestic users to run the agent without access to OpenAI API. Tested with Gitee.AI ChatCompletion.</code></p>
</li>
<li><p>点击 “Create pull request”。</p>
</li>
</ol>
<hr>
<h2 id="✨-八、后续"><a href="#✨-八、后续" class="headerlink" title="✨ 八、后续"></a>✨ 八、后续</h2><ul>
<li><p>你的 PR 会显示在原项目的 “Pull Requests” 列表里；</p>
</li>
<li><p>等维护者审核，他们可能：</p>
<ul>
<li><p>合并（🎉）；</p>
</li>
<li><p>提建议（你改下再提交）；</p>
</li>
<li><p>或者拒绝（但仍是有效贡献记录）。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="🧭-小结：操作顺序简化版"><a href="#🧭-小结：操作顺序简化版" class="headerlink" title="🧭 小结：操作顺序简化版"></a>🧭 小结：操作顺序简化版</h2><table>
<thead>
<tr>
<th>步骤</th>
<th>操作</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Fork 项目</td>
<td>网页操作</td>
</tr>
<tr>
<td>2</td>
<td>Clone 到本地</td>
<td><code>git clone &lt;你的fork&gt;</code></td>
</tr>
<tr>
<td>3</td>
<td>创建分支</td>
<td><code>git checkout -b feature/giteeai-adapter</code></td>
</tr>
<tr>
<td>4</td>
<td>修改代码</td>
<td>在 IDE 里改</td>
</tr>
<tr>
<td>5</td>
<td>提交修改</td>
<td><code>git add . &amp;&amp; git commit -m &quot;...&quot;</code></td>
</tr>
<tr>
<td>6</td>
<td>推送到远程</td>
<td><code>git push origin feature/giteeai-adapter</code></td>
</tr>
<tr>
<td>7</td>
<td>提 PR</td>
<td>在 GitHub 上发起</td>
</tr>
</tbody></table>
<div class="tags"><a href="/tags/%E6%8C%87%E5%8D%97/" rel="tag"><i class="ic i-tag"></i>指南</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2025/10/25/指南/指南🧭 ⋮ 开源贡献/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-10-26 13:29:25" itemprop="dateModified" datetime="2025-10-26T13:29:25+08:00">2025-10-26</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="yichen-kang 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="yichen-kang 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>232akira：</strong>yichen-kang<i class="ic i-at"><em>@</em></i>Per aspera ad astra</li><li class="link"><strong>本文链接：</strong><a href="https://232akira.github.io/2025/10/25/%E6%8C%87%E5%8D%97/%E6%8C%87%E5%8D%97%F0%9F%A7%AD%20%E2%8B%AE%20%E5%BC%80%E6%BA%90%E8%B4%A1%E7%8C%AE/" title="指南🧭 ⋮ 开源贡献">https://232akira.github.io/2025/10/25/指南/指南🧭 ⋮ 开源贡献/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/10/25/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0%F0%9F%97%92%EF%B8%8F%20%E2%8B%AE%20Git%20&%20GitHub%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/" rel="prev" itemprop="url" title="笔记🗒️ ⋮ Git相关" style="background-image: linear-gradient(to bottom right, #b1a6da, #dcdae9);"><span class="type">上一篇</span><h3>笔记🗒️ ⋮ Git相关</h3></a></div><div class="item right"><a href="/2025/10/25/%E6%8C%87%E5%8D%97/%E6%8C%87%E5%8D%97%F0%9F%A7%AD%20%E2%8B%AE%20Docker%20Desktop%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" rel="next" itemprop="url" title="指南🧭 ⋮ Docker Desktop使用方法" style="background-image: linear-gradient(to bottom right, #f0c7f6, #9cfcf0);"><span class="type">下一篇</span><h3>指南🧭 ⋮ Docker Desktop使用方法</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%A9-%E4%B8%80%E3%80%81Fork-%E9%A1%B9%E7%9B%AE%EF%BC%88%E5%9C%A8-GitHub-%E7%BD%91%E9%A1%B5%E4%B8%8A%E6%93%8D%E4%BD%9C%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">🧩 一、Fork 项目（在 GitHub 网页上操作）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%B1-%E4%BA%8C%E3%80%81%E6%8A%8A-Fork-%E4%B8%8B%E6%9D%A5%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%85%8B%E9%9A%86%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="toc-number">2.</span> <span class="toc-text">🧱 二、把 Fork 下来的项目克隆到本地</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%BF-%E4%B8%89%E3%80%81%E6%96%B0%E5%BB%BA%E5%88%86%E6%94%AF%EF%BC%88%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">🌿 三、新建分支（非常重要）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%A0-%E5%9B%9B%E3%80%81%E4%BF%AE%E6%94%B9%E4%BB%A3%E7%A0%81%EF%BC%88%E5%9C%A8%E7%BC%96%E8%AF%91%E5%99%A8%E4%B8%AD%E8%BF%9B%E8%A1%8C%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">🧠 四、修改代码（在编译器中进行）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%92%BE-%E4%BA%94%E3%80%81%E6%8F%90%E4%BA%A4%E4%BF%AE%E6%94%B9%E5%88%B0%E6%9C%AC%E5%9C%B0-Git"><span class="toc-number">5.</span> <span class="toc-text">💾 五、提交修改到本地 Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9A%80-%E5%85%AD%E3%80%81Push-%E5%88%B0%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%EF%BC%88Fork-%E7%9A%84%E9%82%A3%E4%B8%AA%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">🚀 六、Push 到你自己的远程仓库（Fork 的那个）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%81-%E4%B8%83%E3%80%81%E5%9C%A8-GitHub-%E4%B8%8A%E5%8F%91%E8%B5%B7-Pull-Request%EF%BC%88PR%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">🔁 七、在 GitHub 上发起 Pull Request（PR）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9C%A8-%E5%85%AB%E3%80%81%E5%90%8E%E7%BB%AD"><span class="toc-number">8.</span> <span class="toc-text">✨ 八、后续</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%AD-%E5%B0%8F%E7%BB%93%EF%BC%9A%E6%93%8D%E4%BD%9C%E9%A1%BA%E5%BA%8F%E7%AE%80%E5%8C%96%E7%89%88"><span class="toc-number">9.</span> <span class="toc-text">🧭 小结：操作顺序简化版</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="yichen-kang" src="/assets/avatar.jpg"/><p class="name" itemprop="name">yichen-kang</p><div class="description" itemprop="description">欢迎交流学习!</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">37</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">11</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/232akira" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;232akira"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=1399789377" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1399789377"><i class="ic i-cloud-music"></i></a><a href="/kangyichen1507@163.com" class="item email" title="kangyichen1507@163.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/links/" rel="section"><i class="ic i-magic"></i>links</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/10/25/%E6%8C%87%E5%8D%97/%E6%8C%87%E5%8D%97%F0%9F%A7%AD%20%E2%8B%AE%20Docker%20Desktop%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/10/25/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0%F0%9F%97%92%EF%B8%8F%20%E2%8B%AE%20Git%20&%20GitHub%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2025/10/25/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0%F0%9F%97%92%EF%B8%8F%20%E2%8B%AE%20Git%20&%20GitHub%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">笔记🗒️ ⋮ Git相关</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/09/14/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0%F0%9F%97%92%EF%B8%8F%20%E2%8B%AE%20%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE/">笔记🗒️ ⋮ 评论系统配置</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/09/24/TIPS/TIPS%F0%9F%92%A1%20%E2%8B%AE%20%E5%85%B3%E4%BA%8Epip/">TIPS💡 ⋮ 关于pip</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/06/16/%E5%A4%87%E5%BF%98/%E5%A4%87%E5%BF%98%E5%BD%95-%E6%A1%88%E4%BE%8B/">备忘录 ⋮ 案例</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/12/%E4%B8%93%E9%A2%98/%E4%B8%93%E9%A2%981-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">专题1️⃣ ⋮ 滑动窗口</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/08/24/%E6%8C%87%E5%8D%97/%E6%8C%87%E5%8D%97%F0%9F%A7%AD%20%E2%8B%AE%20PKMer%20Market%E5%AE%89%E8%A3%85/">指南🧭 ⋮ PKMer Market安装</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/04/06/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0%F0%9F%97%92%EF%B8%8F%20%E2%8B%AE%20%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">笔记🗒️ ⋮ 游戏开发</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/04/17/%E6%A1%88%E4%BE%8B/%E6%A1%88%E4%BE%8B%E2%91%A1%20Stable%20Difussion%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90/">案例② ⋮ Stable Diffusion图像生成</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/04/01/%E4%B8%93%E9%A2%98/%E4%B8%93%E9%A2%983-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">专题3️⃣ ⋮ 动态规划</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/11/02/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0%F0%9F%97%92%EF%B8%8F%20%E2%8B%AE%20Docker/">笔记🗒️ ⋮ Docker</a></span></li></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">yichen-kang @ K'sBLOG</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">135k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:02</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/10/25/指南/指南🧭 ⋮ 开源贡献/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script data-pjax="data-pjax">var _hmt = _hmt || [];
(function () {
    const hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?3320ed8870d3707cace61e4b8d5c146f"
    hm.async = true;
    const s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
 })();</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.21" type="module" fetchpriority="high" defer></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-core.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-markup.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-css.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-clike.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-javascript.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-cpp.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-python.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-bash.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-markdown.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/autoloader/prism-autoloader.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/line-numbers/prism-line-numbers.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/toolbar/prism-toolbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.30.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script><script>// PrismJS 自动加载语言支持
if (typeof Prism !== 'undefined') {
    Prism.plugins.autoloader.languages_path = 'https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/';
}
// 高亮代码块的函数（自动添加行号和复制按钮）
function highlightCodeBlocks() {
    if (typeof Prism !== 'undefined') {
        // 延迟一点确保所有脚本都加载完成
        setTimeout(function() {
            // 为所有代码块添加行号类（可以手动在代码块上添加 line-numbers 类，这里自动添加）
            document.querySelectorAll('pre[class*="language-"]:not(.line-numbers)').forEach(function(pre) {
                pre.classList.add('line-numbers');
            });
            // 执行高亮
            Prism.highlightAll();
        }, 100);
    }
}
// 页面加载时高亮
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', highlightCodeBlocks);
} else {
    highlightCodeBlocks();
}
// pjax 切换后也需要高亮
window.addEventListener('pjax:success', highlightCodeBlocks);
</script></body></html>